
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	230000ef          	jal	ra,2c0 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbc2b>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xd3c>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xd1c>
 1c8:	0fc000ef          	jal	ra,2c4 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffd40>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffd3c>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd3c>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffd3c>
 274:	ff877713          	andi	a4,a4,-8
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffd3c>
 294:	ff877713          	andi	a4,a4,-8
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd3c>
 2b4:	ff87f793          	andi	a5,a5,-8
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <irq_handler>:
 2c0:	00008067          	jalr	zero,0(ra)

000002c4 <main>:
 2c4:	820007b7          	lui	a5,0x82000
 2c8:	0087a603          	lw	a2,8(a5) # 82000008 <main+0x81fffd44>
 2cc:	0087a683          	lw	a3,8(a5)
 2d0:	ea010113          	addi	sp,sp,-352
 2d4:	01065613          	srli	a2,a2,0x10
 2d8:	0ff67793          	andi	a5,a2,255
 2dc:	0086d693          	srli	a3,a3,0x8
 2e0:	00f12423          	sw	a5,8(sp)
 2e4:	0ff6f793          	andi	a5,a3,255
 2e8:	00f12e23          	sw	a5,28(sp)
 2ec:	14112e23          	sw	ra,348(sp)
 2f0:	02010793          	addi	a5,sp,32
 2f4:	12010713          	addi	a4,sp,288
 2f8:	0007a023          	sw	zero,0(a5)
 2fc:	00478793          	addi	a5,a5,4
 300:	fef71ce3          	bne	a4,a5,2f8 <main+0x34>
 304:	800007b7          	lui	a5,0x80000
 308:	07100713          	addi	a4,zero,113
 30c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffd3c>
 310:	06f00713          	addi	a4,zero,111
 314:	00e7a023          	sw	a4,0(a5)
 318:	06900713          	addi	a4,zero,105
 31c:	00e7a023          	sw	a4,0(a5)
 320:	06600713          	addi	a4,zero,102
 324:	00e7a023          	sw	a4,0(a5)
 328:	0007a023          	sw	zero,0(a5)
 32c:	0007a023          	sw	zero,0(a5)
 330:	0007a023          	sw	zero,0(a5)
 334:	0ff67613          	andi	a2,a2,255
 338:	00c7a023          	sw	a2,0(a5)
 33c:	0007a023          	sw	zero,0(a5)
 340:	0007a023          	sw	zero,0(a5)
 344:	0007a023          	sw	zero,0(a5)
 348:	0ff6f693          	andi	a3,a3,255
 34c:	00d7a023          	sw	a3,0(a5)
 350:	00300713          	addi	a4,zero,3
 354:	00e7a023          	sw	a4,0(a5)
 358:	0007a023          	sw	zero,0(a5)
 35c:	01c12783          	lw	a5,28(sp)
 360:	1a078c63          	beq	a5,zero,518 <main+0x254>
 364:	0ff00793          	addi	a5,zero,255
 368:	14912a23          	sw	s1,340(sp)
 36c:	15212823          	sw	s2,336(sp)
 370:	14812c23          	sw	s0,344(sp)
 374:	15312623          	sw	s3,332(sp)
 378:	15412423          	sw	s4,328(sp)
 37c:	15512223          	sw	s5,324(sp)
 380:	15612023          	sw	s6,320(sp)
 384:	13712e23          	sw	s7,316(sp)
 388:	13812c23          	sw	s8,312(sp)
 38c:	13912a23          	sw	s9,308(sp)
 390:	13a12823          	sw	s10,304(sp)
 394:	13b12623          	sw	s11,300(sp)
 398:	00012c23          	sw	zero,24(sp)
 39c:	fff00493          	addi	s1,zero,-1
 3a0:	00f12623          	sw	a5,12(sp)
 3a4:	00012a23          	sw	zero,20(sp)
 3a8:	00012823          	sw	zero,16(sp)
 3ac:	00012023          	sw	zero,0(sp)
 3b0:	80000937          	lui	s2,0x80000
 3b4:	00812783          	lw	a5,8(sp)
 3b8:	00000413          	addi	s0,zero,0
 3bc:	10078063          	beq	a5,zero,4bc <main+0x1f8>
 3c0:	e71ff0ef          	jal	ra,230 <SENSOR_fetch>
 3c4:	00855d93          	srli	s11,a0,0x8
 3c8:	0ffdf793          	andi	a5,s11,255
 3cc:	00f12223          	sw	a5,4(sp)
 3d0:	00012783          	lw	a5,0(sp)
 3d4:	01055d13          	srli	s10,a0,0x10
 3d8:	01855b93          	srli	s7,a0,0x18
 3dc:	00050a93          	addi	s5,a0,0
 3e0:	000b8c13          	addi	s8,s7,0
 3e4:	0ffd7a13          	andi	s4,s10,255
 3e8:	0ff57b13          	andi	s6,a0,255
 3ec:	16fb8263          	beq	s7,a5,550 <main+0x28c>
 3f0:	00905a63          	bge	zero,s1,404 <main+0x140>
 3f4:	fff48493          	addi	s1,s1,-1
 3f8:	0c04e493          	ori	s1,s1,192
 3fc:	00992023          	sw	s1,0(s2) # 80000000 <main+0x7ffffd3c>
 400:	fff00493          	addi	s1,zero,-1
 404:	00300593          	addi	a1,zero,3
 408:	000c0513          	addi	a0,s8,0
 40c:	dc5ff0ef          	jal	ra,1d0 <sw_mult>
 410:	0ffd7d13          	andi	s10,s10,255
 414:	00050993          	addi	s3,a0,0
 418:	00500593          	addi	a1,zero,5
 41c:	000d0513          	addi	a0,s10,0
 420:	db1ff0ef          	jal	ra,1d0 <sw_mult>
 424:	0ffdfd93          	andi	s11,s11,255
 428:	00a987b3          	add	a5,s3,a0
 42c:	00700593          	addi	a1,zero,7
 430:	000d8513          	addi	a0,s11,0
 434:	0ff7f993          	andi	s3,a5,255
 438:	0ffafc93          	andi	s9,s5,255
 43c:	d95ff0ef          	jal	ra,1d0 <sw_mult>
 440:	00a987b3          	add	a5,s3,a0
 444:	00b00593          	addi	a1,zero,11
 448:	000c8513          	addi	a0,s9,0
 44c:	0ff7f993          	andi	s3,a5,255
 450:	d81ff0ef          	jal	ra,1d0 <sw_mult>
 454:	00a987b3          	add	a5,s3,a0
 458:	03f7f793          	andi	a5,a5,63
 45c:	00279593          	slli	a1,a5,0x2
 460:	10058713          	addi	a4,a1,256
 464:	02010693          	addi	a3,sp,32
 468:	00d705b3          	add	a1,a4,a3
 46c:	f005a503          	lw	a0,-256(a1)
 470:	13550663          	beq	a0,s5,59c <main+0x2d8>
 474:	00c12783          	lw	a5,12(sp)
 478:	f155a023          	sw	s5,-256(a1)
 47c:	12fb0463          	beq	s6,a5,5a4 <main+0x2e0>
 480:	0ff00793          	addi	a5,zero,255
 484:	00f92023          	sw	a5,0(s2)
 488:	01892023          	sw	s8,0(s2)
 48c:	01a92023          	sw	s10,0(s2)
 490:	01b92023          	sw	s11,0(s2)
 494:	01992023          	sw	s9,0(s2)
 498:	00412783          	lw	a5,4(sp)
 49c:	01612623          	sw	s6,12(sp)
 4a0:	01412823          	sw	s4,16(sp)
 4a4:	00f12a23          	sw	a5,20(sp)
 4a8:	01712023          	sw	s7,0(sp)
 4ac:	00812783          	lw	a5,8(sp)
 4b0:	00140413          	addi	s0,s0,1
 4b4:	0ff47413          	andi	s0,s0,255
 4b8:	f08794e3          	bne	a5,s0,3c0 <main+0xfc>
 4bc:	01812783          	lw	a5,24(sp)
 4c0:	01c12703          	lw	a4,28(sp)
 4c4:	00178c93          	addi	s9,a5,1
 4c8:	0ffcf793          	andi	a5,s9,255
 4cc:	00f12c23          	sw	a5,24(sp)
 4d0:	eef712e3          	bne	a4,a5,3b4 <main+0xf0>
 4d4:	00905a63          	bge	zero,s1,4e8 <main+0x224>
 4d8:	fff48793          	addi	a5,s1,-1
 4dc:	0c07e793          	ori	a5,a5,192
 4e0:	80000737          	lui	a4,0x80000
 4e4:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffd3c>
 4e8:	15812403          	lw	s0,344(sp)
 4ec:	15412483          	lw	s1,340(sp)
 4f0:	15012903          	lw	s2,336(sp)
 4f4:	14c12983          	lw	s3,332(sp)
 4f8:	14812a03          	lw	s4,328(sp)
 4fc:	14412a83          	lw	s5,324(sp)
 500:	14012b03          	lw	s6,320(sp)
 504:	13c12b83          	lw	s7,316(sp)
 508:	13812c03          	lw	s8,312(sp)
 50c:	13412c83          	lw	s9,308(sp)
 510:	13012d03          	lw	s10,304(sp)
 514:	12c12d83          	lw	s11,300(sp)
 518:	800007b7          	lui	a5,0x80000
 51c:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffd3c>
 520:	0007a023          	sw	zero,0(a5)
 524:	0007a023          	sw	zero,0(a5)
 528:	0007a023          	sw	zero,0(a5)
 52c:	0007a023          	sw	zero,0(a5)
 530:	0007a023          	sw	zero,0(a5)
 534:	15c12083          	lw	ra,348(sp)
 538:	0007a023          	sw	zero,0(a5)
 53c:	00100713          	addi	a4,zero,1
 540:	00e7a023          	sw	a4,0(a5)
 544:	00000513          	addi	a0,zero,0
 548:	16010113          	addi	sp,sp,352
 54c:	00008067          	jalr	zero,0(ra)
 550:	01012783          	lw	a5,16(sp)
 554:	e8fa1ee3          	bne	s4,a5,3f0 <main+0x12c>
 558:	01412703          	lw	a4,20(sp)
 55c:	0ffdf793          	andi	a5,s11,255
 560:	e8e798e3          	bne	a5,a4,3f0 <main+0x12c>
 564:	00c12783          	lw	a5,12(sp)
 568:	e8fb14e3          	bne	s6,a5,3f0 <main+0x12c>
 56c:	fff00793          	addi	a5,zero,-1
 570:	0ef48663          	beq	s1,a5,65c <main+0x398>
 574:	00148493          	addi	s1,s1,1
 578:	01849493          	slli	s1,s1,0x18
 57c:	4184d493          	srai	s1,s1,0x18
 580:	03e00793          	addi	a5,zero,62
 584:	f2f494e3          	bne	s1,a5,4ac <main+0x1e8>
 588:	800007b7          	lui	a5,0x80000
 58c:	0fd00713          	addi	a4,zero,253
 590:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffd3c>
 594:	fff00493          	addi	s1,zero,-1
 598:	f15ff06f          	jal	zero,4ac <main+0x1e8>
 59c:	00f92023          	sw	a5,0(s2)
 5a0:	ef9ff06f          	jal	zero,498 <main+0x1d4>
 5a4:	00012783          	lw	a5,0(sp)
 5a8:	ffe00613          	addi	a2,zero,-2
 5ac:	40fb89b3          	sub	s3,s7,a5
 5b0:	01899793          	slli	a5,s3,0x18
 5b4:	4187d793          	srai	a5,a5,0x18
 5b8:	0ff9f993          	andi	s3,s3,255
 5bc:	00c7c663          	blt	a5,a2,5c8 <main+0x304>
 5c0:	00100593          	addi	a1,zero,1
 5c4:	00f5de63          	bge	a1,a5,5e0 <main+0x31c>
 5c8:	0fe00793          	addi	a5,zero,254
 5cc:	00f92023          	sw	a5,0(s2)
 5d0:	01892023          	sw	s8,0(s2)
 5d4:	01a92023          	sw	s10,0(s2)
 5d8:	01b92023          	sw	s11,0(s2)
 5dc:	ebdff06f          	jal	zero,498 <main+0x1d4>
 5e0:	01012783          	lw	a5,16(sp)
 5e4:	40fa0733          	sub	a4,s4,a5
 5e8:	01871793          	slli	a5,a4,0x18
 5ec:	4187d793          	srai	a5,a5,0x18
 5f0:	0ff77713          	andi	a4,a4,255
 5f4:	fcc7cae3          	blt	a5,a2,5c8 <main+0x304>
 5f8:	fcf5c8e3          	blt	a1,a5,5c8 <main+0x304>
 5fc:	00412783          	lw	a5,4(sp)
 600:	01412683          	lw	a3,20(sp)
 604:	40d786b3          	sub	a3,a5,a3
 608:	01869793          	slli	a5,a3,0x18
 60c:	4187d793          	srai	a5,a5,0x18
 610:	0ff6f693          	andi	a3,a3,255
 614:	fac7cae3          	blt	a5,a2,5c8 <main+0x304>
 618:	faf5c8e3          	blt	a1,a5,5c8 <main+0x304>
 61c:	00298793          	addi	a5,s3,2
 620:	00270c13          	addi	s8,a4,2
 624:	002c1713          	slli	a4,s8,0x2
 628:	00479793          	slli	a5,a5,0x4
 62c:	00e7e7b3          	or	a5,a5,a4
 630:	0407e793          	ori	a5,a5,64
 634:	00268d13          	addi	s10,a3,2
 638:	01a7e7b3          	or	a5,a5,s10
 63c:	0ff7f793          	andi	a5,a5,255
 640:	80000737          	lui	a4,0x80000
 644:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffd3c>
 648:	00412783          	lw	a5,4(sp)
 64c:	01412823          	sw	s4,16(sp)
 650:	01712023          	sw	s7,0(sp)
 654:	00f12a23          	sw	a5,20(sp)
 658:	e55ff06f          	jal	zero,4ac <main+0x1e8>
 65c:	00100493          	addi	s1,zero,1
 660:	e4dff06f          	jal	zero,4ac <main+0x1e8>
