
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	240000ef          	jal	ra,2d0 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb07>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xc18>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xbf8>
 1c8:	220000ef          	jal	ra,3e8 <main>
 1cc:	00100073          	ebreak
 1d0:	218000ef          	jal	ra,3e8 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	82000737          	lui	a4,0x82000
 238:	00472503          	lw	a0,4(a4) # 82000004 <main+0x81fffc1c>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffc18>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc18>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_stop>:
 26c:	81000737          	lui	a4,0x81000
 270:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc18>
 274:	ff87f793          	andi	a5,a5,-8
 278:	00f72023          	sw	a5,0(a4)
 27c:	00008067          	jalr	zero,0(ra)

00000280 <TCNT_start_div8>:
 280:	ff010113          	addi	sp,sp,-16
 284:	00112623          	sw	ra,12(sp)
 288:	fe5ff0ef          	jal	ra,26c <TCNT_stop>
 28c:	81000737          	lui	a4,0x81000
 290:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc18>
 294:	00c12083          	lw	ra,12(sp)
 298:	0017e793          	ori	a5,a5,1
 29c:	00f72023          	sw	a5,0(a4)
 2a0:	01010113          	addi	sp,sp,16
 2a4:	00008067          	jalr	zero,0(ra)

000002a8 <TCNT_start_div16>:
 2a8:	ff010113          	addi	sp,sp,-16
 2ac:	00112623          	sw	ra,12(sp)
 2b0:	fbdff0ef          	jal	ra,26c <TCNT_stop>
 2b4:	81000737          	lui	a4,0x81000
 2b8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc18>
 2bc:	00c12083          	lw	ra,12(sp)
 2c0:	0027e793          	ori	a5,a5,2
 2c4:	00f72023          	sw	a5,0(a4)
 2c8:	01010113          	addi	sp,sp,16
 2cc:	00008067          	jalr	zero,0(ra)

000002d0 <irq_handler>:
 2d0:	00008067          	jalr	zero,0(ra)

000002d4 <initialise>:
 2d4:	ff010113          	addi	sp,sp,-16
 2d8:	00812623          	sw	s0,12(sp)
 2dc:	00000713          	addi	a4,zero,0
 2e0:	fff00813          	addi	a6,zero,-1
 2e4:	00400f13          	addi	t5,zero,4
 2e8:	00800f93          	addi	t6,zero,8
 2ec:	02000293          	addi	t0,zero,32
 2f0:	00a70eb3          	add	t4,a4,a0
 2f4:	00b70e33          	add	t3,a4,a1
 2f8:	00c70333          	add	t1,a4,a2
 2fc:	00d708b3          	add	a7,a4,a3
 300:	00000793          	addi	a5,zero,0
 304:	00fe83b3          	add	t2,t4,a5
 308:	01038023          	sb	a6,0(t2)
 30c:	00fe03b3          	add	t2,t3,a5
 310:	00038023          	sb	zero,0(t2)
 314:	00f303b3          	add	t2,t1,a5
 318:	00038023          	sb	zero,0(t2)
 31c:	00f883b3          	add	t2,a7,a5
 320:	01038023          	sb	a6,0(t2)
 324:	00178793          	addi	a5,a5,1
 328:	fde79ee3          	bne	a5,t5,304 <initialise+0x30>
 32c:	00fe83b3          	add	t2,t4,a5
 330:	00038023          	sb	zero,0(t2)
 334:	00fe03b3          	add	t2,t3,a5
 338:	01038023          	sb	a6,0(t2)
 33c:	00f303b3          	add	t2,t1,a5
 340:	00038023          	sb	zero,0(t2)
 344:	00f883b3          	add	t2,a7,a5
 348:	01038023          	sb	a6,0(t2)
 34c:	00178793          	addi	a5,a5,1
 350:	fdf79ee3          	bne	a5,t6,32c <initialise+0x58>
 354:	00870713          	addi	a4,a4,8
 358:	f8571ce3          	bne	a4,t0,2f0 <initialise+0x1c>
 35c:	fff00813          	addi	a6,zero,-1
 360:	00400f93          	addi	t6,zero,4
 364:	07f00893          	addi	a7,zero,127
 368:	00800293          	addi	t0,zero,8
 36c:	04000393          	addi	t2,zero,64
 370:	00e50f33          	add	t5,a0,a4
 374:	00e58eb3          	add	t4,a1,a4
 378:	00e60e33          	add	t3,a2,a4
 37c:	00e68333          	add	t1,a3,a4
 380:	00000793          	addi	a5,zero,0
 384:	00ff0433          	add	s0,t5,a5
 388:	00040023          	sb	zero,0(s0)
 38c:	00fe8433          	add	s0,t4,a5
 390:	00040023          	sb	zero,0(s0)
 394:	00fe0433          	add	s0,t3,a5
 398:	01040023          	sb	a6,0(s0)
 39c:	00f30433          	add	s0,t1,a5
 3a0:	01040023          	sb	a6,0(s0)
 3a4:	00178793          	addi	a5,a5,1
 3a8:	fdf79ee3          	bne	a5,t6,384 <initialise+0xb0>
 3ac:	00ff0433          	add	s0,t5,a5
 3b0:	01140023          	sb	a7,0(s0)
 3b4:	00fe8433          	add	s0,t4,a5
 3b8:	01140023          	sb	a7,0(s0)
 3bc:	00fe0433          	add	s0,t3,a5
 3c0:	01140023          	sb	a7,0(s0)
 3c4:	00f30433          	add	s0,t1,a5
 3c8:	01040023          	sb	a6,0(s0)
 3cc:	00178793          	addi	a5,a5,1
 3d0:	fc579ee3          	bne	a5,t0,3ac <initialise+0xd8>
 3d4:	00870713          	addi	a4,a4,8
 3d8:	f8771ce3          	bne	a4,t2,370 <initialise+0x9c>
 3dc:	00c12403          	lw	s0,12(sp)
 3e0:	01010113          	addi	sp,sp,16
 3e4:	00008067          	jalr	zero,0(ra)

000003e8 <main>:
 3e8:	db010113          	addi	sp,sp,-592
 3ec:	0d010693          	addi	a3,sp,208
 3f0:	09010613          	addi	a2,sp,144
 3f4:	05010593          	addi	a1,sp,80
 3f8:	01010513          	addi	a0,sp,16
 3fc:	24112623          	sw	ra,588(sp)
 400:	24812423          	sw	s0,584(sp)
 404:	24912223          	sw	s1,580(sp)
 408:	25212023          	sw	s2,576(sp)
 40c:	23312e23          	sw	s3,572(sp)
 410:	23412c23          	sw	s4,568(sp)
 414:	23512a23          	sw	s5,564(sp)
 418:	23612823          	sw	s6,560(sp)
 41c:	23712623          	sw	s7,556(sp)
 420:	23812423          	sw	s8,552(sp)
 424:	23912223          	sw	s9,548(sp)
 428:	23a12023          	sw	s10,544(sp)
 42c:	21b12e23          	sw	s11,540(sp)
 430:	ea5ff0ef          	jal	ra,2d4 <initialise>
 434:	11010793          	addi	a5,sp,272
 438:	0007a023          	sw	zero,0(a5)
 43c:	21010713          	addi	a4,sp,528
 440:	00478793          	addi	a5,a5,4
 444:	fee79ae3          	bne	a5,a4,438 <main+0x50>
 448:	820007b7          	lui	a5,0x82000
 44c:	07100713          	addi	a4,zero,113
 450:	00e7a023          	sw	a4,0(a5) # 82000000 <main+0x81fffc18>
 454:	06f00713          	addi	a4,zero,111
 458:	00e7a023          	sw	a4,0(a5)
 45c:	06900713          	addi	a4,zero,105
 460:	00e7a023          	sw	a4,0(a5)
 464:	06600713          	addi	a4,zero,102
 468:	00e7a023          	sw	a4,0(a5)
 46c:	0007a023          	sw	zero,0(a5)
 470:	0007a023          	sw	zero,0(a5)
 474:	0007a023          	sw	zero,0(a5)
 478:	00800713          	addi	a4,zero,8
 47c:	00e7a023          	sw	a4,0(a5)
 480:	0007a023          	sw	zero,0(a5)
 484:	0007a023          	sw	zero,0(a5)
 488:	0007a023          	sw	zero,0(a5)
 48c:	00e7a023          	sw	a4,0(a5)
 490:	00300713          	addi	a4,zero,3
 494:	00e7a023          	sw	a4,0(a5)
 498:	0007a023          	sw	zero,0(a5)
 49c:	00800b93          	addi	s7,zero,8
 4a0:	fff00413          	addi	s0,zero,-1
 4a4:	0ff00c13          	addi	s8,zero,255
 4a8:	00000613          	addi	a2,zero,0
 4ac:	00000693          	addi	a3,zero,0
 4b0:	00000793          	addi	a5,zero,0
 4b4:	82000937          	lui	s2,0x82000
 4b8:	ffe00d93          	addi	s11,zero,-2
 4bc:	ffe00c93          	addi	s9,zero,-2
 4c0:	ff8b8b13          	addi	s6,s7,-8
 4c4:	010b0713          	addi	a4,s6,16
 4c8:	002705b3          	add	a1,a4,sp
 4cc:	0005c983          	lbu	s3,0(a1)
 4d0:	05010593          	addi	a1,sp,80
 4d4:	016585b3          	add	a1,a1,s6
 4d8:	0005ca03          	lbu	s4,0(a1)
 4dc:	09010593          	addi	a1,sp,144
 4e0:	016585b3          	add	a1,a1,s6
 4e4:	0005ca83          	lbu	s5,0(a1)
 4e8:	0d010593          	addi	a1,sp,208
 4ec:	016585b3          	add	a1,a1,s6
 4f0:	0005cd03          	lbu	s10,0(a1)
 4f4:	0cf99663          	bne	s3,a5,5c0 <main+0x1d8>
 4f8:	0cda1463          	bne	s4,a3,5c0 <main+0x1d8>
 4fc:	0cca9263          	bne	s5,a2,5c0 <main+0x1d8>
 500:	0d8d1063          	bne	s10,s8,5c0 <main+0x1d8>
 504:	fff00593          	addi	a1,zero,-1
 508:	22b40863          	beq	s0,a1,738 <main+0x350>
 50c:	00140413          	addi	s0,s0,1
 510:	01841413          	slli	s0,s0,0x18
 514:	41845413          	srai	s0,s0,0x18
 518:	03e00593          	addi	a1,zero,62
 51c:	00b41a63          	bne	s0,a1,530 <main+0x148>
 520:	820005b7          	lui	a1,0x82000
 524:	0fd00513          	addi	a0,zero,253
 528:	00a5a023          	sw	a0,0(a1) # 82000000 <main+0x81fffc18>
 52c:	fff00413          	addi	s0,zero,-1
 530:	001b0b13          	addi	s6,s6,1
 534:	f96b98e3          	bne	s7,s6,4c4 <main+0xdc>
 538:	008b8b93          	addi	s7,s7,8
 53c:	04800593          	addi	a1,zero,72
 540:	f8bb90e3          	bne	s7,a1,4c0 <main+0xd8>
 544:	00805a63          	bge	zero,s0,558 <main+0x170>
 548:	fff40413          	addi	s0,s0,-1
 54c:	0c046413          	ori	s0,s0,192
 550:	820007b7          	lui	a5,0x82000
 554:	0087a023          	sw	s0,0(a5) # 82000000 <main+0x81fffc18>
 558:	820007b7          	lui	a5,0x82000
 55c:	0007a023          	sw	zero,0(a5) # 82000000 <main+0x81fffc18>
 560:	0007a023          	sw	zero,0(a5)
 564:	0007a023          	sw	zero,0(a5)
 568:	0007a023          	sw	zero,0(a5)
 56c:	0007a023          	sw	zero,0(a5)
 570:	0007a023          	sw	zero,0(a5)
 574:	24c12083          	lw	ra,588(sp)
 578:	24812403          	lw	s0,584(sp)
 57c:	0007a023          	sw	zero,0(a5)
 580:	00100713          	addi	a4,zero,1
 584:	00e7a023          	sw	a4,0(a5)
 588:	24412483          	lw	s1,580(sp)
 58c:	24012903          	lw	s2,576(sp)
 590:	23c12983          	lw	s3,572(sp)
 594:	23812a03          	lw	s4,568(sp)
 598:	23412a83          	lw	s5,564(sp)
 59c:	23012b03          	lw	s6,560(sp)
 5a0:	22c12b83          	lw	s7,556(sp)
 5a4:	22812c03          	lw	s8,552(sp)
 5a8:	22412c83          	lw	s9,548(sp)
 5ac:	22012d03          	lw	s10,544(sp)
 5b0:	21c12d83          	lw	s11,540(sp)
 5b4:	00000513          	addi	a0,zero,0
 5b8:	25010113          	addi	sp,sp,592
 5bc:	00008067          	jalr	zero,0(ra)
 5c0:	00805a63          	bge	zero,s0,5d4 <main+0x1ec>
 5c4:	fff40413          	addi	s0,s0,-1
 5c8:	0c046413          	ori	s0,s0,192
 5cc:	00892023          	sw	s0,0(s2) # 82000000 <main+0x81fffc18>
 5d0:	fff00413          	addi	s0,zero,-1
 5d4:	00300593          	addi	a1,zero,3
 5d8:	00098513          	addi	a0,s3,0
 5dc:	00c12623          	sw	a2,12(sp)
 5e0:	00d12423          	sw	a3,8(sp)
 5e4:	00f12223          	sw	a5,4(sp)
 5e8:	bf1ff0ef          	jal	ra,1d8 <sw_mult>
 5ec:	00050493          	addi	s1,a0,0
 5f0:	00500593          	addi	a1,zero,5
 5f4:	000a0513          	addi	a0,s4,0
 5f8:	be1ff0ef          	jal	ra,1d8 <sw_mult>
 5fc:	00a484b3          	add	s1,s1,a0
 600:	00700593          	addi	a1,zero,7
 604:	000a8513          	addi	a0,s5,0
 608:	bd1ff0ef          	jal	ra,1d8 <sw_mult>
 60c:	0ff4f493          	andi	s1,s1,255
 610:	00a484b3          	add	s1,s1,a0
 614:	00b00593          	addi	a1,zero,11
 618:	000d0513          	addi	a0,s10,0
 61c:	bbdff0ef          	jal	ra,1d8 <sw_mult>
 620:	010a1893          	slli	a7,s4,0x10
 624:	0ff4f493          	andi	s1,s1,255
 628:	01899593          	slli	a1,s3,0x18
 62c:	0115e5b3          	or	a1,a1,a7
 630:	00a48533          	add	a0,s1,a0
 634:	008a9893          	slli	a7,s5,0x8
 638:	03f57513          	andi	a0,a0,63
 63c:	01a5e5b3          	or	a1,a1,s10
 640:	0115e5b3          	or	a1,a1,a7
 644:	00251893          	slli	a7,a0,0x2
 648:	20088793          	addi	a5,a7,512
 64c:	01010713          	addi	a4,sp,16
 650:	00e788b3          	add	a7,a5,a4
 654:	f008a303          	lw	t1,-256(a7)
 658:	00412783          	lw	a5,4(sp)
 65c:	00812683          	lw	a3,8(sp)
 660:	00c12603          	lw	a2,12(sp)
 664:	0ff00813          	addi	a6,zero,255
 668:	0fe00713          	addi	a4,zero,254
 66c:	00b31863          	bne	t1,a1,67c <main+0x294>
 670:	00a92023          	sw	a0,0(s2)
 674:	000d0c13          	addi	s8,s10,0
 678:	0840006f          	jal	zero,6fc <main+0x314>
 67c:	f0b8a023          	sw	a1,-256(a7)
 680:	0b8d1063          	bne	s10,s8,720 <main+0x338>
 684:	40f985b3          	sub	a1,s3,a5
 688:	0ff5f793          	andi	a5,a1,255
 68c:	01859593          	slli	a1,a1,0x18
 690:	4185d593          	srai	a1,a1,0x18
 694:	07b5cc63          	blt	a1,s11,70c <main+0x324>
 698:	00100513          	addi	a0,zero,1
 69c:	06b54863          	blt	a0,a1,70c <main+0x324>
 6a0:	40da05b3          	sub	a1,s4,a3
 6a4:	0ff5f693          	andi	a3,a1,255
 6a8:	01859593          	slli	a1,a1,0x18
 6ac:	4185d593          	srai	a1,a1,0x18
 6b0:	0595ce63          	blt	a1,s9,70c <main+0x324>
 6b4:	04b54c63          	blt	a0,a1,70c <main+0x324>
 6b8:	40ca8633          	sub	a2,s5,a2
 6bc:	0ff67593          	andi	a1,a2,255
 6c0:	01861613          	slli	a2,a2,0x18
 6c4:	41865613          	srai	a2,a2,0x18
 6c8:	05964263          	blt	a2,s9,70c <main+0x324>
 6cc:	04c54063          	blt	a0,a2,70c <main+0x324>
 6d0:	00278793          	addi	a5,a5,2
 6d4:	00268693          	addi	a3,a3,2
 6d8:	00269693          	slli	a3,a3,0x2
 6dc:	00479793          	slli	a5,a5,0x4
 6e0:	00d7e7b3          	or	a5,a5,a3
 6e4:	0407e793          	ori	a5,a5,64
 6e8:	00258693          	addi	a3,a1,2
 6ec:	00d7e7b3          	or	a5,a5,a3
 6f0:	0ff7f793          	andi	a5,a5,255
 6f4:	820006b7          	lui	a3,0x82000
 6f8:	00f6a023          	sw	a5,0(a3) # 82000000 <main+0x81fffc18>
 6fc:	000a8613          	addi	a2,s5,0
 700:	000a0693          	addi	a3,s4,0
 704:	00098793          	addi	a5,s3,0
 708:	e29ff06f          	jal	zero,530 <main+0x148>
 70c:	00e92023          	sw	a4,0(s2)
 710:	01392023          	sw	s3,0(s2)
 714:	01492023          	sw	s4,0(s2)
 718:	01592023          	sw	s5,0(s2)
 71c:	fe1ff06f          	jal	zero,6fc <main+0x314>
 720:	01092023          	sw	a6,0(s2)
 724:	01392023          	sw	s3,0(s2)
 728:	01492023          	sw	s4,0(s2)
 72c:	01592023          	sw	s5,0(s2)
 730:	01a92023          	sw	s10,0(s2)
 734:	f41ff06f          	jal	zero,674 <main+0x28c>
 738:	00100413          	addi	s0,zero,1
 73c:	df5ff06f          	jal	zero,530 <main+0x148>
