
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	230000ef          	jal	ra,2c0 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <__mulsi3+0xdeadb733>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <__mulsi3+0x844>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <__mulsi3+0x824>
 1c8:	0fc000ef          	jal	ra,2c4 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <__mulsi3+0x81fff848>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <__mulsi3+0x81fff844>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <__mulsi3+0x80fff844>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <__mulsi3+0x80fff844>
 274:	ff877713          	andi	a4,a4,-8
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <__mulsi3+0x80fff844>
 294:	ff877713          	andi	a4,a4,-8
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <__mulsi3+0x80fff844>
 2b4:	ff87f793          	andi	a5,a5,-8
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <irq_handler>:
 2c0:	00008067          	jalr	zero,0(ra)

000002c4 <main>:
 2c4:	e8010113          	addi	sp,sp,-384
 2c8:	16812c23          	sw	s0,376(sp)
 2cc:	16912a23          	sw	s1,372(sp)
 2d0:	18010413          	addi	s0,sp,384
 2d4:	17212823          	sw	s2,368(sp)
 2d8:	17312623          	sw	s3,364(sp)
 2dc:	17512223          	sw	s5,356(sp)
 2e0:	17612023          	sw	s6,352(sp)
 2e4:	16112e23          	sw	ra,380(sp)
 2e8:	17412423          	sw	s4,360(sp)
 2ec:	15712e23          	sw	s7,348(sp)
 2f0:	15812c23          	sw	s8,344(sp)
 2f4:	15912a23          	sw	s9,340(sp)
 2f8:	15a12823          	sw	s10,336(sp)
 2fc:	15b12623          	sw	s11,332(sp)
 300:	82000737          	lui	a4,0x82000
 304:	00872983          	lw	s3,8(a4) # 82000008 <__mulsi3+0x81fff84c>
 308:	00872783          	lw	a5,8(a4)
 30c:	0109d993          	srli	s3,s3,0x10
 310:	0087d793          	srli	a5,a5,0x8
 314:	0ff9f313          	andi	t1,s3,255
 318:	0ff7f913          	andi	s2,a5,255
 31c:	0ff7f493          	andi	s1,a5,255
 320:	00030513          	addi	a0,t1,0
 324:	00090593          	addi	a1,s2,0
 328:	ea642e23          	sw	t1,-324(s0)
 32c:	e8942e23          	sw	s1,-356(s0)
 330:	48c000ef          	jal	ra,7bc <__mulsi3>
 334:	00f50793          	addi	a5,a0,15
 338:	ff07f793          	andi	a5,a5,-16
 33c:	40f10133          	sub	sp,sp,a5
 340:	00010a93          	addi	s5,sp,0
 344:	40f10133          	sub	sp,sp,a5
 348:	00010b13          	addi	s6,sp,0
 34c:	40f10133          	sub	sp,sp,a5
 350:	e8242a23          	sw	sp,-364(s0)
 354:	40f10133          	sub	sp,sp,a5
 358:	e8242823          	sw	sp,-368(s0)
 35c:	ebc42303          	lw	t1,-324(s0)
 360:	0ff9f993          	andi	s3,s3,255
 364:	08048263          	beq	s1,zero,3e8 <main+0x124>
 368:	00000d93          	addi	s11,zero,0
 36c:	00000c93          	addi	s9,zero,0
 370:	06098c63          	beq	s3,zero,3e8 <main+0x124>
 374:	e9c42c03          	lw	s8,-356(s0)
 378:	e9442483          	lw	s1,-364(s0)
 37c:	e9042a03          	lw	s4,-368(s0)
 380:	00030b93          	addi	s7,t1,0
 384:	eb242e23          	sw	s2,-324(s0)
 388:	000d8d13          	addi	s10,s11,0
 38c:	00000913          	addi	s2,zero,0
 390:	ea1ff0ef          	jal	ra,230 <SENSOR_fetch>
 394:	01aa88b3          	add	a7,s5,s10
 398:	01ab05b3          	add	a1,s6,s10
 39c:	01a486b3          	add	a3,s1,s10
 3a0:	01aa0733          	add	a4,s4,s10
 3a4:	01855313          	srli	t1,a0,0x18
 3a8:	01055813          	srli	a6,a0,0x10
 3ac:	00855613          	srli	a2,a0,0x8
 3b0:	00190793          	addi	a5,s2,1
 3b4:	00688023          	sb	t1,0(a7)
 3b8:	01058023          	sb	a6,0(a1)
 3bc:	00c68023          	sb	a2,0(a3)
 3c0:	00a70023          	sb	a0,0(a4)
 3c4:	0ff7f913          	andi	s2,a5,255
 3c8:	001d0d13          	addi	s10,s10,1
 3cc:	fd2992e3          	bne	s3,s2,390 <main+0xcc>
 3d0:	001c8c93          	addi	s9,s9,1
 3d4:	0ffcfc93          	andi	s9,s9,255
 3d8:	017d8db3          	add	s11,s11,s7
 3dc:	fb9c16e3          	bne	s8,s9,388 <main+0xc4>
 3e0:	ebc42903          	lw	s2,-324(s0)
 3e4:	000b8313          	addi	t1,s7,0
 3e8:	ec040793          	addi	a5,s0,-320
 3ec:	fc040713          	addi	a4,s0,-64
 3f0:	0007a023          	sw	zero,0(a5)
 3f4:	00478793          	addi	a5,a5,4
 3f8:	fee79ce3          	bne	a5,a4,3f0 <main+0x12c>
 3fc:	800007b7          	lui	a5,0x80000
 400:	07100713          	addi	a4,zero,113
 404:	00e7a023          	sw	a4,0(a5) # 80000000 <__mulsi3+0x7ffff844>
 408:	06f00713          	addi	a4,zero,111
 40c:	00e7a023          	sw	a4,0(a5)
 410:	06900713          	addi	a4,zero,105
 414:	00e7a023          	sw	a4,0(a5)
 418:	06600713          	addi	a4,zero,102
 41c:	00e7a023          	sw	a4,0(a5)
 420:	0007a023          	sw	zero,0(a5)
 424:	0007a023          	sw	zero,0(a5)
 428:	0007a023          	sw	zero,0(a5)
 42c:	0067a023          	sw	t1,0(a5)
 430:	0007a023          	sw	zero,0(a5)
 434:	0007a023          	sw	zero,0(a5)
 438:	0007a023          	sw	zero,0(a5)
 43c:	0127a023          	sw	s2,0(a5)
 440:	00300713          	addi	a4,zero,3
 444:	00e7a023          	sw	a4,0(a5)
 448:	0007a023          	sw	zero,0(a5)
 44c:	e9c42783          	lw	a5,-356(s0)
 450:	1e078063          	beq	a5,zero,630 <main+0x36c>
 454:	fff98593          	addi	a1,s3,-1
 458:	0ff5f593          	andi	a1,a1,255
 45c:	00000793          	addi	a5,zero,0
 460:	fff00c93          	addi	s9,zero,-1
 464:	00158593          	addi	a1,a1,1
 468:	0ff00713          	addi	a4,zero,255
 46c:	00000c13          	addi	s8,zero,0
 470:	000c8d13          	addi	s10,s9,0
 474:	e9642423          	sw	s6,-376(s0)
 478:	00078c93          	addi	s9,a5,0
 47c:	00ba8833          	add	a6,s5,a1
 480:	00000d93          	addi	s11,zero,0
 484:	eae42c23          	sw	a4,-328(s0)
 488:	ea042623          	sw	zero,-340(s0)
 48c:	ea042a23          	sw	zero,-332(s0)
 490:	80000bb7          	lui	s7,0x80000
 494:	e9342c23          	sw	s3,-360(s0)
 498:	e9542623          	sw	s5,-372(s0)
 49c:	000c0b13          	addi	s6,s8,0
 4a0:	00030793          	addi	a5,t1,0
 4a4:	e9842703          	lw	a4,-360(s0)
 4a8:	14070e63          	beq	a4,zero,604 <main+0x340>
 4ac:	e8c42703          	lw	a4,-372(s0)
 4b0:	eaf42423          	sw	a5,-344(s0)
 4b4:	000b0993          	addi	s3,s6,0
 4b8:	01b704b3          	add	s1,a4,s11
 4bc:	e8842703          	lw	a4,-376(s0)
 4c0:	eb942223          	sw	s9,-348(s0)
 4c4:	00048b13          	addi	s6,s1,0
 4c8:	01b70933          	add	s2,a4,s11
 4cc:	e9442703          	lw	a4,-364(s0)
 4d0:	000d0613          	addi	a2,s10,0
 4d4:	00090c93          	addi	s9,s2,0
 4d8:	01b70ab3          	add	s5,a4,s11
 4dc:	e9042703          	lw	a4,-368(s0)
 4e0:	eb042823          	sw	a6,-336(s0)
 4e4:	ebb42023          	sw	s11,-352(s0)
 4e8:	01b70a33          	add	s4,a4,s11
 4ec:	000a0793          	addi	a5,s4,0
 4f0:	000a8a13          	addi	s4,s5,0
 4f4:	00078a93          	addi	s5,a5,0
 4f8:	000b4d03          	lbu	s10,0(s6)
 4fc:	000cc903          	lbu	s2,0(s9)
 500:	000a4483          	lbu	s1,0(s4)
 504:	000acd83          	lbu	s11,0(s5)
 508:	193d0a63          	beq	s10,s3,69c <main+0x3d8>
 50c:	00c05a63          	bge	zero,a2,520 <main+0x25c>
 510:	fff60613          	addi	a2,a2,-1
 514:	0c066613          	ori	a2,a2,192
 518:	00cba023          	sw	a2,0(s7) # 80000000 <__mulsi3+0x7ffff844>
 51c:	fff00613          	addi	a2,zero,-1
 520:	00300593          	addi	a1,zero,3
 524:	000d0513          	addi	a0,s10,0
 528:	eac42e23          	sw	a2,-324(s0)
 52c:	ca5ff0ef          	jal	ra,1d0 <sw_mult>
 530:	00050c13          	addi	s8,a0,0
 534:	00500593          	addi	a1,zero,5
 538:	00090513          	addi	a0,s2,0
 53c:	c95ff0ef          	jal	ra,1d0 <sw_mult>
 540:	00ac0c33          	add	s8,s8,a0
 544:	00700593          	addi	a1,zero,7
 548:	00048513          	addi	a0,s1,0
 54c:	c85ff0ef          	jal	ra,1d0 <sw_mult>
 550:	0ffc7c13          	andi	s8,s8,255
 554:	00ac0c33          	add	s8,s8,a0
 558:	00b00593          	addi	a1,zero,11
 55c:	000d8513          	addi	a0,s11,0
 560:	c71ff0ef          	jal	ra,1d0 <sw_mult>
 564:	0ffc7c13          	andi	s8,s8,255
 568:	00ac0533          	add	a0,s8,a0
 56c:	03f57513          	andi	a0,a0,63
 570:	00251f13          	slli	t5,a0,0x2
 574:	fc0f0793          	addi	a5,t5,-64
 578:	01091f93          	slli	t6,s2,0x10
 57c:	018d1593          	slli	a1,s10,0x18
 580:	00878f33          	add	t5,a5,s0
 584:	01f5e5b3          	or	a1,a1,t6
 588:	f00f2f83          	lw	t6,-256(t5)
 58c:	01b5e5b3          	or	a1,a1,s11
 590:	00849293          	slli	t0,s1,0x8
 594:	0055e5b3          	or	a1,a1,t0
 598:	ebc42603          	lw	a2,-324(s0)
 59c:	14bf8463          	beq	t6,a1,6e4 <main+0x420>
 5a0:	eb842783          	lw	a5,-328(s0)
 5a4:	f0bf2023          	sw	a1,-256(t5)
 5a8:	14fd8a63          	beq	s11,a5,6fc <main+0x438>
 5ac:	0ff00793          	addi	a5,zero,255
 5b0:	00fba023          	sw	a5,0(s7)
 5b4:	01aba023          	sw	s10,0(s7)
 5b8:	012ba023          	sw	s2,0(s7)
 5bc:	009ba023          	sw	s1,0(s7)
 5c0:	01bba023          	sw	s11,0(s7)
 5c4:	ebb42c23          	sw	s11,-328(s0)
 5c8:	ea942623          	sw	s1,-340(s0)
 5cc:	eb242a23          	sw	s2,-332(s0)
 5d0:	000d0993          	addi	s3,s10,0
 5d4:	eb042783          	lw	a5,-336(s0)
 5d8:	001b0b13          	addi	s6,s6,1
 5dc:	001c8c93          	addi	s9,s9,1
 5e0:	001a0a13          	addi	s4,s4,1
 5e4:	001a8a93          	addi	s5,s5,1
 5e8:	f0fb18e3          	bne	s6,a5,4f8 <main+0x234>
 5ec:	ea842783          	lw	a5,-344(s0)
 5f0:	ea442c83          	lw	s9,-348(s0)
 5f4:	eb042803          	lw	a6,-336(s0)
 5f8:	ea042d83          	lw	s11,-352(s0)
 5fc:	00098b13          	addi	s6,s3,0
 600:	00060d13          	addi	s10,a2,0
 604:	e9c42703          	lw	a4,-356(s0)
 608:	001c8c93          	addi	s9,s9,1
 60c:	0ffcfc93          	andi	s9,s9,255
 610:	00f80833          	add	a6,a6,a5
 614:	00fd8db3          	add	s11,s11,a5
 618:	e99716e3          	bne	a4,s9,4a4 <main+0x1e0>
 61c:	01a05a63          	bge	zero,s10,630 <main+0x36c>
 620:	fffd0793          	addi	a5,s10,-1
 624:	0c07e793          	ori	a5,a5,192
 628:	80000737          	lui	a4,0x80000
 62c:	00f72023          	sw	a5,0(a4) # 80000000 <__mulsi3+0x7ffff844>
 630:	800007b7          	lui	a5,0x80000
 634:	0007a023          	sw	zero,0(a5) # 80000000 <__mulsi3+0x7ffff844>
 638:	0007a023          	sw	zero,0(a5)
 63c:	0007a023          	sw	zero,0(a5)
 640:	0007a023          	sw	zero,0(a5)
 644:	0007a023          	sw	zero,0(a5)
 648:	0007a023          	sw	zero,0(a5)
 64c:	0007a023          	sw	zero,0(a5)
 650:	00100713          	addi	a4,zero,1
 654:	00e7a023          	sw	a4,0(a5)
 658:	e8040113          	addi	sp,s0,-384
 65c:	17c12083          	lw	ra,380(sp)
 660:	17812403          	lw	s0,376(sp)
 664:	17412483          	lw	s1,372(sp)
 668:	17012903          	lw	s2,368(sp)
 66c:	16c12983          	lw	s3,364(sp)
 670:	16812a03          	lw	s4,360(sp)
 674:	16412a83          	lw	s5,356(sp)
 678:	16012b03          	lw	s6,352(sp)
 67c:	15c12b83          	lw	s7,348(sp)
 680:	15812c03          	lw	s8,344(sp)
 684:	15412c83          	lw	s9,340(sp)
 688:	15012d03          	lw	s10,336(sp)
 68c:	14c12d83          	lw	s11,332(sp)
 690:	00000513          	addi	a0,zero,0
 694:	18010113          	addi	sp,sp,384
 698:	00008067          	jalr	zero,0(ra)
 69c:	eb442783          	lw	a5,-332(s0)
 6a0:	e6f916e3          	bne	s2,a5,50c <main+0x248>
 6a4:	eac42783          	lw	a5,-340(s0)
 6a8:	e6f492e3          	bne	s1,a5,50c <main+0x248>
 6ac:	eb842783          	lw	a5,-328(s0)
 6b0:	e4fd9ee3          	bne	s11,a5,50c <main+0x248>
 6b4:	fff00793          	addi	a5,zero,-1
 6b8:	0ef60e63          	beq	a2,a5,7b4 <main+0x4f0>
 6bc:	00160613          	addi	a2,a2,1
 6c0:	01861613          	slli	a2,a2,0x18
 6c4:	41865613          	srai	a2,a2,0x18
 6c8:	03e00793          	addi	a5,zero,62
 6cc:	f0f614e3          	bne	a2,a5,5d4 <main+0x310>
 6d0:	800007b7          	lui	a5,0x80000
 6d4:	0fd00713          	addi	a4,zero,253
 6d8:	00e7a023          	sw	a4,0(a5) # 80000000 <__mulsi3+0x7ffff844>
 6dc:	fff00613          	addi	a2,zero,-1
 6e0:	ef5ff06f          	jal	zero,5d4 <main+0x310>
 6e4:	00aba023          	sw	a0,0(s7)
 6e8:	ebb42c23          	sw	s11,-328(s0)
 6ec:	ea942623          	sw	s1,-340(s0)
 6f0:	eb242a23          	sw	s2,-332(s0)
 6f4:	000d0993          	addi	s3,s10,0
 6f8:	eddff06f          	jal	zero,5d4 <main+0x310>
 6fc:	413d08b3          	sub	a7,s10,s3
 700:	01889713          	slli	a4,a7,0x18
 704:	41875713          	srai	a4,a4,0x18
 708:	ffe00593          	addi	a1,zero,-2
 70c:	0ff8f893          	andi	a7,a7,255
 710:	00b74663          	blt	a4,a1,71c <main+0x458>
 714:	00100513          	addi	a0,zero,1
 718:	02e55463          	bge	a0,a4,740 <main+0x47c>
 71c:	0fe00793          	addi	a5,zero,254
 720:	00fba023          	sw	a5,0(s7)
 724:	01aba023          	sw	s10,0(s7)
 728:	012ba023          	sw	s2,0(s7)
 72c:	009ba023          	sw	s1,0(s7)
 730:	ea942623          	sw	s1,-340(s0)
 734:	eb242a23          	sw	s2,-332(s0)
 738:	000d0993          	addi	s3,s10,0
 73c:	e99ff06f          	jal	zero,5d4 <main+0x310>
 740:	eb442783          	lw	a5,-332(s0)
 744:	40f907b3          	sub	a5,s2,a5
 748:	01879713          	slli	a4,a5,0x18
 74c:	41875713          	srai	a4,a4,0x18
 750:	0ff7f693          	andi	a3,a5,255
 754:	fcb744e3          	blt	a4,a1,71c <main+0x458>
 758:	fce542e3          	blt	a0,a4,71c <main+0x458>
 75c:	eac42783          	lw	a5,-340(s0)
 760:	40f487b3          	sub	a5,s1,a5
 764:	01879713          	slli	a4,a5,0x18
 768:	41875713          	srai	a4,a4,0x18
 76c:	0ff7f793          	andi	a5,a5,255
 770:	fab746e3          	blt	a4,a1,71c <main+0x458>
 774:	fae544e3          	blt	a0,a4,71c <main+0x458>
 778:	00288713          	addi	a4,a7,2
 77c:	00268693          	addi	a3,a3,2
 780:	00269593          	slli	a1,a3,0x2
 784:	00471713          	slli	a4,a4,0x4
 788:	00b76733          	or	a4,a4,a1
 78c:	04076713          	ori	a4,a4,64
 790:	00278793          	addi	a5,a5,2
 794:	00f76733          	or	a4,a4,a5
 798:	0ff77713          	andi	a4,a4,255
 79c:	800005b7          	lui	a1,0x80000
 7a0:	00e5a023          	sw	a4,0(a1) # 80000000 <__mulsi3+0x7ffff844>
 7a4:	ea942623          	sw	s1,-340(s0)
 7a8:	eb242a23          	sw	s2,-332(s0)
 7ac:	000d0993          	addi	s3,s10,0
 7b0:	e25ff06f          	jal	zero,5d4 <main+0x310>
 7b4:	00100613          	addi	a2,zero,1
 7b8:	e1dff06f          	jal	zero,5d4 <main+0x310>

000007bc <__mulsi3>:
 7bc:	862a                	c.mv	a2,a0
 7be:	4501                	c.li	a0,0
 7c0:	0015f693          	andi	a3,a1,1
 7c4:	c291                	c.beqz	a3,7c8 <__mulsi3+0xc>
 7c6:	9532                	c.add	a0,a2
 7c8:	8185                	c.srli	a1,0x1
 7ca:	0606                	c.slli	a2,0x1
 7cc:	f9f5                	c.bnez	a1,7c0 <__mulsi3+0x4>
 7ce:	8082                	c.jr	ra
	...
