
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	240000ef          	jal	ra,2d0 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb33>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xc44>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc24>
 1c8:	1f4000ef          	jal	ra,3bc <main>
 1cc:	00100073          	ebreak
 1d0:	1ec000ef          	jal	ra,3bc <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	82000737          	lui	a4,0x82000
 238:	00472503          	lw	a0,4(a4) # 82000004 <main+0x81fffc48>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffc44>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc44>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_stop>:
 26c:	81000737          	lui	a4,0x81000
 270:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc44>
 274:	ff87f793          	andi	a5,a5,-8
 278:	00f72023          	sw	a5,0(a4)
 27c:	00008067          	jalr	zero,0(ra)

00000280 <TCNT_start_div8>:
 280:	ff010113          	addi	sp,sp,-16
 284:	00112623          	sw	ra,12(sp)
 288:	fe5ff0ef          	jal	ra,26c <TCNT_stop>
 28c:	81000737          	lui	a4,0x81000
 290:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc44>
 294:	00c12083          	lw	ra,12(sp)
 298:	0017e793          	ori	a5,a5,1
 29c:	00f72023          	sw	a5,0(a4)
 2a0:	01010113          	addi	sp,sp,16
 2a4:	00008067          	jalr	zero,0(ra)

000002a8 <TCNT_start_div16>:
 2a8:	ff010113          	addi	sp,sp,-16
 2ac:	00112623          	sw	ra,12(sp)
 2b0:	fbdff0ef          	jal	ra,26c <TCNT_stop>
 2b4:	81000737          	lui	a4,0x81000
 2b8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc44>
 2bc:	00c12083          	lw	ra,12(sp)
 2c0:	0027e793          	ori	a5,a5,2
 2c4:	00f72023          	sw	a5,0(a4)
 2c8:	01010113          	addi	sp,sp,16
 2cc:	00008067          	jalr	zero,0(ra)

000002d0 <irq_handler>:
 2d0:	00008067          	jalr	zero,0(ra)

000002d4 <initialise>:
 2d4:	fc010113          	addi	sp,sp,-64
 2d8:	03612023          	sw	s6,32(sp)
 2dc:	00001b37          	lui	s6,0x1
 2e0:	02912a23          	sw	s1,52(sp)
 2e4:	03212823          	sw	s2,48(sp)
 2e8:	03312623          	sw	s3,44(sp)
 2ec:	03412423          	sw	s4,40(sp)
 2f0:	03512223          	sw	s5,36(sp)
 2f4:	01b12623          	sw	s11,12(sp)
 2f8:	02112e23          	sw	ra,60(sp)
 2fc:	02812c23          	sw	s0,56(sp)
 300:	01712e23          	sw	s7,28(sp)
 304:	01812c23          	sw	s8,24(sp)
 308:	01912a23          	sw	s9,20(sp)
 30c:	01a12823          	sw	s10,16(sp)
 310:	00050a93          	addi	s5,a0,0
 314:	00058a13          	addi	s4,a1,0
 318:	00060993          	addi	s3,a2,0
 31c:	00068913          	addi	s2,a3,0
 320:	00000493          	addi	s1,zero,0
 324:	04b00d93          	addi	s11,zero,75
 328:	ea6b0b13          	addi	s6,s6,-346 # ea6 <main+0xaea>
 32c:	009a8d33          	add	s10,s5,s1
 330:	009a0cb3          	add	s9,s4,s1
 334:	00998c33          	add	s8,s3,s1
 338:	00990bb3          	add	s7,s2,s1
 33c:	00000413          	addi	s0,zero,0
 340:	ef1ff0ef          	jal	ra,230 <SENSOR_fetch>
 344:	008d07b3          	add	a5,s10,s0
 348:	01855713          	srli	a4,a0,0x18
 34c:	00e78023          	sb	a4,0(a5)
 350:	008c87b3          	add	a5,s9,s0
 354:	01055713          	srli	a4,a0,0x10
 358:	00e78023          	sb	a4,0(a5)
 35c:	008c07b3          	add	a5,s8,s0
 360:	00855713          	srli	a4,a0,0x8
 364:	00e78023          	sb	a4,0(a5)
 368:	008b87b3          	add	a5,s7,s0
 36c:	00a78023          	sb	a0,0(a5)
 370:	00140413          	addi	s0,s0,1
 374:	fdb416e3          	bne	s0,s11,340 <initialise+0x6c>
 378:	04b48493          	addi	s1,s1,75
 37c:	fb6498e3          	bne	s1,s6,32c <initialise+0x58>
 380:	03c12083          	lw	ra,60(sp)
 384:	03812403          	lw	s0,56(sp)
 388:	03412483          	lw	s1,52(sp)
 38c:	03012903          	lw	s2,48(sp)
 390:	02c12983          	lw	s3,44(sp)
 394:	02812a03          	lw	s4,40(sp)
 398:	02412a83          	lw	s5,36(sp)
 39c:	02012b03          	lw	s6,32(sp)
 3a0:	01c12b83          	lw	s7,28(sp)
 3a4:	01812c03          	lw	s8,24(sp)
 3a8:	01412c83          	lw	s9,20(sp)
 3ac:	01012d03          	lw	s10,16(sp)
 3b0:	00c12d83          	lw	s11,12(sp)
 3b4:	04010113          	addi	sp,sp,64
 3b8:	00008067          	jalr	zero,0(ra)

000003bc <main>:
 3bc:	81010113          	addi	sp,sp,-2032
 3c0:	ffffd2b7          	lui	t0,0xffffd
 3c4:	7e812423          	sw	s0,2024(sp)
 3c8:	bf028293          	addi	t0,t0,-1040 # ffffcbf0 <main+0xffffc834>
 3cc:	00004437          	lui	s0,0x4
 3d0:	fffff6b7          	lui	a3,0xfffff
 3d4:	7e112623          	sw	ra,2028(sp)
 3d8:	7e912223          	sw	s1,2020(sp)
 3dc:	7f212023          	sw	s2,2016(sp)
 3e0:	7d312e23          	sw	s3,2012(sp)
 3e4:	7d412c23          	sw	s4,2008(sp)
 3e8:	7d512a23          	sw	s5,2004(sp)
 3ec:	7d612823          	sw	s6,2000(sp)
 3f0:	7d712623          	sw	s7,1996(sp)
 3f4:	7d812423          	sw	s8,1992(sp)
 3f8:	7d912223          	sw	s9,1988(sp)
 3fc:	7da12023          	sw	s10,1984(sp)
 400:	7bb12e23          	sw	s11,1980(sp)
 404:	15868693          	addi	a3,a3,344 # fffff158 <main+0xffffed9c>
 408:	00510133          	add	sp,sp,t0
 40c:	ba040793          	addi	a5,s0,-1120 # 3ba0 <main+0x37e4>
 410:	02010713          	addi	a4,sp,32
 414:	00d787b3          	add	a5,a5,a3
 418:	ffffe637          	lui	a2,0xffffe
 41c:	00e786b3          	add	a3,a5,a4
 420:	2b060613          	addi	a2,a2,688 # ffffe2b0 <main+0xffffdef4>
 424:	ba040793          	addi	a5,s0,-1120
 428:	00c787b3          	add	a5,a5,a2
 42c:	ffffd5b7          	lui	a1,0xffffd
 430:	00e78633          	add	a2,a5,a4
 434:	40858593          	addi	a1,a1,1032 # ffffd408 <main+0xffffd04c>
 438:	ba040793          	addi	a5,s0,-1120
 43c:	00b787b3          	add	a5,a5,a1
 440:	ffffc537          	lui	a0,0xffffc
 444:	00e785b3          	add	a1,a5,a4
 448:	56050513          	addi	a0,a0,1376 # ffffc560 <main+0xffffc1a4>
 44c:	ba040793          	addi	a5,s0,-1120
 450:	00a787b3          	add	a5,a5,a0
 454:	00e78533          	add	a0,a5,a4
 458:	e7dff0ef          	jal	ra,2d4 <initialise>
 45c:	ffffc7b7          	lui	a5,0xffffc
 460:	46078793          	addi	a5,a5,1120 # ffffc460 <main+0xffffc0a4>
 464:	ba040713          	addi	a4,s0,-1120
 468:	00f70733          	add	a4,a4,a5
 46c:	02010793          	addi	a5,sp,32
 470:	00f707b3          	add	a5,a4,a5
 474:	10078713          	addi	a4,a5,256
 478:	0007a023          	sw	zero,0(a5)
 47c:	00478793          	addi	a5,a5,4
 480:	fee79ce3          	bne	a5,a4,478 <main+0xbc>
 484:	800007b7          	lui	a5,0x80000
 488:	07100713          	addi	a4,zero,113
 48c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc44>
 490:	06f00713          	addi	a4,zero,111
 494:	00e7a023          	sw	a4,0(a5)
 498:	06900713          	addi	a4,zero,105
 49c:	00e7a023          	sw	a4,0(a5)
 4a0:	06600713          	addi	a4,zero,102
 4a4:	00e7a023          	sw	a4,0(a5)
 4a8:	0007a023          	sw	zero,0(a5)
 4ac:	0007a023          	sw	zero,0(a5)
 4b0:	0007a023          	sw	zero,0(a5)
 4b4:	04b00713          	addi	a4,zero,75
 4b8:	00e7a023          	sw	a4,0(a5)
 4bc:	0007a023          	sw	zero,0(a5)
 4c0:	0007a023          	sw	zero,0(a5)
 4c4:	0007a023          	sw	zero,0(a5)
 4c8:	03200713          	addi	a4,zero,50
 4cc:	00e7a023          	sw	a4,0(a5)
 4d0:	00300713          	addi	a4,zero,3
 4d4:	00e7a023          	sw	a4,0(a5)
 4d8:	000045b7          	lui	a1,0x4
 4dc:	ffffc737          	lui	a4,0xffffc
 4e0:	56070713          	addi	a4,a4,1376 # ffffc560 <main+0xffffc1a4>
 4e4:	ba058513          	addi	a0,a1,-1120 # 3ba0 <main+0x37e4>
 4e8:	00e50533          	add	a0,a0,a4
 4ec:	02010713          	addi	a4,sp,32
 4f0:	0007a023          	sw	zero,0(a5)
 4f4:	00e50733          	add	a4,a0,a4
 4f8:	00e12023          	sw	a4,0(sp)
 4fc:	ffffd737          	lui	a4,0xffffd
 500:	40870713          	addi	a4,a4,1032 # ffffd408 <main+0xffffd04c>
 504:	ba058513          	addi	a0,a1,-1120
 508:	00e50533          	add	a0,a0,a4
 50c:	02010713          	addi	a4,sp,32
 510:	00e50733          	add	a4,a0,a4
 514:	00e12223          	sw	a4,4(sp)
 518:	ffffe737          	lui	a4,0xffffe
 51c:	2b070713          	addi	a4,a4,688 # ffffe2b0 <main+0xffffdef4>
 520:	ba058513          	addi	a0,a1,-1120
 524:	00e50533          	add	a0,a0,a4
 528:	02010713          	addi	a4,sp,32
 52c:	00e50733          	add	a4,a0,a4
 530:	00e12423          	sw	a4,8(sp)
 534:	fffff737          	lui	a4,0xfffff
 538:	15870713          	addi	a4,a4,344 # fffff158 <main+0xffffed9c>
 53c:	ba058513          	addi	a0,a1,-1120
 540:	00e50533          	add	a0,a0,a4
 544:	02010713          	addi	a4,sp,32
 548:	00e50733          	add	a4,a0,a4
 54c:	00e12623          	sw	a4,12(sp)
 550:	ffffcdb7          	lui	s11,0xffffc
 554:	ba058713          	addi	a4,a1,-1120
 558:	01b70733          	add	a4,a4,s11
 55c:	02010593          	addi	a1,sp,32
 560:	00001d37          	lui	s10,0x1
 564:	00000c13          	addi	s8,zero,0
 568:	fff00413          	addi	s0,zero,-1
 56c:	0ff00c93          	addi	s9,zero,255
 570:	00000613          	addi	a2,zero,0
 574:	00000693          	addi	a3,zero,0
 578:	00000793          	addi	a5,zero,0
 57c:	00b70e33          	add	t3,a4,a1
 580:	ea6d0d13          	addi	s10,s10,-346 # ea6 <main+0xaea>
 584:	000c0b13          	addi	s6,s8,0
 588:	04b00b93          	addi	s7,zero,75
 58c:	80000937          	lui	s2,0x80000
 590:	00012583          	lw	a1,0(sp)
 594:	016585b3          	add	a1,a1,s6
 598:	0005c983          	lbu	s3,0(a1)
 59c:	00412583          	lw	a1,4(sp)
 5a0:	016585b3          	add	a1,a1,s6
 5a4:	0005ca03          	lbu	s4,0(a1)
 5a8:	00812583          	lw	a1,8(sp)
 5ac:	016585b3          	add	a1,a1,s6
 5b0:	0005ca83          	lbu	s5,0(a1)
 5b4:	00c12583          	lw	a1,12(sp)
 5b8:	016585b3          	add	a1,a1,s6
 5bc:	0005cd83          	lbu	s11,0(a1)
 5c0:	0cf99e63          	bne	s3,a5,69c <main+0x2e0>
 5c4:	0cda1c63          	bne	s4,a3,69c <main+0x2e0>
 5c8:	0cca9a63          	bne	s5,a2,69c <main+0x2e0>
 5cc:	0d9d9863          	bne	s11,s9,69c <main+0x2e0>
 5d0:	fff00593          	addi	a1,zero,-1
 5d4:	24b40263          	beq	s0,a1,818 <main+0x45c>
 5d8:	00140413          	addi	s0,s0,1
 5dc:	01841413          	slli	s0,s0,0x18
 5e0:	41845413          	srai	s0,s0,0x18
 5e4:	03e00593          	addi	a1,zero,62
 5e8:	00b41a63          	bne	s0,a1,5fc <main+0x240>
 5ec:	800005b7          	lui	a1,0x80000
 5f0:	0fd00513          	addi	a0,zero,253
 5f4:	00a5a023          	sw	a0,0(a1) # 80000000 <main+0x7ffffc44>
 5f8:	fff00413          	addi	s0,zero,-1
 5fc:	fffb8b93          	addi	s7,s7,-1
 600:	0ffbfb93          	andi	s7,s7,255
 604:	001b0b13          	addi	s6,s6,1
 608:	f80b94e3          	bne	s7,zero,590 <main+0x1d4>
 60c:	04bc0c13          	addi	s8,s8,75
 610:	f7ac1ae3          	bne	s8,s10,584 <main+0x1c8>
 614:	00805a63          	bge	zero,s0,628 <main+0x26c>
 618:	fff40413          	addi	s0,s0,-1
 61c:	0c046413          	ori	s0,s0,192
 620:	800007b7          	lui	a5,0x80000
 624:	0087a023          	sw	s0,0(a5) # 80000000 <main+0x7ffffc44>
 628:	800007b7          	lui	a5,0x80000
 62c:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffc44>
 630:	0007a023          	sw	zero,0(a5)
 634:	0007a023          	sw	zero,0(a5)
 638:	0007a023          	sw	zero,0(a5)
 63c:	0007a023          	sw	zero,0(a5)
 640:	0007a023          	sw	zero,0(a5)
 644:	0007a023          	sw	zero,0(a5)
 648:	00100713          	addi	a4,zero,1
 64c:	000032b7          	lui	t0,0x3
 650:	00e7a023          	sw	a4,0(a5)
 654:	41028293          	addi	t0,t0,1040 # 3410 <main+0x3054>
 658:	00510133          	add	sp,sp,t0
 65c:	7ec12083          	lw	ra,2028(sp)
 660:	7e812403          	lw	s0,2024(sp)
 664:	7e412483          	lw	s1,2020(sp)
 668:	7e012903          	lw	s2,2016(sp)
 66c:	7dc12983          	lw	s3,2012(sp)
 670:	7d812a03          	lw	s4,2008(sp)
 674:	7d412a83          	lw	s5,2004(sp)
 678:	7d012b03          	lw	s6,2000(sp)
 67c:	7cc12b83          	lw	s7,1996(sp)
 680:	7c812c03          	lw	s8,1992(sp)
 684:	7c412c83          	lw	s9,1988(sp)
 688:	7c012d03          	lw	s10,1984(sp)
 68c:	7bc12d83          	lw	s11,1980(sp)
 690:	00000513          	addi	a0,zero,0
 694:	7f010113          	addi	sp,sp,2032
 698:	00008067          	jalr	zero,0(ra)
 69c:	00805a63          	bge	zero,s0,6b0 <main+0x2f4>
 6a0:	fff40413          	addi	s0,s0,-1
 6a4:	0c046413          	ori	s0,s0,192
 6a8:	00892023          	sw	s0,0(s2) # 80000000 <main+0x7ffffc44>
 6ac:	fff00413          	addi	s0,zero,-1
 6b0:	00300593          	addi	a1,zero,3
 6b4:	00098513          	addi	a0,s3,0
 6b8:	01c12e23          	sw	t3,28(sp)
 6bc:	00c12c23          	sw	a2,24(sp)
 6c0:	00d12a23          	sw	a3,20(sp)
 6c4:	00f12823          	sw	a5,16(sp)
 6c8:	b11ff0ef          	jal	ra,1d8 <sw_mult>
 6cc:	00050493          	addi	s1,a0,0
 6d0:	00500593          	addi	a1,zero,5
 6d4:	000a0513          	addi	a0,s4,0
 6d8:	b01ff0ef          	jal	ra,1d8 <sw_mult>
 6dc:	00a484b3          	add	s1,s1,a0
 6e0:	00700593          	addi	a1,zero,7
 6e4:	000a8513          	addi	a0,s5,0
 6e8:	af1ff0ef          	jal	ra,1d8 <sw_mult>
 6ec:	0ff4f493          	andi	s1,s1,255
 6f0:	00a484b3          	add	s1,s1,a0
 6f4:	00b00593          	addi	a1,zero,11
 6f8:	000d8513          	addi	a0,s11,0 # ffffc000 <main+0xffffbc44>
 6fc:	addff0ef          	jal	ra,1d8 <sw_mult>
 700:	010a1893          	slli	a7,s4,0x10
 704:	0ff4f493          	andi	s1,s1,255
 708:	01899593          	slli	a1,s3,0x18
 70c:	0115e5b3          	or	a1,a1,a7
 710:	01c12e03          	lw	t3,28(sp)
 714:	00a48533          	add	a0,s1,a0
 718:	008a9893          	slli	a7,s5,0x8
 71c:	03f57513          	andi	a0,a0,63
 720:	01b5e5b3          	or	a1,a1,s11
 724:	0115e5b3          	or	a1,a1,a7
 728:	00251893          	slli	a7,a0,0x2
 72c:	011e08b3          	add	a7,t3,a7
 730:	4608a303          	lw	t1,1120(a7)
 734:	01012783          	lw	a5,16(sp)
 738:	01412683          	lw	a3,20(sp)
 73c:	01812603          	lw	a2,24(sp)
 740:	0ff00713          	addi	a4,zero,255
 744:	00b31863          	bne	t1,a1,754 <main+0x398>
 748:	00a92023          	sw	a0,0(s2)
 74c:	000d8c93          	addi	s9,s11,0
 750:	0880006f          	jal	zero,7d8 <main+0x41c>
 754:	46b8a023          	sw	a1,1120(a7)
 758:	0b9d9463          	bne	s11,s9,800 <main+0x444>
 75c:	40f985b3          	sub	a1,s3,a5
 760:	0ff5f793          	andi	a5,a1,255
 764:	01859593          	slli	a1,a1,0x18
 768:	4185d593          	srai	a1,a1,0x18
 76c:	ffe00813          	addi	a6,zero,-2
 770:	0705cc63          	blt	a1,a6,7e8 <main+0x42c>
 774:	00100513          	addi	a0,zero,1
 778:	06b54863          	blt	a0,a1,7e8 <main+0x42c>
 77c:	40da05b3          	sub	a1,s4,a3
 780:	0ff5f693          	andi	a3,a1,255
 784:	01859593          	slli	a1,a1,0x18
 788:	4185d593          	srai	a1,a1,0x18
 78c:	0505ce63          	blt	a1,a6,7e8 <main+0x42c>
 790:	04b54c63          	blt	a0,a1,7e8 <main+0x42c>
 794:	40ca8633          	sub	a2,s5,a2
 798:	0ff67593          	andi	a1,a2,255
 79c:	01861613          	slli	a2,a2,0x18
 7a0:	41865613          	srai	a2,a2,0x18
 7a4:	05064263          	blt	a2,a6,7e8 <main+0x42c>
 7a8:	04c54063          	blt	a0,a2,7e8 <main+0x42c>
 7ac:	00278793          	addi	a5,a5,2
 7b0:	00268693          	addi	a3,a3,2
 7b4:	00269693          	slli	a3,a3,0x2
 7b8:	00479793          	slli	a5,a5,0x4
 7bc:	00d7e7b3          	or	a5,a5,a3
 7c0:	0407e793          	ori	a5,a5,64
 7c4:	00258693          	addi	a3,a1,2
 7c8:	00d7e7b3          	or	a5,a5,a3
 7cc:	0ff7f793          	andi	a5,a5,255
 7d0:	800006b7          	lui	a3,0x80000
 7d4:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffc44>
 7d8:	000a8613          	addi	a2,s5,0
 7dc:	000a0693          	addi	a3,s4,0
 7e0:	00098793          	addi	a5,s3,0
 7e4:	e19ff06f          	jal	zero,5fc <main+0x240>
 7e8:	0fe00793          	addi	a5,zero,254
 7ec:	00f92023          	sw	a5,0(s2)
 7f0:	01392023          	sw	s3,0(s2)
 7f4:	01492023          	sw	s4,0(s2)
 7f8:	01592023          	sw	s5,0(s2)
 7fc:	fddff06f          	jal	zero,7d8 <main+0x41c>
 800:	00e92023          	sw	a4,0(s2)
 804:	01392023          	sw	s3,0(s2)
 808:	01492023          	sw	s4,0(s2)
 80c:	01592023          	sw	s5,0(s2)
 810:	01b92023          	sw	s11,0(s2)
 814:	f39ff06f          	jal	zero,74c <main+0x390>
 818:	00100413          	addi	s0,zero,1
 81c:	de1ff06f          	jal	zero,5fc <main+0x240>
