
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	240000ef          	jal	ra,2d0 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbc1b>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xd2c>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xd0c>
 1c8:	10c000ef          	jal	ra,2d4 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	82000737          	lui	a4,0x82000
 238:	00472503          	lw	a0,4(a4) # 82000004 <main+0x81fffd30>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffd2c>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd2c>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_stop>:
 26c:	81000737          	lui	a4,0x81000
 270:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd2c>
 274:	ff87f793          	andi	a5,a5,-8
 278:	00f72023          	sw	a5,0(a4)
 27c:	00008067          	jalr	zero,0(ra)

00000280 <TCNT_start_div8>:
 280:	ff010113          	addi	sp,sp,-16
 284:	00112623          	sw	ra,12(sp)
 288:	fe5ff0ef          	jal	ra,26c <TCNT_stop>
 28c:	81000737          	lui	a4,0x81000
 290:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd2c>
 294:	00c12083          	lw	ra,12(sp)
 298:	0017e793          	ori	a5,a5,1
 29c:	00f72023          	sw	a5,0(a4)
 2a0:	01010113          	addi	sp,sp,16
 2a4:	00008067          	jalr	zero,0(ra)

000002a8 <TCNT_start_div16>:
 2a8:	ff010113          	addi	sp,sp,-16
 2ac:	00112623          	sw	ra,12(sp)
 2b0:	fbdff0ef          	jal	ra,26c <TCNT_stop>
 2b4:	81000737          	lui	a4,0x81000
 2b8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd2c>
 2bc:	00c12083          	lw	ra,12(sp)
 2c0:	0027e793          	ori	a5,a5,2
 2c4:	00f72023          	sw	a5,0(a4)
 2c8:	01010113          	addi	sp,sp,16
 2cc:	00008067          	jalr	zero,0(ra)

000002d0 <irq_handler>:
 2d0:	00008067          	jalr	zero,0(ra)

000002d4 <main>:
 2d4:	ffffd2b7          	lui	t0,0xffffd
 2d8:	81010113          	addi	sp,sp,-2032
 2dc:	00004737          	lui	a4,0x4
 2e0:	bf028293          	addi	t0,t0,-1040 # ffffcbf0 <main+0xffffc91c>
 2e4:	ffffc7b7          	lui	a5,0xffffc
 2e8:	7f212023          	sw	s2,2016(sp)
 2ec:	7d312e23          	sw	s3,2012(sp)
 2f0:	56078793          	addi	a5,a5,1376 # ffffc560 <main+0xffffc28c>
 2f4:	ba070693          	addi	a3,a4,-1120 # 3ba0 <main+0x38cc>
 2f8:	7e112623          	sw	ra,2028(sp)
 2fc:	7e812423          	sw	s0,2024(sp)
 300:	7e912223          	sw	s1,2020(sp)
 304:	7d412c23          	sw	s4,2008(sp)
 308:	7d512a23          	sw	s5,2004(sp)
 30c:	7d612823          	sw	s6,2000(sp)
 310:	7d712623          	sw	s7,1996(sp)
 314:	7d812423          	sw	s8,1992(sp)
 318:	7d912223          	sw	s9,1988(sp)
 31c:	7da12023          	sw	s10,1984(sp)
 320:	7bb12e23          	sw	s11,1980(sp)
 324:	00510133          	add	sp,sp,t0
 328:	00f686b3          	add	a3,a3,a5
 32c:	02010793          	addi	a5,sp,32
 330:	00f687b3          	add	a5,a3,a5
 334:	00f12023          	sw	a5,0(sp)
 338:	ffffd7b7          	lui	a5,0xffffd
 33c:	40878793          	addi	a5,a5,1032 # ffffd408 <main+0xffffd134>
 340:	ba070693          	addi	a3,a4,-1120
 344:	00f686b3          	add	a3,a3,a5
 348:	02010793          	addi	a5,sp,32
 34c:	00f687b3          	add	a5,a3,a5
 350:	00f12223          	sw	a5,4(sp)
 354:	ffffe7b7          	lui	a5,0xffffe
 358:	2b078793          	addi	a5,a5,688 # ffffe2b0 <main+0xffffdfdc>
 35c:	ba070693          	addi	a3,a4,-1120
 360:	00f686b3          	add	a3,a3,a5
 364:	02010793          	addi	a5,sp,32
 368:	00f687b3          	add	a5,a3,a5
 36c:	00f12423          	sw	a5,8(sp)
 370:	fffff7b7          	lui	a5,0xfffff
 374:	15878793          	addi	a5,a5,344 # fffff158 <main+0xffffee84>
 378:	ba070713          	addi	a4,a4,-1120
 37c:	00f70733          	add	a4,a4,a5
 380:	02010793          	addi	a5,sp,32
 384:	00f707b3          	add	a5,a4,a5
 388:	000019b7          	lui	s3,0x1
 38c:	00000913          	addi	s2,zero,0
 390:	00f12623          	sw	a5,12(sp)
 394:	ea698993          	addi	s3,s3,-346 # ea6 <main+0xbd2>
 398:	00090413          	addi	s0,s2,0
 39c:	04b00493          	addi	s1,zero,75
 3a0:	e91ff0ef          	jal	ra,230 <SENSOR_fetch>
 3a4:	00012783          	lw	a5,0(sp)
 3a8:	01855713          	srli	a4,a0,0x18
 3ac:	fff48493          	addi	s1,s1,-1
 3b0:	008787b3          	add	a5,a5,s0
 3b4:	00e78023          	sb	a4,0(a5)
 3b8:	00412783          	lw	a5,4(sp)
 3bc:	01055713          	srli	a4,a0,0x10
 3c0:	0ff4f493          	andi	s1,s1,255
 3c4:	008787b3          	add	a5,a5,s0
 3c8:	00e78023          	sb	a4,0(a5)
 3cc:	00812783          	lw	a5,8(sp)
 3d0:	00855713          	srli	a4,a0,0x8
 3d4:	008787b3          	add	a5,a5,s0
 3d8:	00e78023          	sb	a4,0(a5)
 3dc:	00c12783          	lw	a5,12(sp)
 3e0:	008787b3          	add	a5,a5,s0
 3e4:	00a78023          	sb	a0,0(a5)
 3e8:	00140413          	addi	s0,s0,1
 3ec:	fa049ae3          	bne	s1,zero,3a0 <main+0xcc>
 3f0:	04b90913          	addi	s2,s2,75
 3f4:	fb3912e3          	bne	s2,s3,398 <main+0xc4>
 3f8:	ffffc7b7          	lui	a5,0xffffc
 3fc:	00004737          	lui	a4,0x4
 400:	46078793          	addi	a5,a5,1120 # ffffc460 <main+0xffffc18c>
 404:	ba070713          	addi	a4,a4,-1120 # 3ba0 <main+0x38cc>
 408:	00f70733          	add	a4,a4,a5
 40c:	02010793          	addi	a5,sp,32
 410:	00f707b3          	add	a5,a4,a5
 414:	10078713          	addi	a4,a5,256
 418:	0007a023          	sw	zero,0(a5)
 41c:	00478793          	addi	a5,a5,4
 420:	fee79ce3          	bne	a5,a4,418 <main+0x144>
 424:	800007b7          	lui	a5,0x80000
 428:	07100713          	addi	a4,zero,113
 42c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffd2c>
 430:	06f00713          	addi	a4,zero,111
 434:	00e7a023          	sw	a4,0(a5)
 438:	06900713          	addi	a4,zero,105
 43c:	00e7a023          	sw	a4,0(a5)
 440:	06600713          	addi	a4,zero,102
 444:	00e7a023          	sw	a4,0(a5)
 448:	0007a023          	sw	zero,0(a5)
 44c:	0007a023          	sw	zero,0(a5)
 450:	0007a023          	sw	zero,0(a5)
 454:	04b00713          	addi	a4,zero,75
 458:	00e7a023          	sw	a4,0(a5)
 45c:	0007a023          	sw	zero,0(a5)
 460:	0007a023          	sw	zero,0(a5)
 464:	0007a023          	sw	zero,0(a5)
 468:	03200713          	addi	a4,zero,50
 46c:	00e7a023          	sw	a4,0(a5)
 470:	00300713          	addi	a4,zero,3
 474:	00e7a023          	sw	a4,0(a5)
 478:	0007a023          	sw	zero,0(a5)
 47c:	000046b7          	lui	a3,0x4
 480:	ffffc7b7          	lui	a5,0xffffc
 484:	56078793          	addi	a5,a5,1376 # ffffc560 <main+0xffffc28c>
 488:	ba068713          	addi	a4,a3,-1120 # 3ba0 <main+0x38cc>
 48c:	00f70733          	add	a4,a4,a5
 490:	02010793          	addi	a5,sp,32
 494:	00f707b3          	add	a5,a4,a5
 498:	00f12023          	sw	a5,0(sp)
 49c:	ffffd7b7          	lui	a5,0xffffd
 4a0:	40878793          	addi	a5,a5,1032 # ffffd408 <main+0xffffd134>
 4a4:	ba068713          	addi	a4,a3,-1120
 4a8:	00f70733          	add	a4,a4,a5
 4ac:	02010793          	addi	a5,sp,32
 4b0:	00f707b3          	add	a5,a4,a5
 4b4:	00f12223          	sw	a5,4(sp)
 4b8:	ffffe7b7          	lui	a5,0xffffe
 4bc:	2b078793          	addi	a5,a5,688 # ffffe2b0 <main+0xffffdfdc>
 4c0:	ba068713          	addi	a4,a3,-1120
 4c4:	00f70733          	add	a4,a4,a5
 4c8:	02010793          	addi	a5,sp,32
 4cc:	00f707b3          	add	a5,a4,a5
 4d0:	00f12423          	sw	a5,8(sp)
 4d4:	fffff7b7          	lui	a5,0xfffff
 4d8:	15878793          	addi	a5,a5,344 # fffff158 <main+0xffffee84>
 4dc:	ba068713          	addi	a4,a3,-1120
 4e0:	00f70733          	add	a4,a4,a5
 4e4:	02010793          	addi	a5,sp,32
 4e8:	00f707b3          	add	a5,a4,a5
 4ec:	00f12623          	sw	a5,12(sp)
 4f0:	ffffc737          	lui	a4,0xffffc
 4f4:	ba068793          	addi	a5,a3,-1120
 4f8:	00e787b3          	add	a5,a5,a4
 4fc:	00001db7          	lui	s11,0x1
 500:	02010713          	addi	a4,sp,32
 504:	00000813          	addi	a6,zero,0
 508:	00000613          	addi	a2,zero,0
 50c:	00000c93          	addi	s9,zero,0
 510:	fff00413          	addi	s0,zero,-1
 514:	0ff00d13          	addi	s10,zero,255
 518:	00e78733          	add	a4,a5,a4
 51c:	ea6d8d93          	addi	s11,s11,-346 # ea6 <main+0xbd2>
 520:	000c8b93          	addi	s7,s9,0
 524:	04b00c13          	addi	s8,zero,75
 528:	800009b7          	lui	s3,0x80000
 52c:	00012783          	lw	a5,0(sp)
 530:	017787b3          	add	a5,a5,s7
 534:	0007ca03          	lbu	s4,0(a5)
 538:	00412783          	lw	a5,4(sp)
 53c:	017787b3          	add	a5,a5,s7
 540:	0007ca83          	lbu	s5,0(a5)
 544:	00812783          	lw	a5,8(sp)
 548:	017787b3          	add	a5,a5,s7
 54c:	0007cb03          	lbu	s6,0(a5)
 550:	00c12783          	lw	a5,12(sp)
 554:	017787b3          	add	a5,a5,s7
 558:	0007c883          	lbu	a7,0(a5)
 55c:	0c9a1e63          	bne	s4,s1,638 <main+0x364>
 560:	0cca9c63          	bne	s5,a2,638 <main+0x364>
 564:	0d0b1a63          	bne	s6,a6,638 <main+0x364>
 568:	0da89863          	bne	a7,s10,638 <main+0x364>
 56c:	fff00793          	addi	a5,zero,-1
 570:	24f40463          	beq	s0,a5,7b8 <main+0x4e4>
 574:	00140413          	addi	s0,s0,1
 578:	01841413          	slli	s0,s0,0x18
 57c:	41845413          	srai	s0,s0,0x18
 580:	03e00793          	addi	a5,zero,62
 584:	00f41a63          	bne	s0,a5,598 <main+0x2c4>
 588:	800007b7          	lui	a5,0x80000
 58c:	0fd00593          	addi	a1,zero,253
 590:	00b7a023          	sw	a1,0(a5) # 80000000 <main+0x7ffffd2c>
 594:	fff00413          	addi	s0,zero,-1
 598:	fffc0c13          	addi	s8,s8,-1
 59c:	0ffc7c13          	andi	s8,s8,255
 5a0:	001b8b93          	addi	s7,s7,1
 5a4:	f80c14e3          	bne	s8,zero,52c <main+0x258>
 5a8:	04bc8c93          	addi	s9,s9,75
 5ac:	f7bc9ae3          	bne	s9,s11,520 <main+0x24c>
 5b0:	00805a63          	bge	zero,s0,5c4 <main+0x2f0>
 5b4:	fff40413          	addi	s0,s0,-1
 5b8:	0c046413          	ori	s0,s0,192
 5bc:	800007b7          	lui	a5,0x80000
 5c0:	0087a023          	sw	s0,0(a5) # 80000000 <main+0x7ffffd2c>
 5c4:	800007b7          	lui	a5,0x80000
 5c8:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffd2c>
 5cc:	0007a023          	sw	zero,0(a5)
 5d0:	0007a023          	sw	zero,0(a5)
 5d4:	0007a023          	sw	zero,0(a5)
 5d8:	0007a023          	sw	zero,0(a5)
 5dc:	0007a023          	sw	zero,0(a5)
 5e0:	0007a023          	sw	zero,0(a5)
 5e4:	00100713          	addi	a4,zero,1
 5e8:	000032b7          	lui	t0,0x3
 5ec:	00e7a023          	sw	a4,0(a5)
 5f0:	41028293          	addi	t0,t0,1040 # 3410 <main+0x313c>
 5f4:	00510133          	add	sp,sp,t0
 5f8:	7ec12083          	lw	ra,2028(sp)
 5fc:	7e812403          	lw	s0,2024(sp)
 600:	7e412483          	lw	s1,2020(sp)
 604:	7e012903          	lw	s2,2016(sp)
 608:	7dc12983          	lw	s3,2012(sp)
 60c:	7d812a03          	lw	s4,2008(sp)
 610:	7d412a83          	lw	s5,2004(sp)
 614:	7d012b03          	lw	s6,2000(sp)
 618:	7cc12b83          	lw	s7,1996(sp)
 61c:	7c812c03          	lw	s8,1992(sp)
 620:	7c412c83          	lw	s9,1988(sp)
 624:	7c012d03          	lw	s10,1984(sp)
 628:	7bc12d83          	lw	s11,1980(sp)
 62c:	00000513          	addi	a0,zero,0
 630:	7f010113          	addi	sp,sp,2032
 634:	00008067          	jalr	zero,0(ra)
 638:	00805a63          	bge	zero,s0,64c <main+0x378>
 63c:	fff40413          	addi	s0,s0,-1
 640:	0c046413          	ori	s0,s0,192
 644:	0089a023          	sw	s0,0(s3) # 80000000 <main+0x7ffffd2c>
 648:	fff00413          	addi	s0,zero,-1
 64c:	00300593          	addi	a1,zero,3
 650:	000a0513          	addi	a0,s4,0
 654:	00e12e23          	sw	a4,28(sp)
 658:	01012c23          	sw	a6,24(sp)
 65c:	00c12a23          	sw	a2,20(sp)
 660:	01112823          	sw	a7,16(sp)
 664:	b6dff0ef          	jal	ra,1d0 <sw_mult>
 668:	00050913          	addi	s2,a0,0
 66c:	00500593          	addi	a1,zero,5
 670:	000a8513          	addi	a0,s5,0
 674:	b5dff0ef          	jal	ra,1d0 <sw_mult>
 678:	00a90933          	add	s2,s2,a0
 67c:	00700593          	addi	a1,zero,7
 680:	000b0513          	addi	a0,s6,0
 684:	b4dff0ef          	jal	ra,1d0 <sw_mult>
 688:	01012883          	lw	a7,16(sp)
 68c:	0ff97913          	andi	s2,s2,255
 690:	00a90933          	add	s2,s2,a0
 694:	00b00593          	addi	a1,zero,11
 698:	00088513          	addi	a0,a7,0
 69c:	b35ff0ef          	jal	ra,1d0 <sw_mult>
 6a0:	01012883          	lw	a7,16(sp)
 6a4:	010a9593          	slli	a1,s5,0x10
 6a8:	0ff97913          	andi	s2,s2,255
 6ac:	018a1793          	slli	a5,s4,0x18
 6b0:	00b7e7b3          	or	a5,a5,a1
 6b4:	01c12703          	lw	a4,28(sp)
 6b8:	00a90533          	add	a0,s2,a0
 6bc:	008b1593          	slli	a1,s6,0x8
 6c0:	03f57513          	andi	a0,a0,63
 6c4:	0117e7b3          	or	a5,a5,a7
 6c8:	00b7e7b3          	or	a5,a5,a1
 6cc:	00251593          	slli	a1,a0,0x2
 6d0:	00b705b3          	add	a1,a4,a1
 6d4:	4605a303          	lw	t1,1120(a1)
 6d8:	01412603          	lw	a2,20(sp)
 6dc:	01812803          	lw	a6,24(sp)
 6e0:	0ff00693          	addi	a3,zero,255
 6e4:	00f31863          	bne	t1,a5,6f4 <main+0x420>
 6e8:	00a9a023          	sw	a0,0(s3)
 6ec:	00088d13          	addi	s10,a7,0
 6f0:	0880006f          	jal	zero,778 <main+0x4a4>
 6f4:	46f5a023          	sw	a5,1120(a1)
 6f8:	0ba89463          	bne	a7,s10,7a0 <main+0x4cc>
 6fc:	409a04b3          	sub	s1,s4,s1
 700:	0ff4f793          	andi	a5,s1,255
 704:	01849493          	slli	s1,s1,0x18
 708:	4184d493          	srai	s1,s1,0x18
 70c:	ffe00893          	addi	a7,zero,-2
 710:	0714cc63          	blt	s1,a7,788 <main+0x4b4>
 714:	00100513          	addi	a0,zero,1
 718:	06954863          	blt	a0,s1,788 <main+0x4b4>
 71c:	40ca85b3          	sub	a1,s5,a2
 720:	0ff5f613          	andi	a2,a1,255
 724:	01859593          	slli	a1,a1,0x18
 728:	4185d593          	srai	a1,a1,0x18
 72c:	0515ce63          	blt	a1,a7,788 <main+0x4b4>
 730:	04b54c63          	blt	a0,a1,788 <main+0x4b4>
 734:	410b0833          	sub	a6,s6,a6
 738:	0ff87593          	andi	a1,a6,255
 73c:	01881813          	slli	a6,a6,0x18
 740:	41885813          	srai	a6,a6,0x18
 744:	05184263          	blt	a6,a7,788 <main+0x4b4>
 748:	05054063          	blt	a0,a6,788 <main+0x4b4>
 74c:	00278793          	addi	a5,a5,2
 750:	00260613          	addi	a2,a2,2
 754:	00261613          	slli	a2,a2,0x2
 758:	00479793          	slli	a5,a5,0x4
 75c:	00c7e7b3          	or	a5,a5,a2
 760:	0407e793          	ori	a5,a5,64
 764:	00258613          	addi	a2,a1,2
 768:	00c7e7b3          	or	a5,a5,a2
 76c:	0ff7f793          	andi	a5,a5,255
 770:	80000637          	lui	a2,0x80000
 774:	00f62023          	sw	a5,0(a2) # 80000000 <main+0x7ffffd2c>
 778:	000b0813          	addi	a6,s6,0
 77c:	000a8613          	addi	a2,s5,0
 780:	000a0493          	addi	s1,s4,0
 784:	e15ff06f          	jal	zero,598 <main+0x2c4>
 788:	0fe00793          	addi	a5,zero,254
 78c:	00f9a023          	sw	a5,0(s3)
 790:	0149a023          	sw	s4,0(s3)
 794:	0159a023          	sw	s5,0(s3)
 798:	0169a023          	sw	s6,0(s3)
 79c:	fddff06f          	jal	zero,778 <main+0x4a4>
 7a0:	00d9a023          	sw	a3,0(s3)
 7a4:	0149a023          	sw	s4,0(s3)
 7a8:	0159a023          	sw	s5,0(s3)
 7ac:	0169a023          	sw	s6,0(s3)
 7b0:	0119a023          	sw	a7,0(s3)
 7b4:	f39ff06f          	jal	zero,6ec <main+0x418>
 7b8:	00100413          	addi	s0,zero,1
 7bc:	dddff06f          	jal	zero,598 <main+0x2c4>
