
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	238000ef          	jal	ra,2c8 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbc0f>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xd20>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xd00>
 1c8:	118000ef          	jal	ra,2e0 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	82000737          	lui	a4,0x82000
 23c:	0046a603          	lw	a2,4(a3) # 82000004 <main+0x81fffd24>
 240:	00c72503          	lw	a0,12(a4) # 8200000c <main+0x81fffd2c>
 244:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffd20>
 248:	00176713          	ori	a4,a4,1
 24c:	00e7a023          	sw	a4,0(a5)
 250:	0007a703          	lw	a4,0(a5)
 254:	ffe77713          	andi	a4,a4,-2
 258:	00e7a023          	sw	a4,0(a5)
 25c:	00008067          	jalr	zero,0(ra)

00000260 <TCNT_start>:
 260:	81000737          	lui	a4,0x81000
 264:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd20>
 268:	0037e793          	ori	a5,a5,3
 26c:	00f72023          	sw	a5,0(a4)
 270:	00008067          	jalr	zero,0(ra)

00000274 <TCNT_start_div8>:
 274:	810007b7          	lui	a5,0x81000
 278:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffd20>
 27c:	ffc77713          	andi	a4,a4,-4
 280:	00e7a023          	sw	a4,0(a5)
 284:	0007a703          	lw	a4,0(a5)
 288:	00176713          	ori	a4,a4,1
 28c:	00e7a023          	sw	a4,0(a5)
 290:	00008067          	jalr	zero,0(ra)

00000294 <TCNT_start_div16>:
 294:	810007b7          	lui	a5,0x81000
 298:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffd20>
 29c:	ffc77713          	andi	a4,a4,-4
 2a0:	00e7a023          	sw	a4,0(a5)
 2a4:	0007a703          	lw	a4,0(a5)
 2a8:	00276713          	ori	a4,a4,2
 2ac:	00e7a023          	sw	a4,0(a5)
 2b0:	00008067          	jalr	zero,0(ra)

000002b4 <TCNT_stop>:
 2b4:	81000737          	lui	a4,0x81000
 2b8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd20>
 2bc:	ffc7f793          	andi	a5,a5,-4
 2c0:	00f72023          	sw	a5,0(a4)
 2c4:	00008067          	jalr	zero,0(ra)

000002c8 <irq_handler>:
 2c8:	810007b7          	lui	a5,0x81000
 2cc:	01700713          	addi	a4,zero,23
 2d0:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffd20>
 2d4:	00300713          	addi	a4,zero,3
 2d8:	00e7a023          	sw	a4,0(a5)
 2dc:	00008067          	jalr	zero,0(ra)

000002e0 <main>:
 2e0:	eb010113          	addi	sp,sp,-336
 2e4:	14912223          	sw	s1,324(sp)
 2e8:	13812423          	sw	s8,296(sp)
 2ec:	810007b7          	lui	a5,0x81000
 2f0:	00300713          	addi	a4,zero,3
 2f4:	14112623          	sw	ra,332(sp)
 2f8:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffd20>
 2fc:	f65ff0ef          	jal	ra,260 <TCNT_start>
 300:	820007b7          	lui	a5,0x82000
 304:	0087a603          	lw	a2,8(a5) # 82000008 <main+0x81fffd28>
 308:	0087a683          	lw	a3,8(a5)
 30c:	11010713          	addi	a4,sp,272
 310:	01065613          	srli	a2,a2,0x10
 314:	0086d693          	srli	a3,a3,0x8
 318:	0ff67493          	andi	s1,a2,255
 31c:	0ff6fc13          	andi	s8,a3,255
 320:	01010793          	addi	a5,sp,16
 324:	0007a023          	sw	zero,0(a5)
 328:	00478793          	addi	a5,a5,4
 32c:	fee79ce3          	bne	a5,a4,324 <main+0x44>
 330:	800007b7          	lui	a5,0x80000
 334:	07100713          	addi	a4,zero,113
 338:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffd20>
 33c:	06f00713          	addi	a4,zero,111
 340:	00e7a023          	sw	a4,0(a5)
 344:	06900713          	addi	a4,zero,105
 348:	00e7a023          	sw	a4,0(a5)
 34c:	06600713          	addi	a4,zero,102
 350:	00e7a023          	sw	a4,0(a5)
 354:	0007a023          	sw	zero,0(a5)
 358:	0007a023          	sw	zero,0(a5)
 35c:	0007a023          	sw	zero,0(a5)
 360:	0ff67613          	andi	a2,a2,255
 364:	00c7a023          	sw	a2,0(a5)
 368:	0007a023          	sw	zero,0(a5)
 36c:	0007a023          	sw	zero,0(a5)
 370:	0007a023          	sw	zero,0(a5)
 374:	0ff6f693          	andi	a3,a3,255
 378:	00d7a023          	sw	a3,0(a5)
 37c:	00300713          	addi	a4,zero,3
 380:	00e7a023          	sw	a4,0(a5)
 384:	0007a023          	sw	zero,0(a5)
 388:	140c0663          	beq	s8,zero,4d4 <main+0x1f4>
 38c:	13912223          	sw	s9,292(sp)
 390:	00000c93          	addi	s9,zero,0
 394:	13612823          	sw	s6,304(sp)
 398:	001c9793          	slli	a5,s9,0x1
 39c:	00000b13          	addi	s6,zero,0
 3a0:	13312e23          	sw	s3,316(sp)
 3a4:	13412c23          	sw	s4,312(sp)
 3a8:	13512a23          	sw	s5,308(sp)
 3ac:	13712623          	sw	s7,300(sp)
 3b0:	13a12023          	sw	s10,288(sp)
 3b4:	018b5b93          	srli	s7,s6,0x18
 3b8:	010b5a13          	srli	s4,s6,0x10
 3bc:	14812423          	sw	s0,328(sp)
 3c0:	15212023          	sw	s2,320(sp)
 3c4:	11b12e23          	sw	s11,284(sp)
 3c8:	00000a93          	addi	s5,zero,0
 3cc:	fff00d13          	addi	s10,zero,-1
 3d0:	0ffb7b13          	andi	s6,s6,255
 3d4:	00000993          	addi	s3,zero,0
 3d8:	00f12623          	sw	a5,12(sp)
 3dc:	0a048863          	beq	s1,zero,48c <main+0x1ac>
 3e0:	00c12783          	lw	a5,12(sp)
 3e4:	00000d93          	addi	s11,zero,0
 3e8:	00000913          	addi	s2,zero,0
 3ec:	00fc8433          	add	s0,s9,a5
 3f0:	00000793          	addi	a5,zero,0
 3f4:	00878433          	add	s0,a5,s0
 3f8:	0340006f          	jal	zero,42c <main+0x14c>
 3fc:	f006a023          	sw	zero,-256(a3)
 400:	80000637          	lui	a2,0x80000
 404:	10051e63          	bne	a0,zero,520 <main+0x240>
 408:	130b0263          	beq	s6,a6,52c <main+0x24c>
 40c:	01062023          	sw	a6,0(a2) # 80000000 <main+0x7ffffd20>
 410:	01762023          	sw	s7,0(a2)
 414:	00662023          	sw	t1,0(a2)
 418:	01162023          	sw	a7,0(a2)
 41c:	00062023          	sw	zero,0(a2)
 420:	001d8713          	addi	a4,s11,1
 424:	0ff77d93          	andi	s11,a4,255
 428:	07b48263          	beq	s1,s11,48c <main+0x1ac>
 42c:	e05ff0ef          	jal	ra,230 <SENSOR_fetch>
 430:	00299793          	slli	a5,s3,0x2
 434:	008787b3          	add	a5,a5,s0
 438:	03f7f793          	andi	a5,a5,63
 43c:	00279693          	slli	a3,a5,0x2
 440:	10068713          	addi	a4,a3,256
 444:	fffd0613          	addi	a2,s10,-1
 448:	01010693          	addi	a3,sp,16
 44c:	00d706b3          	add	a3,a4,a3
 450:	0c066613          	ori	a2,a2,192
 454:	0ff00813          	addi	a6,zero,255
 458:	01a05863          	bge	zero,s10,468 <main+0x188>
 45c:	800005b7          	lui	a1,0x80000
 460:	00c5a023          	sw	a2,0(a1) # 80000000 <main+0x7ffffd20>
 464:	fff00d13          	addi	s10,zero,-1
 468:	f006a603          	lw	a2,-256(a3)
 46c:	0ffa7313          	andi	t1,s4,255
 470:	0ff97893          	andi	a7,s2,255
 474:	f80614e3          	bne	a2,zero,3fc <main+0x11c>
 478:	800006b7          	lui	a3,0x80000
 47c:	001d8713          	addi	a4,s11,1
 480:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffd20>
 484:	0ff77d93          	andi	s11,a4,255
 488:	fbb492e3          	bne	s1,s11,42c <main+0x14c>
 48c:	001a8a93          	addi	s5,s5,1
 490:	0ffafa93          	andi	s5,s5,255
 494:	f55c14e3          	bne	s8,s5,3dc <main+0xfc>
 498:	01a05a63          	bge	zero,s10,4ac <main+0x1cc>
 49c:	fffd0793          	addi	a5,s10,-1
 4a0:	0c07e793          	ori	a5,a5,192
 4a4:	80000737          	lui	a4,0x80000
 4a8:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffd20>
 4ac:	14812403          	lw	s0,328(sp)
 4b0:	14012903          	lw	s2,320(sp)
 4b4:	13c12983          	lw	s3,316(sp)
 4b8:	13812a03          	lw	s4,312(sp)
 4bc:	13412a83          	lw	s5,308(sp)
 4c0:	13012b03          	lw	s6,304(sp)
 4c4:	12c12b83          	lw	s7,300(sp)
 4c8:	12412c83          	lw	s9,292(sp)
 4cc:	12012d03          	lw	s10,288(sp)
 4d0:	11c12d83          	lw	s11,284(sp)
 4d4:	800007b7          	lui	a5,0x80000
 4d8:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffd20>
 4dc:	0007a023          	sw	zero,0(a5)
 4e0:	0007a023          	sw	zero,0(a5)
 4e4:	0007a023          	sw	zero,0(a5)
 4e8:	0007a023          	sw	zero,0(a5)
 4ec:	0007a023          	sw	zero,0(a5)
 4f0:	0007a023          	sw	zero,0(a5)
 4f4:	00100713          	addi	a4,zero,1
 4f8:	00e7a023          	sw	a4,0(a5)
 4fc:	db9ff0ef          	jal	ra,2b4 <TCNT_stop>
 500:	14c12083          	lw	ra,332(sp)
 504:	810007b7          	lui	a5,0x81000
 508:	0007a023          	sw	zero,0(a5) # 81000000 <main+0x80fffd20>
 50c:	14412483          	lw	s1,324(sp)
 510:	12812c03          	lw	s8,296(sp)
 514:	00000513          	addi	a0,zero,0
 518:	15010113          	addi	sp,sp,336
 51c:	00008067          	jalr	zero,0(ra)
 520:	800007b7          	lui	a5,0x80000
 524:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffd20>
 528:	ef9ff06f          	jal	zero,420 <main+0x140>
 52c:	800007b7          	lui	a5,0x80000
 530:	0fe00693          	addi	a3,zero,254
 534:	00d7a023          	sw	a3,0(a5) # 80000000 <main+0x7ffffd20>
 538:	0177a023          	sw	s7,0(a5)
 53c:	0067a023          	sw	t1,0(a5)
 540:	0117a023          	sw	a7,0(a5)
 544:	eddff06f          	jal	zero,420 <main+0x140>
