
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	25c000ef          	jal	ra,2ec <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbbff>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xd10>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xcf0>
 1c8:	128000ef          	jal	ra,2f0 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffd14>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffd10>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd10>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffd10>
 274:	ff877713          	andi	a4,a4,-8
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffd10>
 294:	ff877713          	andi	a4,a4,-8
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd10>
 2b4:	ff87f793          	andi	a5,a5,-8
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <sw_mult2>:
 2c0:	00050793          	addi	a5,a0,0
 2c4:	00000513          	addi	a0,zero,0
 2c8:	02058063          	beq	a1,zero,2e8 <sw_mult2+0x28>
 2cc:	0015f713          	andi	a4,a1,1
 2d0:	0015d593          	srli	a1,a1,0x1
 2d4:	00070463          	beq	a4,zero,2dc <sw_mult2+0x1c>
 2d8:	00f50533          	add	a0,a0,a5
 2dc:	00179793          	slli	a5,a5,0x1
 2e0:	fe0596e3          	bne	a1,zero,2cc <sw_mult2+0xc>
 2e4:	00008067          	jalr	zero,0(ra)
 2e8:	00008067          	jalr	zero,0(ra)

000002ec <irq_handler>:
 2ec:	00008067          	jalr	zero,0(ra)

000002f0 <main>:
 2f0:	eb010113          	addi	sp,sp,-336
 2f4:	820007b7          	lui	a5,0x82000
 2f8:	14812423          	sw	s0,328(sp)
 2fc:	14912223          	sw	s1,324(sp)
 300:	0087a483          	lw	s1,8(a5) # 82000008 <main+0x81fffd18>
 304:	0087a403          	lw	s0,8(a5)
 308:	15212023          	sw	s2,320(sp)
 30c:	0104d493          	srli	s1,s1,0x10
 310:	00845413          	srli	s0,s0,0x8
 314:	0ff47793          	andi	a5,s0,255
 318:	00f12623          	sw	a5,12(sp)
 31c:	14112623          	sw	ra,332(sp)
 320:	0ff4f913          	andi	s2,s1,255
 324:	01010793          	addi	a5,sp,16
 328:	11010713          	addi	a4,sp,272
 32c:	0007a023          	sw	zero,0(a5)
 330:	00478793          	addi	a5,a5,4
 334:	fee79ce3          	bne	a5,a4,32c <main+0x3c>
 338:	f21ff0ef          	jal	ra,258 <TCNT_start>
 33c:	800007b7          	lui	a5,0x80000
 340:	07100713          	addi	a4,zero,113
 344:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffd10>
 348:	06f00713          	addi	a4,zero,111
 34c:	00e7a023          	sw	a4,0(a5)
 350:	06900713          	addi	a4,zero,105
 354:	00e7a023          	sw	a4,0(a5)
 358:	06600713          	addi	a4,zero,102
 35c:	00e7a023          	sw	a4,0(a5)
 360:	0007a023          	sw	zero,0(a5)
 364:	0007a023          	sw	zero,0(a5)
 368:	0007a023          	sw	zero,0(a5)
 36c:	0ff4f493          	andi	s1,s1,255
 370:	0097a023          	sw	s1,0(a5)
 374:	0007a023          	sw	zero,0(a5)
 378:	0007a023          	sw	zero,0(a5)
 37c:	0007a023          	sw	zero,0(a5)
 380:	0ff47413          	andi	s0,s0,255
 384:	0087a023          	sw	s0,0(a5)
 388:	00300713          	addi	a4,zero,3
 38c:	00e7a023          	sw	a4,0(a5)
 390:	0007a023          	sw	zero,0(a5)
 394:	f19ff0ef          	jal	ra,2ac <TCNT_stop>
 398:	810007b7          	lui	a5,0x81000
 39c:	0007a023          	sw	zero,0(a5) # 81000000 <main+0x80fffd10>
 3a0:	00c12783          	lw	a5,12(sp)
 3a4:	1e078063          	beq	a5,zero,584 <main+0x294>
 3a8:	13312e23          	sw	s3,316(sp)
 3ac:	13412c23          	sw	s4,312(sp)
 3b0:	13512a23          	sw	s5,308(sp)
 3b4:	13612823          	sw	s6,304(sp)
 3b8:	13712623          	sw	s7,300(sp)
 3bc:	13912223          	sw	s9,292(sp)
 3c0:	13a12023          	sw	s10,288(sp)
 3c4:	11b12e23          	sw	s11,284(sp)
 3c8:	13812423          	sw	s8,296(sp)
 3cc:	00000d93          	addi	s11,zero,0
 3d0:	fff00c93          	addi	s9,zero,-1
 3d4:	0ff00993          	addi	s3,zero,255
 3d8:	00000a13          	addi	s4,zero,0
 3dc:	00000493          	addi	s1,zero,0
 3e0:	00000413          	addi	s0,zero,0
 3e4:	80000d37          	lui	s10,0x80000
 3e8:	0ff00a93          	addi	s5,zero,255
 3ec:	ffe00b93          	addi	s7,zero,-2
 3f0:	0fe00b13          	addi	s6,zero,254
 3f4:	00000c13          	addi	s8,zero,0
 3f8:	14090263          	beq	s2,zero,53c <main+0x24c>
 3fc:	e35ff0ef          	jal	ra,230 <SENSOR_fetch>
 400:	01055313          	srli	t1,a0,0x10
 404:	00855893          	srli	a7,a0,0x8
 408:	01855e93          	srli	t4,a0,0x18
 40c:	000e8e13          	addi	t3,t4,0
 410:	0ff37f93          	andi	t6,t1,255
 414:	0ff8f293          	andi	t0,a7,255
 418:	0ff57f13          	andi	t5,a0,255
 41c:	01d41863          	bne	s0,t4,42c <main+0x13c>
 420:	009f9663          	bne	t6,s1,42c <main+0x13c>
 424:	01429463          	bne	t0,s4,42c <main+0x13c>
 428:	1b3f0063          	beq	t5,s3,5c8 <main+0x2d8>
 42c:	01905a63          	bge	zero,s9,440 <main+0x150>
 430:	fffc8c93          	addi	s9,s9,-1
 434:	0c0cec93          	ori	s9,s9,192
 438:	019d2023          	sw	s9,0(s10) # 80000000 <main+0x7ffffd10>
 43c:	fff00c93          	addi	s9,zero,-1
 440:	001e1813          	slli	a6,t3,0x1
 444:	01c80833          	add	a6,a6,t3
 448:	0ff37313          	andi	t1,t1,255
 44c:	0ff87813          	andi	a6,a6,255
 450:	00030613          	addi	a2,t1,0
 454:	00300713          	addi	a4,zero,3
 458:	00000593          	addi	a1,zero,0
 45c:	00500693          	addi	a3,zero,5
 460:	0016f793          	andi	a5,a3,1
 464:	fff70713          	addi	a4,a4,-1
 468:	00078463          	beq	a5,zero,470 <main+0x180>
 46c:	00c585b3          	add	a1,a1,a2
 470:	00161613          	slli	a2,a2,0x1
 474:	0016d693          	srli	a3,a3,0x1
 478:	fe0714e3          	bne	a4,zero,460 <main+0x170>
 47c:	00b80833          	add	a6,a6,a1
 480:	0ff8f893          	andi	a7,a7,255
 484:	0ff87813          	andi	a6,a6,255
 488:	00088593          	addi	a1,a7,0
 48c:	00300793          	addi	a5,zero,3
 490:	00700613          	addi	a2,zero,7
 494:	00167693          	andi	a3,a2,1
 498:	fff78793          	addi	a5,a5,-1
 49c:	00068463          	beq	a3,zero,4a4 <main+0x1b4>
 4a0:	00b70733          	add	a4,a4,a1
 4a4:	00159593          	slli	a1,a1,0x1
 4a8:	00165613          	srli	a2,a2,0x1
 4ac:	fe0794e3          	bne	a5,zero,494 <main+0x1a4>
 4b0:	00e80833          	add	a6,a6,a4
 4b4:	0ff57393          	andi	t2,a0,255
 4b8:	0ff87813          	andi	a6,a6,255
 4bc:	00038593          	addi	a1,t2,0
 4c0:	00400613          	addi	a2,zero,4
 4c4:	00b00693          	addi	a3,zero,11
 4c8:	0016f713          	andi	a4,a3,1
 4cc:	fff60613          	addi	a2,a2,-1
 4d0:	00070463          	beq	a4,zero,4d8 <main+0x1e8>
 4d4:	00b787b3          	add	a5,a5,a1
 4d8:	00159593          	slli	a1,a1,0x1
 4dc:	0016d693          	srli	a3,a3,0x1
 4e0:	fe0614e3          	bne	a2,zero,4c8 <main+0x1d8>
 4e4:	00f80833          	add	a6,a6,a5
 4e8:	03f87813          	andi	a6,a6,63
 4ec:	00281793          	slli	a5,a6,0x2
 4f0:	01010713          	addi	a4,sp,16
 4f4:	10078793          	addi	a5,a5,256
 4f8:	00e787b3          	add	a5,a5,a4
 4fc:	f007a703          	lw	a4,-256(a5)
 500:	0ea70a63          	beq	a4,a0,5f4 <main+0x304>
 504:	f0a7a023          	sw	a0,-256(a5)
 508:	0f3f0a63          	beq	t5,s3,5fc <main+0x30c>
 50c:	015d2023          	sw	s5,0(s10)
 510:	01cd2023          	sw	t3,0(s10)
 514:	006d2023          	sw	t1,0(s10)
 518:	011d2023          	sw	a7,0(s10)
 51c:	007d2023          	sw	t2,0(s10)
 520:	000f0993          	addi	s3,t5,0
 524:	00028a13          	addi	s4,t0,0
 528:	000f8493          	addi	s1,t6,0
 52c:	000e8413          	addi	s0,t4,0
 530:	001c0c13          	addi	s8,s8,1
 534:	0ffc7c13          	andi	s8,s8,255
 538:	ed8912e3          	bne	s2,s8,3fc <main+0x10c>
 53c:	00c12783          	lw	a5,12(sp)
 540:	001d8d93          	addi	s11,s11,1
 544:	0ffdfd93          	andi	s11,s11,255
 548:	ebb796e3          	bne	a5,s11,3f4 <main+0x104>
 54c:	01905a63          	bge	zero,s9,560 <main+0x270>
 550:	fffc8793          	addi	a5,s9,-1
 554:	0c07e793          	ori	a5,a5,192
 558:	80000737          	lui	a4,0x80000
 55c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffd10>
 560:	13c12983          	lw	s3,316(sp)
 564:	13812a03          	lw	s4,312(sp)
 568:	13412a83          	lw	s5,308(sp)
 56c:	13012b03          	lw	s6,304(sp)
 570:	12c12b83          	lw	s7,300(sp)
 574:	12812c03          	lw	s8,296(sp)
 578:	12412c83          	lw	s9,292(sp)
 57c:	12012d03          	lw	s10,288(sp)
 580:	11c12d83          	lw	s11,284(sp)
 584:	800007b7          	lui	a5,0x80000
 588:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffd10>
 58c:	0007a023          	sw	zero,0(a5)
 590:	0007a023          	sw	zero,0(a5)
 594:	0007a023          	sw	zero,0(a5)
 598:	0007a023          	sw	zero,0(a5)
 59c:	0007a023          	sw	zero,0(a5)
 5a0:	14c12083          	lw	ra,332(sp)
 5a4:	14812403          	lw	s0,328(sp)
 5a8:	0007a023          	sw	zero,0(a5)
 5ac:	00100713          	addi	a4,zero,1
 5b0:	00e7a023          	sw	a4,0(a5)
 5b4:	14412483          	lw	s1,324(sp)
 5b8:	14012903          	lw	s2,320(sp)
 5bc:	00000513          	addi	a0,zero,0
 5c0:	15010113          	addi	sp,sp,336
 5c4:	00008067          	jalr	zero,0(ra)
 5c8:	fff00793          	addi	a5,zero,-1
 5cc:	0cfc8863          	beq	s9,a5,69c <main+0x3ac>
 5d0:	001c8c93          	addi	s9,s9,1
 5d4:	018c9c93          	slli	s9,s9,0x18
 5d8:	418cdc93          	srai	s9,s9,0x18
 5dc:	03e00793          	addi	a5,zero,62
 5e0:	f4fc98e3          	bne	s9,a5,530 <main+0x240>
 5e4:	0fd00793          	addi	a5,zero,253
 5e8:	00fd2023          	sw	a5,0(s10)
 5ec:	fff00c93          	addi	s9,zero,-1
 5f0:	f41ff06f          	jal	zero,530 <main+0x240>
 5f4:	010d2023          	sw	a6,0(s10)
 5f8:	f29ff06f          	jal	zero,520 <main+0x230>
 5fc:	408e8433          	sub	s0,t4,s0
 600:	01841793          	slli	a5,s0,0x18
 604:	4187d793          	srai	a5,a5,0x18
 608:	0ff47413          	andi	s0,s0,255
 60c:	0177c663          	blt	a5,s7,618 <main+0x328>
 610:	00100713          	addi	a4,zero,1
 614:	00f75c63          	bge	a4,a5,62c <main+0x33c>
 618:	016d2023          	sw	s6,0(s10)
 61c:	01cd2023          	sw	t3,0(s10)
 620:	006d2023          	sw	t1,0(s10)
 624:	011d2023          	sw	a7,0(s10)
 628:	ef9ff06f          	jal	zero,520 <main+0x230>
 62c:	409f84b3          	sub	s1,t6,s1
 630:	01849793          	slli	a5,s1,0x18
 634:	4187d793          	srai	a5,a5,0x18
 638:	ffe00693          	addi	a3,zero,-2
 63c:	0ff4f493          	andi	s1,s1,255
 640:	fcd7cce3          	blt	a5,a3,618 <main+0x328>
 644:	fcf74ae3          	blt	a4,a5,618 <main+0x328>
 648:	41428a33          	sub	s4,t0,s4
 64c:	018a1793          	slli	a5,s4,0x18
 650:	4187d793          	srai	a5,a5,0x18
 654:	0ffa7a13          	andi	s4,s4,255
 658:	fcd7c0e3          	blt	a5,a3,618 <main+0x328>
 65c:	faf74ee3          	blt	a4,a5,618 <main+0x328>
 660:	00240793          	addi	a5,s0,2
 664:	00248493          	addi	s1,s1,2
 668:	00249713          	slli	a4,s1,0x2
 66c:	00479793          	slli	a5,a5,0x4
 670:	00e7e7b3          	or	a5,a5,a4
 674:	0407e793          	ori	a5,a5,64
 678:	002a0713          	addi	a4,s4,2
 67c:	00e7e7b3          	or	a5,a5,a4
 680:	0ff7f793          	andi	a5,a5,255
 684:	80000737          	lui	a4,0x80000
 688:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffd10>
 68c:	00028a13          	addi	s4,t0,0
 690:	000f8493          	addi	s1,t6,0
 694:	000e8413          	addi	s0,t4,0
 698:	e99ff06f          	jal	zero,530 <main+0x240>
 69c:	00100c93          	addi	s9,zero,1
 6a0:	e91ff06f          	jal	zero,530 <main+0x240>
