
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	25c000ef          	jal	ra,2ec <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbbeb>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xcfc>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xcdc>
 1c8:	13c000ef          	jal	ra,304 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffd00>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffcfc>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffcfc>
 260:	0037e793          	ori	a5,a5,3
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffcfc>
 274:	ffc77713          	andi	a4,a4,-4
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffcfc>
 294:	ffc77713          	andi	a4,a4,-4
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffcfc>
 2b4:	ffc7f793          	andi	a5,a5,-4
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <sw_mult2>:
 2c0:	00050793          	addi	a5,a0,0
 2c4:	00000513          	addi	a0,zero,0
 2c8:	02058063          	beq	a1,zero,2e8 <sw_mult2+0x28>
 2cc:	0015f713          	andi	a4,a1,1
 2d0:	0015d593          	srli	a1,a1,0x1
 2d4:	00070463          	beq	a4,zero,2dc <sw_mult2+0x1c>
 2d8:	00f50533          	add	a0,a0,a5
 2dc:	00179793          	slli	a5,a5,0x1
 2e0:	fe0596e3          	bne	a1,zero,2cc <sw_mult2+0xc>
 2e4:	00008067          	jalr	zero,0(ra)
 2e8:	00008067          	jalr	zero,0(ra)

000002ec <irq_handler>:
 2ec:	810007b7          	lui	a5,0x81000
 2f0:	01700713          	addi	a4,zero,23
 2f4:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffcfc>
 2f8:	00300713          	addi	a4,zero,3
 2fc:	00e7a023          	sw	a4,0(a5)
 300:	00008067          	jalr	zero,0(ra)

00000304 <main>:
 304:	eb010113          	addi	sp,sp,-336
 308:	820007b7          	lui	a5,0x82000
 30c:	14812423          	sw	s0,328(sp)
 310:	14912223          	sw	s1,324(sp)
 314:	0087a483          	lw	s1,8(a5) # 82000008 <main+0x81fffd04>
 318:	0087a403          	lw	s0,8(a5)
 31c:	15212023          	sw	s2,320(sp)
 320:	0104d493          	srli	s1,s1,0x10
 324:	00845413          	srli	s0,s0,0x8
 328:	0ff47793          	andi	a5,s0,255
 32c:	00f12623          	sw	a5,12(sp)
 330:	14112623          	sw	ra,332(sp)
 334:	13312e23          	sw	s3,316(sp)
 338:	0ff4f913          	andi	s2,s1,255
 33c:	01010793          	addi	a5,sp,16
 340:	11010713          	addi	a4,sp,272
 344:	0007a023          	sw	zero,0(a5)
 348:	00478793          	addi	a5,a5,4
 34c:	fee79ce3          	bne	a5,a4,344 <main+0x40>
 350:	00300993          	addi	s3,zero,3
 354:	81000737          	lui	a4,0x81000
 358:	810007b7          	lui	a5,0x81000
 35c:	01372023          	sw	s3,0(a4) # 81000000 <main+0x80fffcfc>
 360:	fff00713          	addi	a4,zero,-1
 364:	00e7a223          	sw	a4,4(a5) # 81000004 <main+0x80fffd00>
 368:	ef1ff0ef          	jal	ra,258 <TCNT_start>
 36c:	800007b7          	lui	a5,0x80000
 370:	07100713          	addi	a4,zero,113
 374:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffcfc>
 378:	06f00713          	addi	a4,zero,111
 37c:	00e7a023          	sw	a4,0(a5)
 380:	06900713          	addi	a4,zero,105
 384:	00e7a023          	sw	a4,0(a5)
 388:	06600713          	addi	a4,zero,102
 38c:	00e7a023          	sw	a4,0(a5)
 390:	0007a023          	sw	zero,0(a5)
 394:	0007a023          	sw	zero,0(a5)
 398:	0007a023          	sw	zero,0(a5)
 39c:	0ff4f493          	andi	s1,s1,255
 3a0:	0097a023          	sw	s1,0(a5)
 3a4:	0007a023          	sw	zero,0(a5)
 3a8:	0007a023          	sw	zero,0(a5)
 3ac:	0007a023          	sw	zero,0(a5)
 3b0:	0ff47413          	andi	s0,s0,255
 3b4:	0087a023          	sw	s0,0(a5)
 3b8:	0137a023          	sw	s3,0(a5)
 3bc:	0007a023          	sw	zero,0(a5)
 3c0:	00c12783          	lw	a5,12(sp)
 3c4:	1c078e63          	beq	a5,zero,5a0 <main+0x29c>
 3c8:	13812423          	sw	s8,296(sp)
 3cc:	00000c13          	addi	s8,zero,0
 3d0:	13412c23          	sw	s4,312(sp)
 3d4:	13512a23          	sw	s5,308(sp)
 3d8:	13612823          	sw	s6,304(sp)
 3dc:	13712623          	sw	s7,300(sp)
 3e0:	13912223          	sw	s9,292(sp)
 3e4:	13a12023          	sw	s10,288(sp)
 3e8:	11b12e23          	sw	s11,284(sp)
 3ec:	fff00d13          	addi	s10,zero,-1
 3f0:	0ff00993          	addi	s3,zero,255
 3f4:	00000a13          	addi	s4,zero,0
 3f8:	00000493          	addi	s1,zero,0
 3fc:	00000413          	addi	s0,zero,0
 400:	80000db7          	lui	s11,0x80000
 404:	0ff00a93          	addi	s5,zero,255
 408:	ffe00b93          	addi	s7,zero,-2
 40c:	0fe00b13          	addi	s6,zero,254
 410:	000c0c93          	addi	s9,s8,0
 414:	00000c13          	addi	s8,zero,0
 418:	14090263          	beq	s2,zero,55c <main+0x258>
 41c:	e15ff0ef          	jal	ra,230 <SENSOR_fetch>
 420:	01055613          	srli	a2,a0,0x10
 424:	00855f13          	srli	t5,a0,0x8
 428:	01855813          	srli	a6,a0,0x18
 42c:	00080593          	addi	a1,a6,0
 430:	0ff67313          	andi	t1,a2,255
 434:	0fff7e13          	andi	t3,t5,255
 438:	0ff57893          	andi	a7,a0,255
 43c:	01041863          	bne	s0,a6,44c <main+0x148>
 440:	00931663          	bne	t1,s1,44c <main+0x148>
 444:	014e1463          	bne	t3,s4,44c <main+0x148>
 448:	1b388663          	beq	a7,s3,5f4 <main+0x2f0>
 44c:	01a05a63          	bge	zero,s10,460 <main+0x15c>
 450:	fffd0d13          	addi	s10,s10,-1
 454:	0c0d6d13          	ori	s10,s10,192
 458:	01ada023          	sw	s10,0(s11) # 80000000 <main+0x7ffffcfc>
 45c:	fff00d13          	addi	s10,zero,-1
 460:	00159393          	slli	t2,a1,0x1
 464:	00b383b3          	add	t2,t2,a1
 468:	0ff67613          	andi	a2,a2,255
 46c:	0ff3f393          	andi	t2,t2,255
 470:	00060e93          	addi	t4,a2,0
 474:	00300713          	addi	a4,zero,3
 478:	00000f93          	addi	t6,zero,0
 47c:	00500693          	addi	a3,zero,5
 480:	0016f793          	andi	a5,a3,1
 484:	fff70713          	addi	a4,a4,-1
 488:	00078463          	beq	a5,zero,490 <main+0x18c>
 48c:	01df8fb3          	add	t6,t6,t4
 490:	001e9e93          	slli	t4,t4,0x1
 494:	0016d693          	srli	a3,a3,0x1
 498:	fe0714e3          	bne	a4,zero,480 <main+0x17c>
 49c:	01f383b3          	add	t2,t2,t6
 4a0:	0fff7f13          	andi	t5,t5,255
 4a4:	0ff3f393          	andi	t2,t2,255
 4a8:	000f0f93          	addi	t6,t5,0
 4ac:	00300793          	addi	a5,zero,3
 4b0:	00700e93          	addi	t4,zero,7
 4b4:	001ef693          	andi	a3,t4,1
 4b8:	fff78793          	addi	a5,a5,-1
 4bc:	00068463          	beq	a3,zero,4c4 <main+0x1c0>
 4c0:	01f70733          	add	a4,a4,t6
 4c4:	001f9f93          	slli	t6,t6,0x1
 4c8:	001ede93          	srli	t4,t4,0x1
 4cc:	fe0794e3          	bne	a5,zero,4b4 <main+0x1b0>
 4d0:	00e383b3          	add	t2,t2,a4
 4d4:	0ff57293          	andi	t0,a0,255
 4d8:	0ff3f393          	andi	t2,t2,255
 4dc:	00028f93          	addi	t6,t0,0
 4e0:	00400e93          	addi	t4,zero,4
 4e4:	00b00693          	addi	a3,zero,11
 4e8:	0016f713          	andi	a4,a3,1
 4ec:	fffe8e93          	addi	t4,t4,-1
 4f0:	00070463          	beq	a4,zero,4f8 <main+0x1f4>
 4f4:	01f787b3          	add	a5,a5,t6
 4f8:	001f9f93          	slli	t6,t6,0x1
 4fc:	0016d693          	srli	a3,a3,0x1
 500:	fe0e94e3          	bne	t4,zero,4e8 <main+0x1e4>
 504:	00f387b3          	add	a5,t2,a5
 508:	03f7f793          	andi	a5,a5,63
 50c:	00279713          	slli	a4,a5,0x2
 510:	01010693          	addi	a3,sp,16
 514:	10070713          	addi	a4,a4,256
 518:	00d70733          	add	a4,a4,a3
 51c:	f0072683          	lw	a3,-256(a4)
 520:	10a68063          	beq	a3,a0,620 <main+0x31c>
 524:	f0a72023          	sw	a0,-256(a4)
 528:	11388063          	beq	a7,s3,628 <main+0x324>
 52c:	015da023          	sw	s5,0(s11)
 530:	00bda023          	sw	a1,0(s11)
 534:	00cda023          	sw	a2,0(s11)
 538:	01eda023          	sw	t5,0(s11)
 53c:	005da023          	sw	t0,0(s11)
 540:	00088993          	addi	s3,a7,0
 544:	000e0a13          	addi	s4,t3,0
 548:	00030493          	addi	s1,t1,0
 54c:	00080413          	addi	s0,a6,0
 550:	001c0c13          	addi	s8,s8,1
 554:	0ffc7c13          	andi	s8,s8,255
 558:	ed8912e3          	bne	s2,s8,41c <main+0x118>
 55c:	001c8793          	addi	a5,s9,1
 560:	0ff7fc93          	andi	s9,a5,255
 564:	00c12783          	lw	a5,12(sp)
 568:	eb9796e3          	bne	a5,s9,414 <main+0x110>
 56c:	01a05a63          	bge	zero,s10,580 <main+0x27c>
 570:	fffd0793          	addi	a5,s10,-1
 574:	0c07e793          	ori	a5,a5,192
 578:	80000737          	lui	a4,0x80000
 57c:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffcfc>
 580:	13812a03          	lw	s4,312(sp)
 584:	13412a83          	lw	s5,308(sp)
 588:	13012b03          	lw	s6,304(sp)
 58c:	12c12b83          	lw	s7,300(sp)
 590:	12812c03          	lw	s8,296(sp)
 594:	12412c83          	lw	s9,292(sp)
 598:	12012d03          	lw	s10,288(sp)
 59c:	11c12d83          	lw	s11,284(sp)
 5a0:	800007b7          	lui	a5,0x80000
 5a4:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffcfc>
 5a8:	0007a023          	sw	zero,0(a5)
 5ac:	0007a023          	sw	zero,0(a5)
 5b0:	0007a023          	sw	zero,0(a5)
 5b4:	0007a023          	sw	zero,0(a5)
 5b8:	0007a023          	sw	zero,0(a5)
 5bc:	0007a023          	sw	zero,0(a5)
 5c0:	00100713          	addi	a4,zero,1
 5c4:	00e7a023          	sw	a4,0(a5)
 5c8:	ce5ff0ef          	jal	ra,2ac <TCNT_stop>
 5cc:	14c12083          	lw	ra,332(sp)
 5d0:	14812403          	lw	s0,328(sp)
 5d4:	810007b7          	lui	a5,0x81000
 5d8:	0007a023          	sw	zero,0(a5) # 81000000 <main+0x80fffcfc>
 5dc:	14412483          	lw	s1,324(sp)
 5e0:	14012903          	lw	s2,320(sp)
 5e4:	13c12983          	lw	s3,316(sp)
 5e8:	00000513          	addi	a0,zero,0
 5ec:	15010113          	addi	sp,sp,336
 5f0:	00008067          	jalr	zero,0(ra)
 5f4:	fff00793          	addi	a5,zero,-1
 5f8:	0cfd0863          	beq	s10,a5,6c8 <main+0x3c4>
 5fc:	001d0d13          	addi	s10,s10,1
 600:	018d1d13          	slli	s10,s10,0x18
 604:	418d5d13          	srai	s10,s10,0x18
 608:	03e00793          	addi	a5,zero,62
 60c:	f4fd12e3          	bne	s10,a5,550 <main+0x24c>
 610:	0fd00793          	addi	a5,zero,253
 614:	00fda023          	sw	a5,0(s11)
 618:	fff00d13          	addi	s10,zero,-1
 61c:	f35ff06f          	jal	zero,550 <main+0x24c>
 620:	00fda023          	sw	a5,0(s11)
 624:	f1dff06f          	jal	zero,540 <main+0x23c>
 628:	40880433          	sub	s0,a6,s0
 62c:	01841793          	slli	a5,s0,0x18
 630:	4187d793          	srai	a5,a5,0x18
 634:	0ff47413          	andi	s0,s0,255
 638:	0177c663          	blt	a5,s7,644 <main+0x340>
 63c:	00100713          	addi	a4,zero,1
 640:	00f75c63          	bge	a4,a5,658 <main+0x354>
 644:	016da023          	sw	s6,0(s11)
 648:	00bda023          	sw	a1,0(s11)
 64c:	00cda023          	sw	a2,0(s11)
 650:	01eda023          	sw	t5,0(s11)
 654:	eedff06f          	jal	zero,540 <main+0x23c>
 658:	409304b3          	sub	s1,t1,s1
 65c:	01849793          	slli	a5,s1,0x18
 660:	4187d793          	srai	a5,a5,0x18
 664:	ffe00693          	addi	a3,zero,-2
 668:	0ff4f493          	andi	s1,s1,255
 66c:	fcd7cce3          	blt	a5,a3,644 <main+0x340>
 670:	fcf74ae3          	blt	a4,a5,644 <main+0x340>
 674:	414e0a33          	sub	s4,t3,s4
 678:	018a1793          	slli	a5,s4,0x18
 67c:	4187d793          	srai	a5,a5,0x18
 680:	0ffa7a13          	andi	s4,s4,255
 684:	fcd7c0e3          	blt	a5,a3,644 <main+0x340>
 688:	faf74ee3          	blt	a4,a5,644 <main+0x340>
 68c:	00240793          	addi	a5,s0,2
 690:	00248493          	addi	s1,s1,2
 694:	00249713          	slli	a4,s1,0x2
 698:	00479793          	slli	a5,a5,0x4
 69c:	00e7e7b3          	or	a5,a5,a4
 6a0:	0407e793          	ori	a5,a5,64
 6a4:	002a0713          	addi	a4,s4,2
 6a8:	00e7e7b3          	or	a5,a5,a4
 6ac:	0ff7f793          	andi	a5,a5,255
 6b0:	80000737          	lui	a4,0x80000
 6b4:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffcfc>
 6b8:	000e0a13          	addi	s4,t3,0
 6bc:	00030493          	addi	s1,t1,0
 6c0:	00080413          	addi	s0,a6,0
 6c4:	e8dff06f          	jal	zero,550 <main+0x24c>
 6c8:	00100d13          	addi	s10,zero,1
 6cc:	e85ff06f          	jal	zero,550 <main+0x24c>
