
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	230000ef          	jal	ra,2c0 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbc17>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xd28>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xd08>
 1c8:	110000ef          	jal	ra,2d8 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffd2c>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffd28>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd28>
 260:	0037e793          	ori	a5,a5,3
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffd28>
 274:	ffc77713          	andi	a4,a4,-4
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffd28>
 294:	ffc77713          	andi	a4,a4,-4
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd28>
 2b4:	ffc7f793          	andi	a5,a5,-4
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <irq_handler>:
 2c0:	810007b7          	lui	a5,0x81000
 2c4:	01700713          	addi	a4,zero,23
 2c8:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffd28>
 2cc:	00300713          	addi	a4,zero,3
 2d0:	00e7a023          	sw	a4,0(a5)
 2d4:	00008067          	jalr	zero,0(ra)

000002d8 <main>:
 2d8:	eb010113          	addi	sp,sp,-336
 2dc:	820007b7          	lui	a5,0x82000
 2e0:	14812423          	sw	s0,328(sp)
 2e4:	15212023          	sw	s2,320(sp)
 2e8:	0087a903          	lw	s2,8(a5) # 82000008 <main+0x81fffd30>
 2ec:	0087a403          	lw	s0,8(a5)
 2f0:	14912223          	sw	s1,324(sp)
 2f4:	01095913          	srli	s2,s2,0x10
 2f8:	00845413          	srli	s0,s0,0x8
 2fc:	0ff47793          	andi	a5,s0,255
 300:	00f12623          	sw	a5,12(sp)
 304:	14112623          	sw	ra,332(sp)
 308:	13312e23          	sw	s3,316(sp)
 30c:	0ff97493          	andi	s1,s2,255
 310:	01010793          	addi	a5,sp,16
 314:	11010713          	addi	a4,sp,272
 318:	0007a023          	sw	zero,0(a5)
 31c:	00478793          	addi	a5,a5,4
 320:	fef71ce3          	bne	a4,a5,318 <main+0x40>
 324:	810007b7          	lui	a5,0x81000
 328:	00300993          	addi	s3,zero,3
 32c:	0137a023          	sw	s3,0(a5) # 81000000 <main+0x80fffd28>
 330:	f29ff0ef          	jal	ra,258 <TCNT_start>
 334:	800007b7          	lui	a5,0x80000
 338:	07100713          	addi	a4,zero,113
 33c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffd28>
 340:	06f00713          	addi	a4,zero,111
 344:	00e7a023          	sw	a4,0(a5)
 348:	06900713          	addi	a4,zero,105
 34c:	00e7a023          	sw	a4,0(a5)
 350:	06600713          	addi	a4,zero,102
 354:	00e7a023          	sw	a4,0(a5)
 358:	0007a023          	sw	zero,0(a5)
 35c:	0007a023          	sw	zero,0(a5)
 360:	0007a023          	sw	zero,0(a5)
 364:	0ff97913          	andi	s2,s2,255
 368:	0127a023          	sw	s2,0(a5)
 36c:	0007a023          	sw	zero,0(a5)
 370:	0007a023          	sw	zero,0(a5)
 374:	0007a023          	sw	zero,0(a5)
 378:	0ff47413          	andi	s0,s0,255
 37c:	0087a023          	sw	s0,0(a5)
 380:	0137a023          	sw	s3,0(a5)
 384:	0007a023          	sw	zero,0(a5)
 388:	00c12783          	lw	a5,12(sp)
 38c:	16078263          	beq	a5,zero,4f0 <main+0x218>
 390:	13412c23          	sw	s4,312(sp)
 394:	13512a23          	sw	s5,308(sp)
 398:	13612823          	sw	s6,304(sp)
 39c:	13812423          	sw	s8,296(sp)
 3a0:	13a12023          	sw	s10,288(sp)
 3a4:	11b12e23          	sw	s11,284(sp)
 3a8:	13712623          	sw	s7,300(sp)
 3ac:	13912223          	sw	s9,292(sp)
 3b0:	00000a13          	addi	s4,zero,0
 3b4:	fff00d93          	addi	s11,zero,-1
 3b8:	0ff00913          	addi	s2,zero,255
 3bc:	00000a93          	addi	s5,zero,0
 3c0:	00000993          	addi	s3,zero,0
 3c4:	00000413          	addi	s0,zero,0
 3c8:	80000d37          	lui	s10,0x80000
 3cc:	0ff00b13          	addi	s6,zero,255
 3d0:	ffe00c13          	addi	s8,zero,-2
 3d4:	00000c93          	addi	s9,zero,0
 3d8:	00100b93          	addi	s7,zero,1
 3dc:	0c048863          	beq	s1,zero,4ac <main+0x1d4>
 3e0:	e51ff0ef          	jal	ra,230 <SENSOR_fetch>
 3e4:	01055313          	srli	t1,a0,0x10
 3e8:	00855893          	srli	a7,a0,0x8
 3ec:	01855593          	srli	a1,a0,0x18
 3f0:	00058f13          	addi	t5,a1,0
 3f4:	0ff37e13          	andi	t3,t1,255
 3f8:	0ff8fe93          	andi	t4,a7,255
 3fc:	0ff57693          	andi	a3,a0,255
 400:	14858263          	beq	a1,s0,544 <main+0x26c>
 404:	01b05a63          	bge	zero,s11,418 <main+0x140>
 408:	fffd8613          	addi	a2,s11,-1
 40c:	0c066613          	ori	a2,a2,192
 410:	00cd2023          	sw	a2,0(s10) # 80000000 <main+0x7ffffd28>
 414:	fff00d93          	addi	s11,zero,-1
 418:	00369793          	slli	a5,a3,0x3
 41c:	00fe07b3          	add	a5,t3,a5
 420:	00169293          	slli	t0,a3,0x1
 424:	00f687b3          	add	a5,a3,a5
 428:	00159f93          	slli	t6,a1,0x1
 42c:	005787b3          	add	a5,a5,t0
 430:	01f58fb3          	add	t6,a1,t6
 434:	01f787b3          	add	a5,a5,t6
 438:	002e1f93          	slli	t6,t3,0x2
 43c:	01f787b3          	add	a5,a5,t6
 440:	003e9f93          	slli	t6,t4,0x3
 444:	01f787b3          	add	a5,a5,t6
 448:	41d787b3          	sub	a5,a5,t4
 44c:	03f7f793          	andi	a5,a5,63
 450:	00279f93          	slli	t6,a5,0x2
 454:	100f8713          	addi	a4,t6,256
 458:	01010613          	addi	a2,sp,16
 45c:	00c70fb3          	add	t6,a4,a2
 460:	f00fa283          	lw	t0,-256(t6)
 464:	10a28e63          	beq	t0,a0,580 <main+0x2a8>
 468:	f0afa023          	sw	a0,-256(t6)
 46c:	0ff37313          	andi	t1,t1,255
 470:	0ff8f893          	andi	a7,a7,255
 474:	11268a63          	beq	a3,s2,588 <main+0x2b0>
 478:	016d2023          	sw	s6,0(s10)
 47c:	01ed2023          	sw	t5,0(s10)
 480:	006d2023          	sw	t1,0(s10)
 484:	011d2023          	sw	a7,0(s10)
 488:	0ff57513          	andi	a0,a0,255
 48c:	00ad2023          	sw	a0,0(s10)
 490:	00068913          	addi	s2,a3,0
 494:	000e8a93          	addi	s5,t4,0
 498:	000e0993          	addi	s3,t3,0
 49c:	00058413          	addi	s0,a1,0
 4a0:	001c8713          	addi	a4,s9,1
 4a4:	0ff77c93          	andi	s9,a4,255
 4a8:	f3949ce3          	bne	s1,s9,3e0 <main+0x108>
 4ac:	00c12783          	lw	a5,12(sp)
 4b0:	001a0a13          	addi	s4,s4,1
 4b4:	0ffa7a13          	andi	s4,s4,255
 4b8:	f1479ee3          	bne	a5,s4,3d4 <main+0xfc>
 4bc:	01b05a63          	bge	zero,s11,4d0 <main+0x1f8>
 4c0:	fffd8793          	addi	a5,s11,-1
 4c4:	0c07e793          	ori	a5,a5,192
 4c8:	80000737          	lui	a4,0x80000
 4cc:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffd28>
 4d0:	13812a03          	lw	s4,312(sp)
 4d4:	13412a83          	lw	s5,308(sp)
 4d8:	13012b03          	lw	s6,304(sp)
 4dc:	12c12b83          	lw	s7,300(sp)
 4e0:	12812c03          	lw	s8,296(sp)
 4e4:	12412c83          	lw	s9,292(sp)
 4e8:	12012d03          	lw	s10,288(sp)
 4ec:	11c12d83          	lw	s11,284(sp)
 4f0:	800007b7          	lui	a5,0x80000
 4f4:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffd28>
 4f8:	0007a023          	sw	zero,0(a5)
 4fc:	0007a023          	sw	zero,0(a5)
 500:	0007a023          	sw	zero,0(a5)
 504:	0007a023          	sw	zero,0(a5)
 508:	0007a023          	sw	zero,0(a5)
 50c:	0007a023          	sw	zero,0(a5)
 510:	00100713          	addi	a4,zero,1
 514:	00e7a023          	sw	a4,0(a5)
 518:	d95ff0ef          	jal	ra,2ac <TCNT_stop>
 51c:	14c12083          	lw	ra,332(sp)
 520:	14812403          	lw	s0,328(sp)
 524:	810007b7          	lui	a5,0x81000
 528:	0007a023          	sw	zero,0(a5) # 81000000 <main+0x80fffd28>
 52c:	14412483          	lw	s1,324(sp)
 530:	14012903          	lw	s2,320(sp)
 534:	13c12983          	lw	s3,316(sp)
 538:	00000513          	addi	a0,zero,0
 53c:	15010113          	addi	sp,sp,336
 540:	00008067          	jalr	zero,0(ra)
 544:	ed3e10e3          	bne	t3,s3,404 <main+0x12c>
 548:	eb5e9ee3          	bne	t4,s5,404 <main+0x12c>
 54c:	eb269ce3          	bne	a3,s2,404 <main+0x12c>
 550:	fff00793          	addi	a5,zero,-1
 554:	0cfd8a63          	beq	s11,a5,628 <main+0x350>
 558:	001d8613          	addi	a2,s11,1
 55c:	01861d93          	slli	s11,a2,0x18
 560:	418ddd93          	srai	s11,s11,0x18
 564:	03e00793          	addi	a5,zero,62
 568:	f2fd9ce3          	bne	s11,a5,4a0 <main+0x1c8>
 56c:	800007b7          	lui	a5,0x80000
 570:	0fd00693          	addi	a3,zero,253
 574:	00d7a023          	sw	a3,0(a5) # 80000000 <main+0x7ffffd28>
 578:	fff00d93          	addi	s11,zero,-1
 57c:	f25ff06f          	jal	zero,4a0 <main+0x1c8>
 580:	00fd2023          	sw	a5,0(s10)
 584:	f0dff06f          	jal	zero,490 <main+0x1b8>
 588:	40858433          	sub	s0,a1,s0
 58c:	01841793          	slli	a5,s0,0x18
 590:	4187d793          	srai	a5,a5,0x18
 594:	0ff47413          	andi	s0,s0,255
 598:	0187c463          	blt	a5,s8,5a0 <main+0x2c8>
 59c:	00fbde63          	bge	s7,a5,5b8 <main+0x2e0>
 5a0:	0fe00793          	addi	a5,zero,254
 5a4:	00fd2023          	sw	a5,0(s10)
 5a8:	01ed2023          	sw	t5,0(s10)
 5ac:	006d2023          	sw	t1,0(s10)
 5b0:	011d2023          	sw	a7,0(s10)
 5b4:	eddff06f          	jal	zero,490 <main+0x1b8>
 5b8:	413e09b3          	sub	s3,t3,s3
 5bc:	01899793          	slli	a5,s3,0x18
 5c0:	4187d793          	srai	a5,a5,0x18
 5c4:	ffe00713          	addi	a4,zero,-2
 5c8:	0ff9f993          	andi	s3,s3,255
 5cc:	fce7cae3          	blt	a5,a4,5a0 <main+0x2c8>
 5d0:	fcfbc8e3          	blt	s7,a5,5a0 <main+0x2c8>
 5d4:	415e8ab3          	sub	s5,t4,s5
 5d8:	018a9793          	slli	a5,s5,0x18
 5dc:	4187d793          	srai	a5,a5,0x18
 5e0:	0ffafa93          	andi	s5,s5,255
 5e4:	fae7cee3          	blt	a5,a4,5a0 <main+0x2c8>
 5e8:	fafbcce3          	blt	s7,a5,5a0 <main+0x2c8>
 5ec:	00240793          	addi	a5,s0,2
 5f0:	00298993          	addi	s3,s3,2
 5f4:	00299693          	slli	a3,s3,0x2
 5f8:	00479793          	slli	a5,a5,0x4
 5fc:	00d7e7b3          	or	a5,a5,a3
 600:	002a8a93          	addi	s5,s5,2
 604:	0407e793          	ori	a5,a5,64
 608:	0157e7b3          	or	a5,a5,s5
 60c:	0ff7f793          	andi	a5,a5,255
 610:	800006b7          	lui	a3,0x80000
 614:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffd28>
 618:	000e8a93          	addi	s5,t4,0
 61c:	000e0993          	addi	s3,t3,0
 620:	00058413          	addi	s0,a1,0
 624:	e7dff06f          	jal	zero,4a0 <main+0x1c8>
 628:	00100d93          	addi	s11,zero,1
 62c:	e75ff06f          	jal	zero,4a0 <main+0x1c8>
