
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	240000ef          	jal	ra,2d0 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <__mulsi3+0xdeadb7df>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <__mulsi3+0x8f0>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <__mulsi3+0x8d0>
 1c8:	10c000ef          	jal	ra,2d4 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	82000737          	lui	a4,0x82000
 238:	00472503          	lw	a0,4(a4) # 82000004 <__mulsi3+0x81fff8f4>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <__mulsi3+0x81fff8f0>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <__mulsi3+0x80fff8f0>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_stop>:
 26c:	81000737          	lui	a4,0x81000
 270:	00072783          	lw	a5,0(a4) # 81000000 <__mulsi3+0x80fff8f0>
 274:	ff87f793          	andi	a5,a5,-8
 278:	00f72023          	sw	a5,0(a4)
 27c:	00008067          	jalr	zero,0(ra)

00000280 <TCNT_start_div8>:
 280:	ff010113          	addi	sp,sp,-16
 284:	00112623          	sw	ra,12(sp)
 288:	fe5ff0ef          	jal	ra,26c <TCNT_stop>
 28c:	81000737          	lui	a4,0x81000
 290:	00072783          	lw	a5,0(a4) # 81000000 <__mulsi3+0x80fff8f0>
 294:	00c12083          	lw	ra,12(sp)
 298:	0017e793          	ori	a5,a5,1
 29c:	00f72023          	sw	a5,0(a4)
 2a0:	01010113          	addi	sp,sp,16
 2a4:	00008067          	jalr	zero,0(ra)

000002a8 <TCNT_start_div16>:
 2a8:	ff010113          	addi	sp,sp,-16
 2ac:	00112623          	sw	ra,12(sp)
 2b0:	fbdff0ef          	jal	ra,26c <TCNT_stop>
 2b4:	81000737          	lui	a4,0x81000
 2b8:	00072783          	lw	a5,0(a4) # 81000000 <__mulsi3+0x80fff8f0>
 2bc:	00c12083          	lw	ra,12(sp)
 2c0:	0027e793          	ori	a5,a5,2
 2c4:	00f72023          	sw	a5,0(a4)
 2c8:	01010113          	addi	sp,sp,16
 2cc:	00008067          	jalr	zero,0(ra)

000002d0 <irq_handler>:
 2d0:	00008067          	jalr	zero,0(ra)

000002d4 <main>:
 2d4:	e9010113          	addi	sp,sp,-368
 2d8:	16812423          	sw	s0,360(sp)
 2dc:	16912223          	sw	s1,356(sp)
 2e0:	17010413          	addi	s0,sp,368
 2e4:	17212023          	sw	s2,352(sp)
 2e8:	15412c23          	sw	s4,344(sp)
 2ec:	15512a23          	sw	s5,340(sp)
 2f0:	15612823          	sw	s6,336(sp)
 2f4:	13b12e23          	sw	s11,316(sp)
 2f8:	16112623          	sw	ra,364(sp)
 2fc:	15312e23          	sw	s3,348(sp)
 300:	15712623          	sw	s7,332(sp)
 304:	15812423          	sw	s8,328(sp)
 308:	15912223          	sw	s9,324(sp)
 30c:	15a12023          	sw	s10,320(sp)
 310:	820007b7          	lui	a5,0x82000
 314:	0087aa03          	lw	s4,8(a5) # 82000008 <__mulsi3+0x81fff8f8>
 318:	0087a483          	lw	s1,8(a5)
 31c:	00000d93          	addi	s11,zero,0
 320:	010a5a13          	srli	s4,s4,0x10
 324:	0084d493          	srli	s1,s1,0x8
 328:	0ffa7913          	andi	s2,s4,255
 32c:	0ff4fb13          	andi	s6,s1,255
 330:	0ffa7a13          	andi	s4,s4,255
 334:	0ff4f493          	andi	s1,s1,255
 338:	00048593          	addi	a1,s1,0
 33c:	000a0513          	addi	a0,s4,0
 340:	3d0000ef          	jal	ra,710 <__mulsi3>
 344:	00f50513          	addi	a0,a0,15
 348:	ff057513          	andi	a0,a0,-16
 34c:	40a10133          	sub	sp,sp,a0
 350:	ea242e23          	sw	sp,-324(s0)
 354:	40a10133          	sub	sp,sp,a0
 358:	ea242c23          	sw	sp,-328(s0)
 35c:	40a10133          	sub	sp,sp,a0
 360:	ea242a23          	sw	sp,-332(s0)
 364:	40a10133          	sub	sp,sp,a0
 368:	ea242823          	sw	sp,-336(s0)
 36c:	00000a93          	addi	s5,zero,0
 370:	176a9663          	bne	s5,s6,4dc <main+0x208>
 374:	ec040793          	addi	a5,s0,-320
 378:	0007a023          	sw	zero,0(a5)
 37c:	fc040713          	addi	a4,s0,-64
 380:	00478793          	addi	a5,a5,4
 384:	fee79ae3          	bne	a5,a4,378 <main+0xa4>
 388:	800007b7          	lui	a5,0x80000
 38c:	07100713          	addi	a4,zero,113
 390:	00e7a023          	sw	a4,0(a5) # 80000000 <__mulsi3+0x7ffff8f0>
 394:	06f00713          	addi	a4,zero,111
 398:	00e7a023          	sw	a4,0(a5)
 39c:	06900713          	addi	a4,zero,105
 3a0:	00e7a023          	sw	a4,0(a5)
 3a4:	06600713          	addi	a4,zero,102
 3a8:	00e7a023          	sw	a4,0(a5)
 3ac:	0007a023          	sw	zero,0(a5)
 3b0:	0007a023          	sw	zero,0(a5)
 3b4:	0007a023          	sw	zero,0(a5)
 3b8:	0147a023          	sw	s4,0(a5)
 3bc:	0007a023          	sw	zero,0(a5)
 3c0:	0007a023          	sw	zero,0(a5)
 3c4:	0007a023          	sw	zero,0(a5)
 3c8:	0097a023          	sw	s1,0(a5)
 3cc:	00300713          	addi	a4,zero,3
 3d0:	00e7a023          	sw	a4,0(a5)
 3d4:	0007a023          	sw	zero,0(a5)
 3d8:	00000913          	addi	s2,zero,0
 3dc:	00000893          	addi	a7,zero,0
 3e0:	fff00493          	addi	s1,zero,-1
 3e4:	0ff00313          	addi	t1,zero,255
 3e8:	00000d93          	addi	s11,zero,0
 3ec:	00000d13          	addi	s10,zero,0
 3f0:	00000a93          	addi	s5,zero,0
 3f4:	800009b7          	lui	s3,0x80000
 3f8:	31689863          	bne	a7,s6,708 <main+0x434>
 3fc:	00905a63          	bge	zero,s1,410 <main+0x13c>
 400:	fff48493          	addi	s1,s1,-1
 404:	0c04e493          	ori	s1,s1,192
 408:	800007b7          	lui	a5,0x80000
 40c:	0097a023          	sw	s1,0(a5) # 80000000 <__mulsi3+0x7ffff8f0>
 410:	800007b7          	lui	a5,0x80000
 414:	0007a023          	sw	zero,0(a5) # 80000000 <__mulsi3+0x7ffff8f0>
 418:	0007a023          	sw	zero,0(a5)
 41c:	0007a023          	sw	zero,0(a5)
 420:	0007a023          	sw	zero,0(a5)
 424:	0007a023          	sw	zero,0(a5)
 428:	0007a023          	sw	zero,0(a5)
 42c:	0007a023          	sw	zero,0(a5)
 430:	00100713          	addi	a4,zero,1
 434:	00e7a023          	sw	a4,0(a5)
 438:	e9040113          	addi	sp,s0,-368
 43c:	16c12083          	lw	ra,364(sp)
 440:	16812403          	lw	s0,360(sp)
 444:	16412483          	lw	s1,356(sp)
 448:	16012903          	lw	s2,352(sp)
 44c:	15c12983          	lw	s3,348(sp)
 450:	15812a03          	lw	s4,344(sp)
 454:	15412a83          	lw	s5,340(sp)
 458:	15012b03          	lw	s6,336(sp)
 45c:	14c12b83          	lw	s7,332(sp)
 460:	14812c03          	lw	s8,328(sp)
 464:	14412c83          	lw	s9,324(sp)
 468:	14012d03          	lw	s10,320(sp)
 46c:	13c12d83          	lw	s11,316(sp)
 470:	00000513          	addi	a0,zero,0
 474:	17010113          	addi	sp,sp,368
 478:	00008067          	jalr	zero,0(ra)
 47c:	db5ff0ef          	jal	ra,230 <SENSOR_fetch>
 480:	ebc42783          	lw	a5,-324(s0)
 484:	01855713          	srli	a4,a0,0x18
 488:	001d0d13          	addi	s10,s10,1
 48c:	013787b3          	add	a5,a5,s3
 490:	00e78023          	sb	a4,0(a5)
 494:	eb842783          	lw	a5,-328(s0)
 498:	01055713          	srli	a4,a0,0x10
 49c:	0ffd7d13          	andi	s10,s10,255
 4a0:	013787b3          	add	a5,a5,s3
 4a4:	00e78023          	sb	a4,0(a5)
 4a8:	eb442783          	lw	a5,-332(s0)
 4ac:	00855713          	srli	a4,a0,0x8
 4b0:	013787b3          	add	a5,a5,s3
 4b4:	00e78023          	sb	a4,0(a5)
 4b8:	eb042783          	lw	a5,-336(s0)
 4bc:	013787b3          	add	a5,a5,s3
 4c0:	00a78023          	sb	a0,0(a5)
 4c4:	00198993          	addi	s3,s3,1 # 80000001 <__mulsi3+0x7ffff8f1>
 4c8:	fb2d1ae3          	bne	s10,s2,47c <main+0x1a8>
 4cc:	001a8a93          	addi	s5,s5,1
 4d0:	0ffafa93          	andi	s5,s5,255
 4d4:	014d8db3          	add	s11,s11,s4
 4d8:	e99ff06f          	jal	zero,370 <main+0x9c>
 4dc:	000d8993          	addi	s3,s11,0
 4e0:	00000d13          	addi	s10,zero,0
 4e4:	fe5ff06f          	jal	zero,4c8 <main+0x1f4>
 4e8:	ebc42783          	lw	a5,-324(s0)
 4ec:	012787b3          	add	a5,a5,s2
 4f0:	0007c703          	lbu	a4,0(a5)
 4f4:	eb842783          	lw	a5,-328(s0)
 4f8:	012787b3          	add	a5,a5,s2
 4fc:	0007cb83          	lbu	s7,0(a5)
 500:	eb442783          	lw	a5,-332(s0)
 504:	012787b3          	add	a5,a5,s2
 508:	0007cc03          	lbu	s8,0(a5)
 50c:	eb042783          	lw	a5,-336(s0)
 510:	012787b3          	add	a5,a5,s2
 514:	0007cc83          	lbu	s9,0(a5)
 518:	06ea9063          	bne	s5,a4,578 <main+0x2a4>
 51c:	057d1e63          	bne	s10,s7,578 <main+0x2a4>
 520:	058d9c63          	bne	s11,s8,578 <main+0x2a4>
 524:	05931a63          	bne	t1,s9,578 <main+0x2a4>
 528:	fff00793          	addi	a5,zero,-1
 52c:	1cf48a63          	beq	s1,a5,700 <main+0x42c>
 530:	00148493          	addi	s1,s1,1
 534:	01849493          	slli	s1,s1,0x18
 538:	4184d493          	srai	s1,s1,0x18
 53c:	03e00793          	addi	a5,zero,62
 540:	00f49a63          	bne	s1,a5,554 <main+0x280>
 544:	800007b7          	lui	a5,0x80000
 548:	0fd00593          	addi	a1,zero,253
 54c:	00b7a023          	sw	a1,0(a5) # 80000000 <__mulsi3+0x7ffff8f0>
 550:	fff00493          	addi	s1,zero,-1
 554:	00190913          	addi	s2,s2,1
 558:	000c8313          	addi	t1,s9,0
 55c:	000c0d93          	addi	s11,s8,0
 560:	000b8d13          	addi	s10,s7,0
 564:	00070a93          	addi	s5,a4,0
 568:	f85910e3          	bne	s2,t0,4e8 <main+0x214>
 56c:	00188893          	addi	a7,a7,1
 570:	0ff8f893          	andi	a7,a7,255
 574:	e85ff06f          	jal	zero,3f8 <main+0x124>
 578:	00905a63          	bge	zero,s1,58c <main+0x2b8>
 57c:	fff48493          	addi	s1,s1,-1
 580:	0c04e493          	ori	s1,s1,192
 584:	0099a023          	sw	s1,0(s3)
 588:	fff00493          	addi	s1,zero,-1
 58c:	00070513          	addi	a0,a4,0
 590:	00300593          	addi	a1,zero,3
 594:	e8542e23          	sw	t0,-356(s0)
 598:	eb142023          	sw	a7,-352(s0)
 59c:	ea642223          	sw	t1,-348(s0)
 5a0:	eae42423          	sw	a4,-344(s0)
 5a4:	c2dff0ef          	jal	ra,1d0 <sw_mult>
 5a8:	eaa42623          	sw	a0,-340(s0)
 5ac:	00500593          	addi	a1,zero,5
 5b0:	000b8513          	addi	a0,s7,0
 5b4:	c1dff0ef          	jal	ra,1d0 <sw_mult>
 5b8:	eac42783          	lw	a5,-340(s0)
 5bc:	00700593          	addi	a1,zero,7
 5c0:	00a787b3          	add	a5,a5,a0
 5c4:	0ff7f793          	andi	a5,a5,255
 5c8:	000c0513          	addi	a0,s8,0
 5cc:	eaf42623          	sw	a5,-340(s0)
 5d0:	c01ff0ef          	jal	ra,1d0 <sw_mult>
 5d4:	eac42783          	lw	a5,-340(s0)
 5d8:	00b00593          	addi	a1,zero,11
 5dc:	00a787b3          	add	a5,a5,a0
 5e0:	0ff7f793          	andi	a5,a5,255
 5e4:	000c8513          	addi	a0,s9,0
 5e8:	eaf42623          	sw	a5,-340(s0)
 5ec:	be5ff0ef          	jal	ra,1d0 <sw_mult>
 5f0:	eac42783          	lw	a5,-340(s0)
 5f4:	ea842703          	lw	a4,-344(s0)
 5f8:	010b9593          	slli	a1,s7,0x10
 5fc:	00a78533          	add	a0,a5,a0
 600:	01871793          	slli	a5,a4,0x18
 604:	00b7e7b3          	or	a5,a5,a1
 608:	03f57513          	andi	a0,a0,63
 60c:	008c1593          	slli	a1,s8,0x8
 610:	0197e7b3          	or	a5,a5,s9
 614:	00b7e7b3          	or	a5,a5,a1
 618:	00251593          	slli	a1,a0,0x2
 61c:	fc058693          	addi	a3,a1,-64
 620:	008685b3          	add	a1,a3,s0
 624:	f005a383          	lw	t2,-256(a1)
 628:	ea442303          	lw	t1,-348(s0)
 62c:	ea042883          	lw	a7,-352(s0)
 630:	e9c42283          	lw	t0,-356(s0)
 634:	0ff00e93          	addi	t4,zero,255
 638:	ffe00f13          	addi	t5,zero,-2
 63c:	0fe00f93          	addi	t6,zero,254
 640:	ffe00e13          	addi	t3,zero,-2
 644:	00f39663          	bne	t2,a5,650 <main+0x37c>
 648:	00a9a023          	sw	a0,0(s3)
 64c:	f09ff06f          	jal	zero,554 <main+0x280>
 650:	f0f5a023          	sw	a5,-256(a1)
 654:	09931a63          	bne	t1,s9,6e8 <main+0x414>
 658:	41570ab3          	sub	s5,a4,s5
 65c:	0ffaf793          	andi	a5,s5,255
 660:	018a9a93          	slli	s5,s5,0x18
 664:	418ada93          	srai	s5,s5,0x18
 668:	07eac663          	blt	s5,t5,6d4 <main+0x400>
 66c:	00100313          	addi	t1,zero,1
 670:	07534263          	blt	t1,s5,6d4 <main+0x400>
 674:	41ab8d33          	sub	s10,s7,s10
 678:	0ffd7593          	andi	a1,s10,255
 67c:	018d1d13          	slli	s10,s10,0x18
 680:	418d5d13          	srai	s10,s10,0x18
 684:	05cd4863          	blt	s10,t3,6d4 <main+0x400>
 688:	05a34663          	blt	t1,s10,6d4 <main+0x400>
 68c:	41bc0db3          	sub	s11,s8,s11
 690:	0ffdf513          	andi	a0,s11,255
 694:	018d9d93          	slli	s11,s11,0x18
 698:	418ddd93          	srai	s11,s11,0x18
 69c:	03cdcc63          	blt	s11,t3,6d4 <main+0x400>
 6a0:	03b34a63          	blt	t1,s11,6d4 <main+0x400>
 6a4:	00278793          	addi	a5,a5,2
 6a8:	00258593          	addi	a1,a1,2
 6ac:	00259593          	slli	a1,a1,0x2
 6b0:	00479793          	slli	a5,a5,0x4
 6b4:	00b7e7b3          	or	a5,a5,a1
 6b8:	0407e793          	ori	a5,a5,64
 6bc:	00250513          	addi	a0,a0,2
 6c0:	00a7e7b3          	or	a5,a5,a0
 6c4:	0ff7f793          	andi	a5,a5,255
 6c8:	800005b7          	lui	a1,0x80000
 6cc:	00f5a023          	sw	a5,0(a1) # 80000000 <__mulsi3+0x7ffff8f0>
 6d0:	e85ff06f          	jal	zero,554 <main+0x280>
 6d4:	01f9a023          	sw	t6,0(s3)
 6d8:	00e9a023          	sw	a4,0(s3)
 6dc:	0179a023          	sw	s7,0(s3)
 6e0:	0189a023          	sw	s8,0(s3)
 6e4:	e71ff06f          	jal	zero,554 <main+0x280>
 6e8:	01d9a023          	sw	t4,0(s3)
 6ec:	00e9a023          	sw	a4,0(s3)
 6f0:	0179a023          	sw	s7,0(s3)
 6f4:	0189a023          	sw	s8,0(s3)
 6f8:	0199a023          	sw	s9,0(s3)
 6fc:	e59ff06f          	jal	zero,554 <main+0x280>
 700:	00100493          	addi	s1,zero,1
 704:	e51ff06f          	jal	zero,554 <main+0x280>
 708:	012a02b3          	add	t0,s4,s2
 70c:	e5dff06f          	jal	zero,568 <main+0x294>

00000710 <__mulsi3>:
 710:	862a                	c.mv	a2,a0
 712:	4501                	c.li	a0,0
 714:	0015f693          	andi	a3,a1,1
 718:	c291                	c.beqz	a3,71c <__mulsi3+0xc>
 71a:	9532                	c.add	a0,a2
 71c:	8185                	c.srli	a1,0x1
 71e:	0606                	c.slli	a2,0x1
 720:	f9f5                	c.bnez	a1,714 <__mulsi3+0x4>
 722:	8082                	c.jr	ra
	...
