
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	240000ef          	jal	ra,2d0 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbb5b>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xc6c>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xc4c>
 1c8:	1cc000ef          	jal	ra,394 <main>
 1cc:	00100073          	ebreak
 1d0:	1c4000ef          	jal	ra,394 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	82000737          	lui	a4,0x82000
 238:	00472503          	lw	a0,4(a4) # 82000004 <main+0x81fffc70>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffc6c>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc6c>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_stop>:
 26c:	81000737          	lui	a4,0x81000
 270:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc6c>
 274:	ff87f793          	andi	a5,a5,-8
 278:	00f72023          	sw	a5,0(a4)
 27c:	00008067          	jalr	zero,0(ra)

00000280 <TCNT_start_div8>:
 280:	ff010113          	addi	sp,sp,-16
 284:	00112623          	sw	ra,12(sp)
 288:	fe5ff0ef          	jal	ra,26c <TCNT_stop>
 28c:	81000737          	lui	a4,0x81000
 290:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc6c>
 294:	00c12083          	lw	ra,12(sp)
 298:	0017e793          	ori	a5,a5,1
 29c:	00f72023          	sw	a5,0(a4)
 2a0:	01010113          	addi	sp,sp,16
 2a4:	00008067          	jalr	zero,0(ra)

000002a8 <TCNT_start_div16>:
 2a8:	ff010113          	addi	sp,sp,-16
 2ac:	00112623          	sw	ra,12(sp)
 2b0:	fbdff0ef          	jal	ra,26c <TCNT_stop>
 2b4:	81000737          	lui	a4,0x81000
 2b8:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffc6c>
 2bc:	00c12083          	lw	ra,12(sp)
 2c0:	0027e793          	ori	a5,a5,2
 2c4:	00f72023          	sw	a5,0(a4)
 2c8:	01010113          	addi	sp,sp,16
 2cc:	00008067          	jalr	zero,0(ra)

000002d0 <irq_handler>:
 2d0:	00008067          	jalr	zero,0(ra)

000002d4 <initialise>:
 2d4:	fd010113          	addi	sp,sp,-48
 2d8:	02912223          	sw	s1,36(sp)
 2dc:	03212023          	sw	s2,32(sp)
 2e0:	01712623          	sw	s7,12(sp)
 2e4:	000014b7          	lui	s1,0x1
 2e8:	fffff937          	lui	s2,0xfffff
 2ec:	00001bb7          	lui	s7,0x1
 2f0:	01312e23          	sw	s3,28(sp)
 2f4:	01412c23          	sw	s4,24(sp)
 2f8:	01512a23          	sw	s5,20(sp)
 2fc:	01612823          	sw	s6,16(sp)
 300:	02112623          	sw	ra,44(sp)
 304:	02812423          	sw	s0,40(sp)
 308:	00050993          	addi	s3,a0,0
 30c:	00058a13          	addi	s4,a1,0
 310:	00060a93          	addi	s5,a2,0
 314:	00068b13          	addi	s6,a3,0
 318:	ea648493          	addi	s1,s1,-346 # ea6 <main+0xb12>
 31c:	15a90913          	addi	s2,s2,346 # fffff15a <main+0xffffedc6>
 320:	ed8b8b93          	addi	s7,s7,-296 # ed8 <main+0xb44>
 324:	01248433          	add	s0,s1,s2
 328:	f09ff0ef          	jal	ra,230 <SENSOR_fetch>
 32c:	008987b3          	add	a5,s3,s0
 330:	01855713          	srli	a4,a0,0x18
 334:	00e78023          	sb	a4,0(a5)
 338:	008a07b3          	add	a5,s4,s0
 33c:	01055713          	srli	a4,a0,0x10
 340:	00e78023          	sb	a4,0(a5)
 344:	008a87b3          	add	a5,s5,s0
 348:	00855713          	srli	a4,a0,0x8
 34c:	00e78023          	sb	a4,0(a5)
 350:	008b07b3          	add	a5,s6,s0
 354:	00a78023          	sb	a0,0(a5)
 358:	03240413          	addi	s0,s0,50
 35c:	fc9416e3          	bne	s0,s1,328 <initialise+0x54>
 360:	00140493          	addi	s1,s0,1
 364:	fd7490e3          	bne	s1,s7,324 <initialise+0x50>
 368:	02c12083          	lw	ra,44(sp)
 36c:	02812403          	lw	s0,40(sp)
 370:	02412483          	lw	s1,36(sp)
 374:	02012903          	lw	s2,32(sp)
 378:	01c12983          	lw	s3,28(sp)
 37c:	01812a03          	lw	s4,24(sp)
 380:	01412a83          	lw	s5,20(sp)
 384:	01012b03          	lw	s6,16(sp)
 388:	00c12b83          	lw	s7,12(sp)
 38c:	03010113          	addi	sp,sp,48
 390:	00008067          	jalr	zero,0(ra)

00000394 <main>:
 394:	81010113          	addi	sp,sp,-2032
 398:	ffffd2b7          	lui	t0,0xffffd
 39c:	7e812423          	sw	s0,2024(sp)
 3a0:	bf028293          	addi	t0,t0,-1040 # ffffcbf0 <main+0xffffc85c>
 3a4:	00004437          	lui	s0,0x4
 3a8:	fffff6b7          	lui	a3,0xfffff
 3ac:	7e112623          	sw	ra,2028(sp)
 3b0:	7e912223          	sw	s1,2020(sp)
 3b4:	7f212023          	sw	s2,2016(sp)
 3b8:	7d312e23          	sw	s3,2012(sp)
 3bc:	7d412c23          	sw	s4,2008(sp)
 3c0:	7d512a23          	sw	s5,2004(sp)
 3c4:	7d612823          	sw	s6,2000(sp)
 3c8:	7d712623          	sw	s7,1996(sp)
 3cc:	7d812423          	sw	s8,1992(sp)
 3d0:	7d912223          	sw	s9,1988(sp)
 3d4:	7da12023          	sw	s10,1984(sp)
 3d8:	7bb12e23          	sw	s11,1980(sp)
 3dc:	15868693          	addi	a3,a3,344 # fffff158 <main+0xffffedc4>
 3e0:	00510133          	add	sp,sp,t0
 3e4:	ba040793          	addi	a5,s0,-1120 # 3ba0 <main+0x380c>
 3e8:	02010713          	addi	a4,sp,32
 3ec:	00d787b3          	add	a5,a5,a3
 3f0:	ffffe637          	lui	a2,0xffffe
 3f4:	00e786b3          	add	a3,a5,a4
 3f8:	2b060613          	addi	a2,a2,688 # ffffe2b0 <main+0xffffdf1c>
 3fc:	ba040793          	addi	a5,s0,-1120
 400:	00c787b3          	add	a5,a5,a2
 404:	ffffd5b7          	lui	a1,0xffffd
 408:	00e78633          	add	a2,a5,a4
 40c:	40858593          	addi	a1,a1,1032 # ffffd408 <main+0xffffd074>
 410:	ba040793          	addi	a5,s0,-1120
 414:	00b787b3          	add	a5,a5,a1
 418:	ffffc537          	lui	a0,0xffffc
 41c:	00e785b3          	add	a1,a5,a4
 420:	56050513          	addi	a0,a0,1376 # ffffc560 <main+0xffffc1cc>
 424:	ba040793          	addi	a5,s0,-1120
 428:	00a787b3          	add	a5,a5,a0
 42c:	00e78533          	add	a0,a5,a4
 430:	ea5ff0ef          	jal	ra,2d4 <initialise>
 434:	ffffc7b7          	lui	a5,0xffffc
 438:	46078793          	addi	a5,a5,1120 # ffffc460 <main+0xffffc0cc>
 43c:	ba040713          	addi	a4,s0,-1120
 440:	00f70733          	add	a4,a4,a5
 444:	02010793          	addi	a5,sp,32
 448:	00f707b3          	add	a5,a4,a5
 44c:	10078713          	addi	a4,a5,256
 450:	0007a023          	sw	zero,0(a5)
 454:	00478793          	addi	a5,a5,4
 458:	fee79ce3          	bne	a5,a4,450 <main+0xbc>
 45c:	800007b7          	lui	a5,0x80000
 460:	07100713          	addi	a4,zero,113
 464:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffc6c>
 468:	06f00713          	addi	a4,zero,111
 46c:	00e7a023          	sw	a4,0(a5)
 470:	06900713          	addi	a4,zero,105
 474:	00e7a023          	sw	a4,0(a5)
 478:	06600713          	addi	a4,zero,102
 47c:	00e7a023          	sw	a4,0(a5)
 480:	0007a023          	sw	zero,0(a5)
 484:	0007a023          	sw	zero,0(a5)
 488:	0007a023          	sw	zero,0(a5)
 48c:	04b00713          	addi	a4,zero,75
 490:	00e7a023          	sw	a4,0(a5)
 494:	0007a023          	sw	zero,0(a5)
 498:	0007a023          	sw	zero,0(a5)
 49c:	0007a023          	sw	zero,0(a5)
 4a0:	000045b7          	lui	a1,0x4
 4a4:	03200713          	addi	a4,zero,50
 4a8:	ffffc637          	lui	a2,0xffffc
 4ac:	00e7a023          	sw	a4,0(a5)
 4b0:	56060613          	addi	a2,a2,1376 # ffffc560 <main+0xffffc1cc>
 4b4:	00300713          	addi	a4,zero,3
 4b8:	ba058513          	addi	a0,a1,-1120 # 3ba0 <main+0x380c>
 4bc:	00e7a023          	sw	a4,0(a5)
 4c0:	00c50533          	add	a0,a0,a2
 4c4:	02010613          	addi	a2,sp,32
 4c8:	0007a023          	sw	zero,0(a5)
 4cc:	00c50633          	add	a2,a0,a2
 4d0:	00c12223          	sw	a2,4(sp)
 4d4:	ffffd637          	lui	a2,0xffffd
 4d8:	40860613          	addi	a2,a2,1032 # ffffd408 <main+0xffffd074>
 4dc:	ba058513          	addi	a0,a1,-1120
 4e0:	00c50533          	add	a0,a0,a2
 4e4:	02010613          	addi	a2,sp,32
 4e8:	00c50633          	add	a2,a0,a2
 4ec:	00c12423          	sw	a2,8(sp)
 4f0:	ffffe637          	lui	a2,0xffffe
 4f4:	2b060613          	addi	a2,a2,688 # ffffe2b0 <main+0xffffdf1c>
 4f8:	ba058513          	addi	a0,a1,-1120
 4fc:	00c50533          	add	a0,a0,a2
 500:	02010613          	addi	a2,sp,32
 504:	00c50633          	add	a2,a0,a2
 508:	00c12623          	sw	a2,12(sp)
 50c:	fffff637          	lui	a2,0xfffff
 510:	15860613          	addi	a2,a2,344 # fffff158 <main+0xffffedc4>
 514:	ba058513          	addi	a0,a1,-1120
 518:	00c50533          	add	a0,a0,a2
 51c:	02010613          	addi	a2,sp,32
 520:	00c50633          	add	a2,a0,a2
 524:	ffffcd37          	lui	s10,0xffffc
 528:	00c12823          	sw	a2,16(sp)
 52c:	ba058613          	addi	a2,a1,-1120
 530:	00001bb7          	lui	s7,0x1
 534:	fffffcb7          	lui	s9,0xfffff
 538:	01a60633          	add	a2,a2,s10
 53c:	02010593          	addi	a1,sp,32
 540:	ea6b8b93          	addi	s7,s7,-346 # ea6 <main+0xb12>
 544:	fff00413          	addi	s0,zero,-1
 548:	0ff00c13          	addi	s8,zero,255
 54c:	00000693          	addi	a3,zero,0
 550:	00000713          	addi	a4,zero,0
 554:	00000793          	addi	a5,zero,0
 558:	15ac8c93          	addi	s9,s9,346 # fffff15a <main+0xffffedc6>
 55c:	00b60d33          	add	s10,a2,a1
 560:	019b8b33          	add	s6,s7,s9
 564:	80000937          	lui	s2,0x80000
 568:	00412603          	lw	a2,4(sp)
 56c:	01660633          	add	a2,a2,s6
 570:	00064983          	lbu	s3,0(a2)
 574:	00812603          	lw	a2,8(sp)
 578:	01660633          	add	a2,a2,s6
 57c:	00064a03          	lbu	s4,0(a2)
 580:	00c12603          	lw	a2,12(sp)
 584:	01660633          	add	a2,a2,s6
 588:	00064a83          	lbu	s5,0(a2)
 58c:	01012603          	lw	a2,16(sp)
 590:	01660633          	add	a2,a2,s6
 594:	00064d83          	lbu	s11,0(a2)
 598:	0cf99e63          	bne	s3,a5,674 <main+0x2e0>
 59c:	0cea1c63          	bne	s4,a4,674 <main+0x2e0>
 5a0:	0cda9a63          	bne	s5,a3,674 <main+0x2e0>
 5a4:	0d8d9863          	bne	s11,s8,674 <main+0x2e0>
 5a8:	fff00613          	addi	a2,zero,-1
 5ac:	22c40e63          	beq	s0,a2,7e8 <main+0x454>
 5b0:	00140413          	addi	s0,s0,1
 5b4:	01841413          	slli	s0,s0,0x18
 5b8:	41845413          	srai	s0,s0,0x18
 5bc:	03e00613          	addi	a2,zero,62
 5c0:	00c41a63          	bne	s0,a2,5d4 <main+0x240>
 5c4:	80000637          	lui	a2,0x80000
 5c8:	0fd00593          	addi	a1,zero,253
 5cc:	00b62023          	sw	a1,0(a2) # 80000000 <main+0x7ffffc6c>
 5d0:	fff00413          	addi	s0,zero,-1
 5d4:	032b0b13          	addi	s6,s6,50
 5d8:	f96b98e3          	bne	s7,s6,568 <main+0x1d4>
 5dc:	00001637          	lui	a2,0x1
 5e0:	001b8b93          	addi	s7,s7,1
 5e4:	ed860613          	addi	a2,a2,-296 # ed8 <main+0xb44>
 5e8:	f6cb9ce3          	bne	s7,a2,560 <main+0x1cc>
 5ec:	00805a63          	bge	zero,s0,600 <main+0x26c>
 5f0:	fff40413          	addi	s0,s0,-1
 5f4:	0c046413          	ori	s0,s0,192
 5f8:	800007b7          	lui	a5,0x80000
 5fc:	0087a023          	sw	s0,0(a5) # 80000000 <main+0x7ffffc6c>
 600:	800007b7          	lui	a5,0x80000
 604:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffc6c>
 608:	0007a023          	sw	zero,0(a5)
 60c:	0007a023          	sw	zero,0(a5)
 610:	0007a023          	sw	zero,0(a5)
 614:	0007a023          	sw	zero,0(a5)
 618:	0007a023          	sw	zero,0(a5)
 61c:	0007a023          	sw	zero,0(a5)
 620:	00100713          	addi	a4,zero,1
 624:	000032b7          	lui	t0,0x3
 628:	00e7a023          	sw	a4,0(a5)
 62c:	41028293          	addi	t0,t0,1040 # 3410 <main+0x307c>
 630:	00510133          	add	sp,sp,t0
 634:	7ec12083          	lw	ra,2028(sp)
 638:	7e812403          	lw	s0,2024(sp)
 63c:	7e412483          	lw	s1,2020(sp)
 640:	7e012903          	lw	s2,2016(sp)
 644:	7dc12983          	lw	s3,2012(sp)
 648:	7d812a03          	lw	s4,2008(sp)
 64c:	7d412a83          	lw	s5,2004(sp)
 650:	7d012b03          	lw	s6,2000(sp)
 654:	7cc12b83          	lw	s7,1996(sp)
 658:	7c812c03          	lw	s8,1992(sp)
 65c:	7c412c83          	lw	s9,1988(sp)
 660:	7c012d03          	lw	s10,1984(sp)
 664:	7bc12d83          	lw	s11,1980(sp)
 668:	00000513          	addi	a0,zero,0
 66c:	7f010113          	addi	sp,sp,2032
 670:	00008067          	jalr	zero,0(ra)
 674:	00805a63          	bge	zero,s0,688 <main+0x2f4>
 678:	fff40413          	addi	s0,s0,-1
 67c:	0c046413          	ori	s0,s0,192
 680:	00892023          	sw	s0,0(s2) # 80000000 <main+0x7ffffc6c>
 684:	fff00413          	addi	s0,zero,-1
 688:	00300593          	addi	a1,zero,3
 68c:	00098513          	addi	a0,s3,0
 690:	00d12e23          	sw	a3,28(sp)
 694:	00e12c23          	sw	a4,24(sp)
 698:	00f12a23          	sw	a5,20(sp)
 69c:	b3dff0ef          	jal	ra,1d8 <sw_mult>
 6a0:	00050493          	addi	s1,a0,0
 6a4:	00500593          	addi	a1,zero,5
 6a8:	000a0513          	addi	a0,s4,0
 6ac:	b2dff0ef          	jal	ra,1d8 <sw_mult>
 6b0:	00a484b3          	add	s1,s1,a0
 6b4:	00700593          	addi	a1,zero,7
 6b8:	000a8513          	addi	a0,s5,0
 6bc:	b1dff0ef          	jal	ra,1d8 <sw_mult>
 6c0:	0ff4f493          	andi	s1,s1,255
 6c4:	00a484b3          	add	s1,s1,a0
 6c8:	00b00593          	addi	a1,zero,11
 6cc:	000d8513          	addi	a0,s11,0
 6d0:	b09ff0ef          	jal	ra,1d8 <sw_mult>
 6d4:	010a1593          	slli	a1,s4,0x10
 6d8:	0ff4f493          	andi	s1,s1,255
 6dc:	01899613          	slli	a2,s3,0x18
 6e0:	00b66633          	or	a2,a2,a1
 6e4:	00a48533          	add	a0,s1,a0
 6e8:	008a9593          	slli	a1,s5,0x8
 6ec:	03f57513          	andi	a0,a0,63
 6f0:	01b66633          	or	a2,a2,s11
 6f4:	00b66633          	or	a2,a2,a1
 6f8:	00251593          	slli	a1,a0,0x2
 6fc:	00bd05b3          	add	a1,s10,a1
 700:	4605a883          	lw	a7,1120(a1)
 704:	01412783          	lw	a5,20(sp)
 708:	01812703          	lw	a4,24(sp)
 70c:	01c12683          	lw	a3,28(sp)
 710:	0ff00813          	addi	a6,zero,255
 714:	00c89863          	bne	a7,a2,724 <main+0x390>
 718:	00a92023          	sw	a0,0(s2)
 71c:	000d8c13          	addi	s8,s11,0
 720:	0880006f          	jal	zero,7a8 <main+0x414>
 724:	46c5a023          	sw	a2,1120(a1)
 728:	0b8d9463          	bne	s11,s8,7d0 <main+0x43c>
 72c:	40f98633          	sub	a2,s3,a5
 730:	0ff67793          	andi	a5,a2,255
 734:	01861613          	slli	a2,a2,0x18
 738:	41865613          	srai	a2,a2,0x18
 73c:	ffe00513          	addi	a0,zero,-2
 740:	06a64c63          	blt	a2,a0,7b8 <main+0x424>
 744:	00100593          	addi	a1,zero,1
 748:	06c5c863          	blt	a1,a2,7b8 <main+0x424>
 74c:	40ea0633          	sub	a2,s4,a4
 750:	0ff67713          	andi	a4,a2,255
 754:	01861613          	slli	a2,a2,0x18
 758:	41865613          	srai	a2,a2,0x18
 75c:	04a64e63          	blt	a2,a0,7b8 <main+0x424>
 760:	04c5cc63          	blt	a1,a2,7b8 <main+0x424>
 764:	40da86b3          	sub	a3,s5,a3
 768:	0ff6f613          	andi	a2,a3,255
 76c:	01869693          	slli	a3,a3,0x18
 770:	4186d693          	srai	a3,a3,0x18
 774:	04a6c263          	blt	a3,a0,7b8 <main+0x424>
 778:	04d5c063          	blt	a1,a3,7b8 <main+0x424>
 77c:	00278793          	addi	a5,a5,2
 780:	00270713          	addi	a4,a4,2
 784:	00271713          	slli	a4,a4,0x2
 788:	00479793          	slli	a5,a5,0x4
 78c:	00e7e7b3          	or	a5,a5,a4
 790:	0407e793          	ori	a5,a5,64
 794:	00260713          	addi	a4,a2,2
 798:	00e7e7b3          	or	a5,a5,a4
 79c:	0ff7f793          	andi	a5,a5,255
 7a0:	80000737          	lui	a4,0x80000
 7a4:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffc6c>
 7a8:	000a8693          	addi	a3,s5,0
 7ac:	000a0713          	addi	a4,s4,0
 7b0:	00098793          	addi	a5,s3,0
 7b4:	e21ff06f          	jal	zero,5d4 <main+0x240>
 7b8:	0fe00793          	addi	a5,zero,254
 7bc:	00f92023          	sw	a5,0(s2)
 7c0:	01392023          	sw	s3,0(s2)
 7c4:	01492023          	sw	s4,0(s2)
 7c8:	01592023          	sw	s5,0(s2)
 7cc:	fddff06f          	jal	zero,7a8 <main+0x414>
 7d0:	01092023          	sw	a6,0(s2)
 7d4:	01392023          	sw	s3,0(s2)
 7d8:	01492023          	sw	s4,0(s2)
 7dc:	01592023          	sw	s5,0(s2)
 7e0:	01b92023          	sw	s11,0(s2)
 7e4:	f39ff06f          	jal	zero,71c <main+0x388>
 7e8:	00100413          	addi	s0,zero,1
 7ec:	de9ff06f          	jal	zero,5d4 <main+0x240>
