
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	23c000ef          	jal	ra,2cc <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbc0b>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xd1c>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xcfc>
 1c8:	11c000ef          	jal	ra,2e4 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffd20>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffd1c>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <SENSOR_get_extra_data>:
 258:	820007b7          	lui	a5,0x82000
 25c:	00c7a503          	lw	a0,12(a5) # 8200000c <main+0x81fffd28>
 260:	00008067          	jalr	zero,0(ra)

00000264 <TCNT_start>:
 264:	81000737          	lui	a4,0x81000
 268:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd1c>
 26c:	0037e793          	ori	a5,a5,3
 270:	00f72023          	sw	a5,0(a4)
 274:	00008067          	jalr	zero,0(ra)

00000278 <TCNT_start_div8>:
 278:	810007b7          	lui	a5,0x81000
 27c:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffd1c>
 280:	ffc77713          	andi	a4,a4,-4
 284:	00e7a023          	sw	a4,0(a5)
 288:	0007a703          	lw	a4,0(a5)
 28c:	00176713          	ori	a4,a4,1
 290:	00e7a023          	sw	a4,0(a5)
 294:	00008067          	jalr	zero,0(ra)

00000298 <TCNT_start_div16>:
 298:	810007b7          	lui	a5,0x81000
 29c:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffd1c>
 2a0:	ffc77713          	andi	a4,a4,-4
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	0007a703          	lw	a4,0(a5)
 2ac:	00276713          	ori	a4,a4,2
 2b0:	00e7a023          	sw	a4,0(a5)
 2b4:	00008067          	jalr	zero,0(ra)

000002b8 <TCNT_stop>:
 2b8:	81000737          	lui	a4,0x81000
 2bc:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd1c>
 2c0:	ffc7f793          	andi	a5,a5,-4
 2c4:	00f72023          	sw	a5,0(a4)
 2c8:	00008067          	jalr	zero,0(ra)

000002cc <irq_handler>:
 2cc:	810007b7          	lui	a5,0x81000
 2d0:	01700713          	addi	a4,zero,23
 2d4:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffd1c>
 2d8:	00300713          	addi	a4,zero,3
 2dc:	00e7a023          	sw	a4,0(a5)
 2e0:	00008067          	jalr	zero,0(ra)

000002e4 <main>:
 2e4:	ea010113          	addi	sp,sp,-352
 2e8:	15212823          	sw	s2,336(sp)
 2ec:	810007b7          	lui	a5,0x81000
 2f0:	00300713          	addi	a4,zero,3
 2f4:	14112e23          	sw	ra,348(sp)
 2f8:	00e7a023          	sw	a4,0(a5) # 81000000 <main+0x80fffd1c>
 2fc:	f69ff0ef          	jal	ra,264 <TCNT_start>
 300:	820007b7          	lui	a5,0x82000
 304:	0087a603          	lw	a2,8(a5) # 82000008 <main+0x81fffd24>
 308:	0087a683          	lw	a3,8(a5)
 30c:	12010713          	addi	a4,sp,288
 310:	01065613          	srli	a2,a2,0x10
 314:	0086d693          	srli	a3,a3,0x8
 318:	0ff6f793          	andi	a5,a3,255
 31c:	00f12e23          	sw	a5,28(sp)
 320:	0ff67913          	andi	s2,a2,255
 324:	02010793          	addi	a5,sp,32
 328:	0007a023          	sw	zero,0(a5)
 32c:	00478793          	addi	a5,a5,4
 330:	fee79ce3          	bne	a5,a4,328 <main+0x44>
 334:	800007b7          	lui	a5,0x80000
 338:	07100713          	addi	a4,zero,113
 33c:	00e7a023          	sw	a4,0(a5) # 80000000 <main+0x7ffffd1c>
 340:	06f00713          	addi	a4,zero,111
 344:	00e7a023          	sw	a4,0(a5)
 348:	06900713          	addi	a4,zero,105
 34c:	00e7a023          	sw	a4,0(a5)
 350:	06600713          	addi	a4,zero,102
 354:	00e7a023          	sw	a4,0(a5)
 358:	0007a023          	sw	zero,0(a5)
 35c:	0007a023          	sw	zero,0(a5)
 360:	0007a023          	sw	zero,0(a5)
 364:	0ff67613          	andi	a2,a2,255
 368:	00c7a023          	sw	a2,0(a5)
 36c:	0007a023          	sw	zero,0(a5)
 370:	0007a023          	sw	zero,0(a5)
 374:	0007a023          	sw	zero,0(a5)
 378:	0ff6f693          	andi	a3,a3,255
 37c:	00d7a023          	sw	a3,0(a5)
 380:	00300713          	addi	a4,zero,3
 384:	00e7a023          	sw	a4,0(a5)
 388:	0007a023          	sw	zero,0(a5)
 38c:	01c12783          	lw	a5,28(sp)
 390:	14078e63          	beq	a5,zero,4ec <main+0x208>
 394:	0ff00793          	addi	a5,zero,255
 398:	14812c23          	sw	s0,344(sp)
 39c:	14912a23          	sw	s1,340(sp)
 3a0:	13912a23          	sw	s9,308(sp)
 3a4:	13a12823          	sw	s10,304(sp)
 3a8:	15312623          	sw	s3,332(sp)
 3ac:	15412423          	sw	s4,328(sp)
 3b0:	15512223          	sw	s5,324(sp)
 3b4:	15612023          	sw	s6,320(sp)
 3b8:	13712e23          	sw	s7,316(sp)
 3bc:	13812c23          	sw	s8,312(sp)
 3c0:	13b12623          	sw	s11,300(sp)
 3c4:	00012c23          	sw	zero,24(sp)
 3c8:	fff00413          	addi	s0,zero,-1
 3cc:	00f12a23          	sw	a5,20(sp)
 3d0:	00012623          	sw	zero,12(sp)
 3d4:	00000d13          	addi	s10,zero,0
 3d8:	00000c93          	addi	s9,zero,0
 3dc:	800004b7          	lui	s1,0x80000
 3e0:	00000b93          	addi	s7,zero,0
 3e4:	0a090863          	beq	s2,zero,494 <main+0x1b0>
 3e8:	e49ff0ef          	jal	ra,230 <SENSOR_fetch>
 3ec:	01055313          	srli	t1,a0,0x10
 3f0:	00855893          	srli	a7,a0,0x8
 3f4:	01855a93          	srli	s5,a0,0x18
 3f8:	00050c13          	addi	s8,a0,0
 3fc:	000a8b13          	addi	s6,s5,0
 400:	0ff37a13          	andi	s4,t1,255
 404:	0ff8fd93          	andi	s11,a7,255
 408:	0ff57993          	andi	s3,a0,255
 40c:	139a8463          	beq	s5,s9,534 <main+0x250>
 410:	00805a63          	bge	zero,s0,424 <main+0x140>
 414:	fff40413          	addi	s0,s0,-1
 418:	0c046413          	ori	s0,s0,192
 41c:	0084a023          	sw	s0,0(s1) # 80000000 <main+0x7ffffd1c>
 420:	fff00413          	addi	s0,zero,-1
 424:	00399793          	slli	a5,s3,0x3
 428:	00fa07b3          	add	a5,s4,a5
 42c:	00199e93          	slli	t4,s3,0x1
 430:	00f987b3          	add	a5,s3,a5
 434:	001a9513          	slli	a0,s5,0x1
 438:	01d787b3          	add	a5,a5,t4
 43c:	00aa8533          	add	a0,s5,a0
 440:	00a787b3          	add	a5,a5,a0
 444:	002a1513          	slli	a0,s4,0x2
 448:	00a787b3          	add	a5,a5,a0
 44c:	003d9513          	slli	a0,s11,0x3
 450:	00a787b3          	add	a5,a5,a0
 454:	41b787b3          	sub	a5,a5,s11
 458:	03f7f793          	andi	a5,a5,63
 45c:	00279513          	slli	a0,a5,0x2
 460:	10050713          	addi	a4,a0,256
 464:	02010693          	addi	a3,sp,32
 468:	00d70533          	add	a0,a4,a3
 46c:	f0052e83          	lw	t4,-256(a0)
 470:	118e9463          	bne	t4,s8,578 <main+0x294>
 474:	00f4a023          	sw	a5,0(s1)
 478:	01312a23          	sw	s3,20(sp)
 47c:	01b12623          	sw	s11,12(sp)
 480:	000a0d13          	addi	s10,s4,0
 484:	000a8c93          	addi	s9,s5,0
 488:	001b8713          	addi	a4,s7,1
 48c:	0ff77b93          	andi	s7,a4,255
 490:	f5791ce3          	bne	s2,s7,3e8 <main+0x104>
 494:	01812783          	lw	a5,24(sp)
 498:	01c12703          	lw	a4,28(sp)
 49c:	00178a13          	addi	s4,a5,1
 4a0:	0ffa7793          	andi	a5,s4,255
 4a4:	00f12c23          	sw	a5,24(sp)
 4a8:	f2f71ce3          	bne	a4,a5,3e0 <main+0xfc>
 4ac:	00805a63          	bge	zero,s0,4c0 <main+0x1dc>
 4b0:	fff40793          	addi	a5,s0,-1
 4b4:	0c07e793          	ori	a5,a5,192
 4b8:	80000737          	lui	a4,0x80000
 4bc:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffd1c>
 4c0:	15812403          	lw	s0,344(sp)
 4c4:	15412483          	lw	s1,340(sp)
 4c8:	14c12983          	lw	s3,332(sp)
 4cc:	14812a03          	lw	s4,328(sp)
 4d0:	14412a83          	lw	s5,324(sp)
 4d4:	14012b03          	lw	s6,320(sp)
 4d8:	13c12b83          	lw	s7,316(sp)
 4dc:	13812c03          	lw	s8,312(sp)
 4e0:	13412c83          	lw	s9,308(sp)
 4e4:	13012d03          	lw	s10,304(sp)
 4e8:	12c12d83          	lw	s11,300(sp)
 4ec:	800007b7          	lui	a5,0x80000
 4f0:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffd1c>
 4f4:	0007a023          	sw	zero,0(a5)
 4f8:	0007a023          	sw	zero,0(a5)
 4fc:	0007a023          	sw	zero,0(a5)
 500:	0007a023          	sw	zero,0(a5)
 504:	0007a023          	sw	zero,0(a5)
 508:	0007a023          	sw	zero,0(a5)
 50c:	00100713          	addi	a4,zero,1
 510:	00e7a023          	sw	a4,0(a5)
 514:	da5ff0ef          	jal	ra,2b8 <TCNT_stop>
 518:	15c12083          	lw	ra,348(sp)
 51c:	810007b7          	lui	a5,0x81000
 520:	0007a023          	sw	zero,0(a5) # 81000000 <main+0x80fffd1c>
 524:	15012903          	lw	s2,336(sp)
 528:	00000513          	addi	a0,zero,0
 52c:	16010113          	addi	sp,sp,352
 530:	00008067          	jalr	zero,0(ra)
 534:	edaa1ee3          	bne	s4,s10,410 <main+0x12c>
 538:	00c12783          	lw	a5,12(sp)
 53c:	ecfd9ae3          	bne	s11,a5,410 <main+0x12c>
 540:	01412783          	lw	a5,20(sp)
 544:	ecf996e3          	bne	s3,a5,410 <main+0x12c>
 548:	fff00793          	addi	a5,zero,-1
 54c:	0af40263          	beq	s0,a5,5f0 <main+0x30c>
 550:	00140413          	addi	s0,s0,1
 554:	01841413          	slli	s0,s0,0x18
 558:	41845413          	srai	s0,s0,0x18
 55c:	03e00793          	addi	a5,zero,62
 560:	f2f414e3          	bne	s0,a5,488 <main+0x1a4>
 564:	800007b7          	lui	a5,0x80000
 568:	0fd00693          	addi	a3,zero,253
 56c:	00d7a023          	sw	a3,0(a5) # 80000000 <main+0x7ffffd1c>
 570:	fff00413          	addi	s0,zero,-1
 574:	f15ff06f          	jal	zero,488 <main+0x1a4>
 578:	01112823          	sw	a7,16(sp)
 57c:	00612623          	sw	t1,12(sp)
 580:	f1852023          	sw	s8,-256(a0)
 584:	cd5ff0ef          	jal	ra,258 <SENSOR_get_extra_data>
 588:	00c12303          	lw	t1,12(sp)
 58c:	01012883          	lw	a7,16(sp)
 590:	02051a63          	bne	a0,zero,5c4 <main+0x2e0>
 594:	01412783          	lw	a5,20(sp)
 598:	0ff37313          	andi	t1,t1,255
 59c:	0ff8f893          	andi	a7,a7,255
 5a0:	02f98c63          	beq	s3,a5,5d8 <main+0x2f4>
 5a4:	0ff00793          	addi	a5,zero,255
 5a8:	00f4a023          	sw	a5,0(s1)
 5ac:	0164a023          	sw	s6,0(s1)
 5b0:	0064a023          	sw	t1,0(s1)
 5b4:	0114a023          	sw	a7,0(s1)
 5b8:	0ffc7c13          	andi	s8,s8,255
 5bc:	0184a023          	sw	s8,0(s1)
 5c0:	eb9ff06f          	jal	zero,478 <main+0x194>
 5c4:	00a4a023          	sw	a0,0(s1)
 5c8:	01b12623          	sw	s11,12(sp)
 5cc:	000a0d13          	addi	s10,s4,0
 5d0:	000a8c93          	addi	s9,s5,0
 5d4:	eb5ff06f          	jal	zero,488 <main+0x1a4>
 5d8:	0fe00793          	addi	a5,zero,254
 5dc:	00f4a023          	sw	a5,0(s1)
 5e0:	0164a023          	sw	s6,0(s1)
 5e4:	0064a023          	sw	t1,0(s1)
 5e8:	0114a023          	sw	a7,0(s1)
 5ec:	e8dff06f          	jal	zero,478 <main+0x194>
 5f0:	00100413          	addi	s0,zero,1
 5f4:	e95ff06f          	jal	zero,488 <main+0x1a4>
