
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	25c000ef          	jal	ra,2ec <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadbbff>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xd10>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xcf0>
 1c8:	128000ef          	jal	ra,2f0 <main>
 1cc:	0540006f          	jal	zero,220 <done>

000001d0 <sw_mult>:
 1d0:	ff410113          	addi	sp,sp,-12
 1d4:	00112023          	sw	ra,0(sp)
 1d8:	00512223          	sw	t0,4(sp)
 1dc:	00612423          	sw	t1,8(sp)
 1e0:	00051463          	bne	a0,zero,1e8 <sw_mult_init>
 1e4:	0280006f          	jal	zero,20c <sw_mult_exit>

000001e8 <sw_mult_init>:
 1e8:	00058333          	add	t1,a1,zero
 1ec:	fff50293          	addi	t0,a0,-1
 1f0:	00029663          	bne	t0,zero,1fc <sw_mult_loop>
 1f4:	00058533          	add	a0,a1,zero
 1f8:	0140006f          	jal	zero,20c <sw_mult_exit>

000001fc <sw_mult_loop>:
 1fc:	00b30333          	add	t1,t1,a1
 200:	fff28293          	addi	t0,t0,-1
 204:	fe029ce3          	bne	t0,zero,1fc <sw_mult_loop>
 208:	00030533          	add	a0,t1,zero

0000020c <sw_mult_exit>:
 20c:	00012083          	lw	ra,0(sp)
 210:	00412283          	lw	t0,4(sp)
 214:	00812303          	lw	t1,8(sp)
 218:	00c10113          	addi	sp,sp,12
 21c:	00008067          	jalr	zero,0(ra)

00000220 <done>:
 220:	0000006f          	jal	zero,220 <done>

00000224 <error>:
 224:	0000006f          	jal	zero,224 <error>
	...

00000230 <SENSOR_fetch>:
 230:	820007b7          	lui	a5,0x82000
 234:	820006b7          	lui	a3,0x82000
 238:	0046a503          	lw	a0,4(a3) # 82000004 <main+0x81fffd14>
 23c:	0007a703          	lw	a4,0(a5) # 82000000 <main+0x81fffd10>
 240:	00176713          	ori	a4,a4,1
 244:	00e7a023          	sw	a4,0(a5)
 248:	0007a703          	lw	a4,0(a5)
 24c:	ffe77713          	andi	a4,a4,-2
 250:	00e7a023          	sw	a4,0(a5)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start>:
 258:	81000737          	lui	a4,0x81000
 25c:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd10>
 260:	0077e793          	ori	a5,a5,7
 264:	00f72023          	sw	a5,0(a4)
 268:	00008067          	jalr	zero,0(ra)

0000026c <TCNT_start_div8>:
 26c:	810007b7          	lui	a5,0x81000
 270:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffd10>
 274:	ff877713          	andi	a4,a4,-8
 278:	00e7a023          	sw	a4,0(a5)
 27c:	0007a703          	lw	a4,0(a5)
 280:	00176713          	ori	a4,a4,1
 284:	00e7a023          	sw	a4,0(a5)
 288:	00008067          	jalr	zero,0(ra)

0000028c <TCNT_start_div16>:
 28c:	810007b7          	lui	a5,0x81000
 290:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffd10>
 294:	ff877713          	andi	a4,a4,-8
 298:	00e7a023          	sw	a4,0(a5)
 29c:	0007a703          	lw	a4,0(a5)
 2a0:	00276713          	ori	a4,a4,2
 2a4:	00e7a023          	sw	a4,0(a5)
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <TCNT_stop>:
 2ac:	81000737          	lui	a4,0x81000
 2b0:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffd10>
 2b4:	ff87f793          	andi	a5,a5,-8
 2b8:	00f72023          	sw	a5,0(a4)
 2bc:	00008067          	jalr	zero,0(ra)

000002c0 <sw_mult2>:
 2c0:	00050793          	addi	a5,a0,0
 2c4:	00000513          	addi	a0,zero,0
 2c8:	02058063          	beq	a1,zero,2e8 <sw_mult2+0x28>
 2cc:	0015f713          	andi	a4,a1,1
 2d0:	0015d593          	srli	a1,a1,0x1
 2d4:	00070463          	beq	a4,zero,2dc <sw_mult2+0x1c>
 2d8:	00f50533          	add	a0,a0,a5
 2dc:	00179793          	slli	a5,a5,0x1
 2e0:	fe0596e3          	bne	a1,zero,2cc <sw_mult2+0xc>
 2e4:	00008067          	jalr	zero,0(ra)
 2e8:	00008067          	jalr	zero,0(ra)

000002ec <irq_handler>:
 2ec:	00008067          	jalr	zero,0(ra)

000002f0 <main>:
 2f0:	820007b7          	lui	a5,0x82000
 2f4:	0087a583          	lw	a1,8(a5) # 82000008 <main+0x81fffd18>
 2f8:	0087a603          	lw	a2,8(a5)
 2fc:	eb010113          	addi	sp,sp,-336
 300:	0105d593          	srli	a1,a1,0x10
 304:	00865613          	srli	a2,a2,0x8
 308:	15212023          	sw	s2,320(sp)
 30c:	14112623          	sw	ra,332(sp)
 310:	0ff5f913          	andi	s2,a1,255
 314:	0ff67793          	andi	a5,a2,255
 318:	01010713          	addi	a4,sp,16
 31c:	11010693          	addi	a3,sp,272
 320:	00072023          	sw	zero,0(a4)
 324:	00470713          	addi	a4,a4,4
 328:	fed71ce3          	bne	a4,a3,320 <main+0x30>
 32c:	80000737          	lui	a4,0x80000
 330:	07100693          	addi	a3,zero,113
 334:	00d72023          	sw	a3,0(a4) # 80000000 <main+0x7ffffd10>
 338:	06f00693          	addi	a3,zero,111
 33c:	00d72023          	sw	a3,0(a4)
 340:	06900693          	addi	a3,zero,105
 344:	00d72023          	sw	a3,0(a4)
 348:	06600693          	addi	a3,zero,102
 34c:	00d72023          	sw	a3,0(a4)
 350:	00072023          	sw	zero,0(a4)
 354:	00072023          	sw	zero,0(a4)
 358:	00072023          	sw	zero,0(a4)
 35c:	0ff5f593          	andi	a1,a1,255
 360:	00b72023          	sw	a1,0(a4)
 364:	00072023          	sw	zero,0(a4)
 368:	00072023          	sw	zero,0(a4)
 36c:	00072023          	sw	zero,0(a4)
 370:	0ff67613          	andi	a2,a2,255
 374:	00c72023          	sw	a2,0(a4)
 378:	00300693          	addi	a3,zero,3
 37c:	00d72023          	sw	a3,0(a4)
 380:	00072023          	sw	zero,0(a4)
 384:	1e078a63          	beq	a5,zero,578 <main+0x288>
 388:	14812423          	sw	s0,328(sp)
 38c:	14912223          	sw	s1,324(sp)
 390:	13312e23          	sw	s3,316(sp)
 394:	13412c23          	sw	s4,312(sp)
 398:	13512a23          	sw	s5,308(sp)
 39c:	13612823          	sw	s6,304(sp)
 3a0:	13712623          	sw	s7,300(sp)
 3a4:	13912223          	sw	s9,292(sp)
 3a8:	13a12023          	sw	s10,288(sp)
 3ac:	11b12e23          	sw	s11,284(sp)
 3b0:	13812423          	sw	s8,296(sp)
 3b4:	00000d93          	addi	s11,zero,0
 3b8:	fff00c93          	addi	s9,zero,-1
 3bc:	0ff00993          	addi	s3,zero,255
 3c0:	00000a13          	addi	s4,zero,0
 3c4:	00000493          	addi	s1,zero,0
 3c8:	00000413          	addi	s0,zero,0
 3cc:	80000d37          	lui	s10,0x80000
 3d0:	0ff00a93          	addi	s5,zero,255
 3d4:	ffe00b93          	addi	s7,zero,-2
 3d8:	0fe00b13          	addi	s6,zero,254
 3dc:	00f12623          	sw	a5,12(sp)
 3e0:	00000c13          	addi	s8,zero,0
 3e4:	14090263          	beq	s2,zero,528 <main+0x238>
 3e8:	e49ff0ef          	jal	ra,230 <SENSOR_fetch>
 3ec:	01055313          	srli	t1,a0,0x10
 3f0:	00855893          	srli	a7,a0,0x8
 3f4:	01855e93          	srli	t4,a0,0x18
 3f8:	000e8e13          	addi	t3,t4,0
 3fc:	0ff37f93          	andi	t6,t1,255
 400:	0ff8f293          	andi	t0,a7,255
 404:	0ff57f13          	andi	t5,a0,255
 408:	01d41863          	bne	s0,t4,418 <main+0x128>
 40c:	009f9663          	bne	t6,s1,418 <main+0x128>
 410:	01429463          	bne	t0,s4,418 <main+0x128>
 414:	1b3f0063          	beq	t5,s3,5b4 <main+0x2c4>
 418:	01905a63          	bge	zero,s9,42c <main+0x13c>
 41c:	fffc8c93          	addi	s9,s9,-1
 420:	0c0cec93          	ori	s9,s9,192
 424:	019d2023          	sw	s9,0(s10) # 80000000 <main+0x7ffffd10>
 428:	fff00c93          	addi	s9,zero,-1
 42c:	001e1813          	slli	a6,t3,0x1
 430:	01c80833          	add	a6,a6,t3
 434:	0ff37313          	andi	t1,t1,255
 438:	0ff87813          	andi	a6,a6,255
 43c:	00030613          	addi	a2,t1,0
 440:	00300713          	addi	a4,zero,3
 444:	00000593          	addi	a1,zero,0
 448:	00500693          	addi	a3,zero,5
 44c:	0016f793          	andi	a5,a3,1
 450:	fff70713          	addi	a4,a4,-1
 454:	00078463          	beq	a5,zero,45c <main+0x16c>
 458:	00c585b3          	add	a1,a1,a2
 45c:	00161613          	slli	a2,a2,0x1
 460:	0016d693          	srli	a3,a3,0x1
 464:	fe0714e3          	bne	a4,zero,44c <main+0x15c>
 468:	00b80833          	add	a6,a6,a1
 46c:	0ff8f893          	andi	a7,a7,255
 470:	0ff87813          	andi	a6,a6,255
 474:	00088593          	addi	a1,a7,0
 478:	00300793          	addi	a5,zero,3
 47c:	00700613          	addi	a2,zero,7
 480:	00167693          	andi	a3,a2,1
 484:	fff78793          	addi	a5,a5,-1
 488:	00068463          	beq	a3,zero,490 <main+0x1a0>
 48c:	00b70733          	add	a4,a4,a1
 490:	00159593          	slli	a1,a1,0x1
 494:	00165613          	srli	a2,a2,0x1
 498:	fe0794e3          	bne	a5,zero,480 <main+0x190>
 49c:	00e80833          	add	a6,a6,a4
 4a0:	0ff57393          	andi	t2,a0,255
 4a4:	0ff87813          	andi	a6,a6,255
 4a8:	00038593          	addi	a1,t2,0
 4ac:	00400613          	addi	a2,zero,4
 4b0:	00b00693          	addi	a3,zero,11
 4b4:	0016f713          	andi	a4,a3,1
 4b8:	fff60613          	addi	a2,a2,-1
 4bc:	00070463          	beq	a4,zero,4c4 <main+0x1d4>
 4c0:	00b787b3          	add	a5,a5,a1
 4c4:	00159593          	slli	a1,a1,0x1
 4c8:	0016d693          	srli	a3,a3,0x1
 4cc:	fe0614e3          	bne	a2,zero,4b4 <main+0x1c4>
 4d0:	00f80833          	add	a6,a6,a5
 4d4:	03f87813          	andi	a6,a6,63
 4d8:	00281793          	slli	a5,a6,0x2
 4dc:	01010713          	addi	a4,sp,16
 4e0:	10078793          	addi	a5,a5,256
 4e4:	00e787b3          	add	a5,a5,a4
 4e8:	f007a703          	lw	a4,-256(a5)
 4ec:	0ea70a63          	beq	a4,a0,5e0 <main+0x2f0>
 4f0:	f0a7a023          	sw	a0,-256(a5)
 4f4:	0f3f0a63          	beq	t5,s3,5e8 <main+0x2f8>
 4f8:	015d2023          	sw	s5,0(s10)
 4fc:	01cd2023          	sw	t3,0(s10)
 500:	006d2023          	sw	t1,0(s10)
 504:	011d2023          	sw	a7,0(s10)
 508:	007d2023          	sw	t2,0(s10)
 50c:	000f0993          	addi	s3,t5,0
 510:	00028a13          	addi	s4,t0,0
 514:	000f8493          	addi	s1,t6,0
 518:	000e8413          	addi	s0,t4,0
 51c:	001c0c13          	addi	s8,s8,1
 520:	0ffc7c13          	andi	s8,s8,255
 524:	ed8912e3          	bne	s2,s8,3e8 <main+0xf8>
 528:	00c12783          	lw	a5,12(sp)
 52c:	001d8d93          	addi	s11,s11,1
 530:	0ffdfd93          	andi	s11,s11,255
 534:	ebb796e3          	bne	a5,s11,3e0 <main+0xf0>
 538:	01905a63          	bge	zero,s9,54c <main+0x25c>
 53c:	fffc8793          	addi	a5,s9,-1
 540:	0c07e793          	ori	a5,a5,192
 544:	80000737          	lui	a4,0x80000
 548:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffd10>
 54c:	14812403          	lw	s0,328(sp)
 550:	14412483          	lw	s1,324(sp)
 554:	13c12983          	lw	s3,316(sp)
 558:	13812a03          	lw	s4,312(sp)
 55c:	13412a83          	lw	s5,308(sp)
 560:	13012b03          	lw	s6,304(sp)
 564:	12c12b83          	lw	s7,300(sp)
 568:	12812c03          	lw	s8,296(sp)
 56c:	12412c83          	lw	s9,292(sp)
 570:	12012d03          	lw	s10,288(sp)
 574:	11c12d83          	lw	s11,284(sp)
 578:	800007b7          	lui	a5,0x80000
 57c:	0007a023          	sw	zero,0(a5) # 80000000 <main+0x7ffffd10>
 580:	0007a023          	sw	zero,0(a5)
 584:	0007a023          	sw	zero,0(a5)
 588:	0007a023          	sw	zero,0(a5)
 58c:	0007a023          	sw	zero,0(a5)
 590:	0007a023          	sw	zero,0(a5)
 594:	14c12083          	lw	ra,332(sp)
 598:	0007a023          	sw	zero,0(a5)
 59c:	00100713          	addi	a4,zero,1
 5a0:	00e7a023          	sw	a4,0(a5)
 5a4:	14012903          	lw	s2,320(sp)
 5a8:	00000513          	addi	a0,zero,0
 5ac:	15010113          	addi	sp,sp,336
 5b0:	00008067          	jalr	zero,0(ra)
 5b4:	fff00793          	addi	a5,zero,-1
 5b8:	0cfc8863          	beq	s9,a5,688 <main+0x398>
 5bc:	001c8c93          	addi	s9,s9,1
 5c0:	018c9c93          	slli	s9,s9,0x18
 5c4:	418cdc93          	srai	s9,s9,0x18
 5c8:	03e00793          	addi	a5,zero,62
 5cc:	f4fc98e3          	bne	s9,a5,51c <main+0x22c>
 5d0:	0fd00793          	addi	a5,zero,253
 5d4:	00fd2023          	sw	a5,0(s10)
 5d8:	fff00c93          	addi	s9,zero,-1
 5dc:	f41ff06f          	jal	zero,51c <main+0x22c>
 5e0:	010d2023          	sw	a6,0(s10)
 5e4:	f29ff06f          	jal	zero,50c <main+0x21c>
 5e8:	408e8433          	sub	s0,t4,s0
 5ec:	01841793          	slli	a5,s0,0x18
 5f0:	4187d793          	srai	a5,a5,0x18
 5f4:	0ff47413          	andi	s0,s0,255
 5f8:	0177c663          	blt	a5,s7,604 <main+0x314>
 5fc:	00100713          	addi	a4,zero,1
 600:	00f75c63          	bge	a4,a5,618 <main+0x328>
 604:	016d2023          	sw	s6,0(s10)
 608:	01cd2023          	sw	t3,0(s10)
 60c:	006d2023          	sw	t1,0(s10)
 610:	011d2023          	sw	a7,0(s10)
 614:	ef9ff06f          	jal	zero,50c <main+0x21c>
 618:	409f84b3          	sub	s1,t6,s1
 61c:	01849793          	slli	a5,s1,0x18
 620:	4187d793          	srai	a5,a5,0x18
 624:	ffe00693          	addi	a3,zero,-2
 628:	0ff4f493          	andi	s1,s1,255
 62c:	fcd7cce3          	blt	a5,a3,604 <main+0x314>
 630:	fcf74ae3          	blt	a4,a5,604 <main+0x314>
 634:	41428a33          	sub	s4,t0,s4
 638:	018a1793          	slli	a5,s4,0x18
 63c:	4187d793          	srai	a5,a5,0x18
 640:	0ffa7a13          	andi	s4,s4,255
 644:	fcd7c0e3          	blt	a5,a3,604 <main+0x314>
 648:	faf74ee3          	blt	a4,a5,604 <main+0x314>
 64c:	00240793          	addi	a5,s0,2
 650:	00248493          	addi	s1,s1,2
 654:	00249713          	slli	a4,s1,0x2
 658:	00479793          	slli	a5,a5,0x4
 65c:	00e7e7b3          	or	a5,a5,a4
 660:	0407e793          	ori	a5,a5,64
 664:	002a0713          	addi	a4,s4,2
 668:	00e7e7b3          	or	a5,a5,a4
 66c:	0ff7f793          	andi	a5,a5,255
 670:	80000737          	lui	a4,0x80000
 674:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffd10>
 678:	00028a13          	addi	s4,t0,0
 67c:	000f8493          	addi	s1,t6,0
 680:	000e8413          	addi	s0,t4,0
 684:	e99ff06f          	jal	zero,51c <main+0x22c>
 688:	00100c93          	addi	s9,zero,1
 68c:	e91ff06f          	jal	zero,51c <main+0x22c>
