
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	14c000ef          	jal	ra,1cc <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lut+0x7ffff800>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <base_lut+0x7ffff800>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <getDigit>:
  b8:	00050793          	addi	a5,a0,0
  bc:	00050713          	addi	a4,a0,0
  c0:	00000513          	addi	a0,zero,0
  c4:	00e5d463          	bge	a1,a4,cc <getDigit+0x14>
  c8:	00008067          	jalr	zero,0(ra)
  cc:	00150513          	addi	a0,a0,1
  d0:	00f70733          	add	a4,a4,a5
  d4:	ff1ff06f          	jal	zero,c4 <getDigit+0xc>

000000d8 <print_dec>:
  d8:	00001737          	lui	a4,0x1
  dc:	80070793          	addi	a5,a4,-2048 # 800 <base_lut>
  e0:	000015b7          	lui	a1,0x1
  e4:	02878793          	addi	a5,a5,40
  e8:	80070693          	addi	a3,a4,-2048
  ec:	00000613          	addi	a2,zero,0
  f0:	c3058593          	addi	a1,a1,-976 # c30 <base_lut+0x430>
  f4:	80000337          	lui	t1,0x80000
  f8:	0007a883          	lw	a7,0(a5)
  fc:	00000713          	addi	a4,zero,0
 100:	00088813          	addi	a6,a7,0
 104:	03055c63          	bge	a0,a6,13c <print_dec+0x64>
 108:	00e66633          	or	a2,a2,a4
 10c:	00060e63          	beq	a2,zero,128 <print_dec+0x50>
 110:	00e58633          	add	a2,a1,a4
 114:	00064603          	lbu	a2,0(a2)
 118:	00c32023          	sw	a2,0(t1) # 80000000 <base_lut+0x7ffff800>
 11c:	00000613          	addi	a2,zero,0
 120:	02e61463          	bne	a2,a4,148 <print_dec+0x70>
 124:	00100613          	addi	a2,zero,1
 128:	ffc78793          	addi	a5,a5,-4
 12c:	fcd796e3          	bne	a5,a3,f8 <print_dec+0x20>
 130:	00001537          	lui	a0,0x1
 134:	c2c50513          	addi	a0,a0,-980 # c2c <base_lut+0x42c>
 138:	f65ff06f          	jal	zero,9c <print_str>
 13c:	00170713          	addi	a4,a4,1
 140:	01180833          	add	a6,a6,a7
 144:	fc1ff06f          	jal	zero,104 <print_dec+0x2c>
 148:	0007a803          	lw	a6,0(a5)
 14c:	00160613          	addi	a2,a2,1
 150:	41050533          	sub	a0,a0,a6
 154:	fcdff06f          	jal	zero,120 <print_dec+0x48>

00000158 <print_hex>:
 158:	04058263          	beq	a1,zero,19c <print_hex+0x44>
 15c:	00259593          	slli	a1,a1,0x2
 160:	00001737          	lui	a4,0x1
 164:	ffc58593          	addi	a1,a1,-4
 168:	c3c70713          	addi	a4,a4,-964 # c3c <base_lut+0x43c>
 16c:	800006b7          	lui	a3,0x80000
 170:	0005d863          	bge	a1,zero,180 <print_hex+0x28>
 174:	00001537          	lui	a0,0x1
 178:	c2c50513          	addi	a0,a0,-980 # c2c <base_lut+0x42c>
 17c:	f21ff06f          	jal	zero,9c <print_str>
 180:	00b557b3          	srl	a5,a0,a1
 184:	00f7f793          	andi	a5,a5,15
 188:	00f707b3          	add	a5,a4,a5
 18c:	0007c783          	lbu	a5,0(a5)
 190:	ffc58593          	addi	a1,a1,-4
 194:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lut+0x7ffff800>
 198:	fd9ff06f          	jal	zero,170 <print_hex+0x18>
 19c:	00008067          	jalr	zero,0(ra)

000001a0 <delay>:
 1a0:	ff010113          	addi	sp,sp,-16 # ff0 <base_lut+0x7f0>
 1a4:	00012623          	sw	zero,12(sp)
 1a8:	07c00713          	addi	a4,zero,124
 1ac:	00c12783          	lw	a5,12(sp)
 1b0:	00f77663          	bgeu	a4,a5,1bc <delay+0x1c>
 1b4:	01010113          	addi	sp,sp,16
 1b8:	00008067          	jalr	zero,0(ra)
 1bc:	00c12783          	lw	a5,12(sp)
 1c0:	00178793          	addi	a5,a5,1
 1c4:	00f12623          	sw	a5,12(sp)
 1c8:	fe5ff06f          	jal	zero,1ac <delay+0xc>

000001cc <main>:
 1cc:	fd010113          	addi	sp,sp,-48
 1d0:	02812423          	sw	s0,40(sp)
 1d4:	02912223          	sw	s1,36(sp)
 1d8:	03212023          	sw	s2,32(sp)
 1dc:	01312e23          	sw	s3,28(sp)
 1e0:	01412c23          	sw	s4,24(sp)
 1e4:	01512a23          	sw	s5,20(sp)
 1e8:	01612823          	sw	s6,16(sp)
 1ec:	01712623          	sw	s7,12(sp)
 1f0:	02112623          	sw	ra,44(sp)
 1f4:	00100793          	addi	a5,zero,1
 1f8:	80000437          	lui	s0,0x80000
 1fc:	00100b93          	addi	s7,zero,1
 200:	00200b13          	addi	s6,zero,2
 204:	00300a93          	addi	s5,zero,3
 208:	00400a13          	addi	s4,zero,4
 20c:	00500993          	addi	s3,zero,5
 210:	00600913          	addi	s2,zero,6
 214:	00800493          	addi	s1,zero,8
 218:	00f42023          	sw	a5,0(s0) # 80000000 <base_lut+0x7ffff800>
 21c:	01742023          	sw	s7,0(s0)
 220:	f81ff0ef          	jal	ra,1a0 <delay>
 224:	01642023          	sw	s6,0(s0)
 228:	f79ff0ef          	jal	ra,1a0 <delay>
 22c:	01542023          	sw	s5,0(s0)
 230:	f71ff0ef          	jal	ra,1a0 <delay>
 234:	01442023          	sw	s4,0(s0)
 238:	f69ff0ef          	jal	ra,1a0 <delay>
 23c:	01342023          	sw	s3,0(s0)
 240:	f61ff0ef          	jal	ra,1a0 <delay>
 244:	01242023          	sw	s2,0(s0)
 248:	f59ff0ef          	jal	ra,1a0 <delay>
 24c:	00700793          	addi	a5,zero,7
 250:	00f42023          	sw	a5,0(s0)
 254:	f4dff0ef          	jal	ra,1a0 <delay>
 258:	00942023          	sw	s1,0(s0)
 25c:	f45ff0ef          	jal	ra,1a0 <delay>
 260:	00800793          	addi	a5,zero,8
 264:	fb5ff06f          	jal	zero,218 <main+0x4c>

Disassembly of section .data:

00000800 <base_lut>:
 800:	0000                	.insn	2, 0x
 802:	0000                	.insn	2, 0x
 804:	0001                	.insn	2, 0x0001
 806:	0000                	.insn	2, 0x
 808:	000a                	.insn	2, 0x000a
 80a:	0000                	.insn	2, 0x
 80c:	0064                	.insn	2, 0x0064
 80e:	0000                	.insn	2, 0x
 810:	03e8                	.insn	2, 0x03e8
 812:	0000                	.insn	2, 0x
 814:	2710                	.insn	2, 0x2710
 816:	0000                	.insn	2, 0x
 818:	86a0                	.insn	2, 0x86a0
 81a:	0001                	.insn	2, 0x0001
 81c:	4240                	.insn	2, 0x4240
 81e:	9680000f          	.insn	4, 0x9680000f
 822:	0098                	.insn	2, 0x0098
 824:	e100                	.insn	2, 0xe100
 826:	05f5                	.insn	2, 0x05f5
 828:	ca00                	.insn	2, 0xca00
 82a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

00000c2c <.rodata.str1.4>:
 c2c:	000a                	.insn	2, 0x000a
 c2e:	0000                	.insn	2, 0x
 c30:	3130                	.insn	2, 0x3130
 c32:	3332                	.insn	2, 0x3332
 c34:	3534                	.insn	2, 0x3534
 c36:	3736                	.insn	2, 0x3736
 c38:	3938                	.insn	2, 0x3938
 c3a:	0000                	.insn	2, 0x
 c3c:	3130                	.insn	2, 0x3130
 c3e:	3332                	.insn	2, 0x3332
 c40:	3534                	.insn	2, 0x3534
 c42:	3736                	.insn	2, 0x3736
 c44:	3938                	.insn	2, 0x3938
 c46:	4241                	.insn	2, 0x4241
 c48:	46454443          	.insn	4, 0x46454443
	...
