
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	040000ef          	jal	ra,c0 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <delay>:
  90:	ff010113          	addi	sp,sp,-16 # ff0 <main+0xf30>
  94:	002fb7b7          	lui	a5,0x2fb
  98:	00012623          	sw	zero,12(sp)
  9c:	f0778793          	addi	a5,a5,-249 # 2faf07 <main+0x2fae47>
  a0:	00c12703          	lw	a4,12(sp)
  a4:	00e7f663          	bgeu	a5,a4,b0 <delay+0x20>
  a8:	01010113          	addi	sp,sp,16
  ac:	00008067          	jalr	zero,0(ra)
  b0:	00c12703          	lw	a4,12(sp)
  b4:	00170713          	addi	a4,a4,1
  b8:	00e12623          	sw	a4,12(sp)
  bc:	fe5ff06f          	jal	zero,a0 <delay+0x10>

000000c0 <main>:
  c0:	ff010113          	addi	sp,sp,-16
  c4:	00812423          	sw	s0,8(sp)
  c8:	00912223          	sw	s1,4(sp)
  cc:	01212023          	sw	s2,0(sp)
  d0:	00112623          	sw	ra,12(sp)
  d4:	00000413          	addi	s0,zero,0
  d8:	800004b7          	lui	s1,0x80000
  dc:	01000913          	addi	s2,zero,16
  e0:	0084a023          	sw	s0,0(s1) # 80000000 <main+0x7fffff40>
  e4:	00140413          	addi	s0,s0,1
  e8:	fa9ff0ef          	jal	ra,90 <delay>
  ec:	ff241ae3          	bne	s0,s2,e0 <main+0x20>
  f0:	00000413          	addi	s0,zero,0
  f4:	fedff06f          	jal	zero,e0 <main+0x20>
