
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	3dc000ef          	jal	ra,45c <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <sw_mult>:
  90:	00051463          	bne	a0,zero,98 <sw_mult_init>
  94:	00008067          	jalr	zero,0(ra)

00000098 <sw_mult_init>:
  98:	00058333          	add	t1,a1,zero
  9c:	fff50293          	addi	t0,a0,-1
  a0:	00029663          	bne	t0,zero,ac <sw_mult_loop>
  a4:	00058533          	add	a0,a1,zero
  a8:	00008067          	jalr	zero,0(ra)

000000ac <sw_mult_loop>:
  ac:	00b30333          	add	t1,t1,a1
  b0:	fff28293          	addi	t0,t0,-1
  b4:	fe029ce3          	bne	t0,zero,ac <sw_mult_loop>
  b8:	00030533          	add	a0,t1,zero
  bc:	00008067          	jalr	zero,0(ra)

000000c0 <print_chr>:
  c0:	800007b7          	lui	a5,0x80000
  c4:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lut+0x7ffff800>
  c8:	00008067          	jalr	zero,0(ra)

000000cc <print_str>:
  cc:	80000737          	lui	a4,0x80000
  d0:	00054783          	lbu	a5,0(a0)
  d4:	00079463          	bne	a5,zero,dc <print_str+0x10>
  d8:	00008067          	jalr	zero,0(ra)
  dc:	00150513          	addi	a0,a0,1
  e0:	00f72023          	sw	a5,0(a4) # 80000000 <base_lut+0x7ffff800>
  e4:	fedff06f          	jal	zero,d0 <print_str+0x4>

000000e8 <getDigit>:
  e8:	00050793          	addi	a5,a0,0
  ec:	00050713          	addi	a4,a0,0
  f0:	00000513          	addi	a0,zero,0
  f4:	00e5d463          	bge	a1,a4,fc <getDigit+0x14>
  f8:	00008067          	jalr	zero,0(ra)
  fc:	00150513          	addi	a0,a0,1
 100:	00f70733          	add	a4,a4,a5
 104:	ff1ff06f          	jal	zero,f4 <getDigit+0xc>

00000108 <print_dec>:
 108:	00001737          	lui	a4,0x1
 10c:	80070793          	addi	a5,a4,-2048 # 800 <base_lut>
 110:	000015b7          	lui	a1,0x1
 114:	02878793          	addi	a5,a5,40
 118:	80070693          	addi	a3,a4,-2048
 11c:	00000613          	addi	a2,zero,0
 120:	c3058593          	addi	a1,a1,-976 # c30 <base_lut+0x430>
 124:	80000337          	lui	t1,0x80000
 128:	0007a883          	lw	a7,0(a5)
 12c:	00000713          	addi	a4,zero,0
 130:	00088813          	addi	a6,a7,0
 134:	03055c63          	bge	a0,a6,16c <print_dec+0x64>
 138:	00e66633          	or	a2,a2,a4
 13c:	00060e63          	beq	a2,zero,158 <print_dec+0x50>
 140:	00e58633          	add	a2,a1,a4
 144:	00064603          	lbu	a2,0(a2)
 148:	00c32023          	sw	a2,0(t1) # 80000000 <base_lut+0x7ffff800>
 14c:	00000613          	addi	a2,zero,0
 150:	02e61463          	bne	a2,a4,178 <print_dec+0x70>
 154:	00100613          	addi	a2,zero,1
 158:	ffc78793          	addi	a5,a5,-4
 15c:	fcd796e3          	bne	a5,a3,128 <print_dec+0x20>
 160:	00001537          	lui	a0,0x1
 164:	c2c50513          	addi	a0,a0,-980 # c2c <base_lut+0x42c>
 168:	f65ff06f          	jal	zero,cc <print_str>
 16c:	00170713          	addi	a4,a4,1
 170:	01180833          	add	a6,a6,a7
 174:	fc1ff06f          	jal	zero,134 <print_dec+0x2c>
 178:	0007a803          	lw	a6,0(a5)
 17c:	00160613          	addi	a2,a2,1
 180:	41050533          	sub	a0,a0,a6
 184:	fcdff06f          	jal	zero,150 <print_dec+0x48>

00000188 <print_hex>:
 188:	04058263          	beq	a1,zero,1cc <print_hex+0x44>
 18c:	00259593          	slli	a1,a1,0x2
 190:	00001737          	lui	a4,0x1
 194:	ffc58593          	addi	a1,a1,-4
 198:	c3c70713          	addi	a4,a4,-964 # c3c <base_lut+0x43c>
 19c:	800006b7          	lui	a3,0x80000
 1a0:	0005d863          	bge	a1,zero,1b0 <print_hex+0x28>
 1a4:	00001537          	lui	a0,0x1
 1a8:	c2c50513          	addi	a0,a0,-980 # c2c <base_lut+0x42c>
 1ac:	f21ff06f          	jal	zero,cc <print_str>
 1b0:	00b557b3          	srl	a5,a0,a1
 1b4:	00f7f793          	andi	a5,a5,15
 1b8:	00f707b3          	add	a5,a4,a5
 1bc:	0007c783          	lbu	a5,0(a5)
 1c0:	ffc58593          	addi	a1,a1,-4
 1c4:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lut+0x7ffff800>
 1c8:	fd9ff06f          	jal	zero,1a0 <print_hex+0x18>
 1cc:	00008067          	jalr	zero,0(ra)

000001d0 <TCNT_start>:
 1d0:	81000737          	lui	a4,0x81000
 1d4:	00072783          	lw	a5,0(a4) # 81000000 <base_lut+0x80fff800>
 1d8:	0037e793          	ori	a5,a5,3
 1dc:	00f72023          	sw	a5,0(a4)
 1e0:	00008067          	jalr	zero,0(ra)

000001e4 <TCNT_stop>:
 1e4:	81000737          	lui	a4,0x81000
 1e8:	00072783          	lw	a5,0(a4) # 81000000 <base_lut+0x80fff800>
 1ec:	ffc7f793          	andi	a5,a5,-4
 1f0:	00f72023          	sw	a5,0(a4)
 1f4:	00008067          	jalr	zero,0(ra)

000001f8 <TCNT_start_div8>:
 1f8:	ff010113          	addi	sp,sp,-16 # ff0 <base_lut+0x7f0>
 1fc:	00112623          	sw	ra,12(sp)
 200:	fe5ff0ef          	jal	ra,1e4 <TCNT_stop>
 204:	81000737          	lui	a4,0x81000
 208:	00072783          	lw	a5,0(a4) # 81000000 <base_lut+0x80fff800>
 20c:	00c12083          	lw	ra,12(sp)
 210:	0017e793          	ori	a5,a5,1
 214:	00f72023          	sw	a5,0(a4)
 218:	01010113          	addi	sp,sp,16
 21c:	00008067          	jalr	zero,0(ra)

00000220 <TCNT_start_div16>:
 220:	ff010113          	addi	sp,sp,-16
 224:	00112623          	sw	ra,12(sp)
 228:	fbdff0ef          	jal	ra,1e4 <TCNT_stop>
 22c:	81000737          	lui	a4,0x81000
 230:	00072783          	lw	a5,0(a4) # 81000000 <base_lut+0x80fff800>
 234:	00c12083          	lw	ra,12(sp)
 238:	0027e793          	ori	a5,a5,2
 23c:	00f72023          	sw	a5,0(a4)
 240:	01010113          	addi	sp,sp,16
 244:	00008067          	jalr	zero,0(ra)

00000248 <matrix_mult>:
 248:	fe010113          	addi	sp,sp,-32
 24c:	00812c23          	sw	s0,24(sp)
 250:	00058413          	addi	s0,a1,0
 254:	01212823          	sw	s2,16(sp)
 258:	00062583          	lw	a1,0(a2)
 25c:	00050913          	addi	s2,a0,0
 260:	00042503          	lw	a0,0(s0)
 264:	00112e23          	sw	ra,28(sp)
 268:	00912a23          	sw	s1,20(sp)
 26c:	01312623          	sw	s3,12(sp)
 270:	00060493          	addi	s1,a2,0
 274:	e1dff0ef          	jal	ra,90 <sw_mult>
 278:	00c4a583          	lw	a1,12(s1)
 27c:	00050993          	addi	s3,a0,0
 280:	00442503          	lw	a0,4(s0)
 284:	e0dff0ef          	jal	ra,90 <sw_mult>
 288:	0184a583          	lw	a1,24(s1)
 28c:	00a989b3          	add	s3,s3,a0
 290:	00842503          	lw	a0,8(s0)
 294:	dfdff0ef          	jal	ra,90 <sw_mult>
 298:	00a989b3          	add	s3,s3,a0
 29c:	01392023          	sw	s3,0(s2)
 2a0:	0044a583          	lw	a1,4(s1)
 2a4:	00042503          	lw	a0,0(s0)
 2a8:	de9ff0ef          	jal	ra,90 <sw_mult>
 2ac:	0104a583          	lw	a1,16(s1)
 2b0:	00050993          	addi	s3,a0,0
 2b4:	00442503          	lw	a0,4(s0)
 2b8:	dd9ff0ef          	jal	ra,90 <sw_mult>
 2bc:	01c4a583          	lw	a1,28(s1)
 2c0:	00a989b3          	add	s3,s3,a0
 2c4:	00842503          	lw	a0,8(s0)
 2c8:	dc9ff0ef          	jal	ra,90 <sw_mult>
 2cc:	0084a583          	lw	a1,8(s1)
 2d0:	00a989b3          	add	s3,s3,a0
 2d4:	00042503          	lw	a0,0(s0)
 2d8:	01392223          	sw	s3,4(s2)
 2dc:	db5ff0ef          	jal	ra,90 <sw_mult>
 2e0:	0144a583          	lw	a1,20(s1)
 2e4:	00050993          	addi	s3,a0,0
 2e8:	00442503          	lw	a0,4(s0)
 2ec:	da5ff0ef          	jal	ra,90 <sw_mult>
 2f0:	0204a583          	lw	a1,32(s1)
 2f4:	00a989b3          	add	s3,s3,a0
 2f8:	00842503          	lw	a0,8(s0)
 2fc:	d95ff0ef          	jal	ra,90 <sw_mult>
 300:	0004a583          	lw	a1,0(s1)
 304:	00a989b3          	add	s3,s3,a0
 308:	00c42503          	lw	a0,12(s0)
 30c:	01392423          	sw	s3,8(s2)
 310:	d81ff0ef          	jal	ra,90 <sw_mult>
 314:	00c4a583          	lw	a1,12(s1)
 318:	00050993          	addi	s3,a0,0
 31c:	01042503          	lw	a0,16(s0)
 320:	d71ff0ef          	jal	ra,90 <sw_mult>
 324:	0184a583          	lw	a1,24(s1)
 328:	00a989b3          	add	s3,s3,a0
 32c:	01442503          	lw	a0,20(s0)
 330:	d61ff0ef          	jal	ra,90 <sw_mult>
 334:	00a989b3          	add	s3,s3,a0
 338:	01392623          	sw	s3,12(s2)
 33c:	0044a583          	lw	a1,4(s1)
 340:	00c42503          	lw	a0,12(s0)
 344:	d4dff0ef          	jal	ra,90 <sw_mult>
 348:	0104a583          	lw	a1,16(s1)
 34c:	00050993          	addi	s3,a0,0
 350:	01042503          	lw	a0,16(s0)
 354:	d3dff0ef          	jal	ra,90 <sw_mult>
 358:	01c4a583          	lw	a1,28(s1)
 35c:	00a989b3          	add	s3,s3,a0
 360:	01442503          	lw	a0,20(s0)
 364:	d2dff0ef          	jal	ra,90 <sw_mult>
 368:	0084a583          	lw	a1,8(s1)
 36c:	00a989b3          	add	s3,s3,a0
 370:	00c42503          	lw	a0,12(s0)
 374:	01392823          	sw	s3,16(s2)
 378:	d19ff0ef          	jal	ra,90 <sw_mult>
 37c:	0144a583          	lw	a1,20(s1)
 380:	00050993          	addi	s3,a0,0
 384:	01042503          	lw	a0,16(s0)
 388:	d09ff0ef          	jal	ra,90 <sw_mult>
 38c:	0204a583          	lw	a1,32(s1)
 390:	00a989b3          	add	s3,s3,a0
 394:	01442503          	lw	a0,20(s0)
 398:	cf9ff0ef          	jal	ra,90 <sw_mult>
 39c:	0004a583          	lw	a1,0(s1)
 3a0:	00a989b3          	add	s3,s3,a0
 3a4:	01842503          	lw	a0,24(s0)
 3a8:	01392a23          	sw	s3,20(s2)
 3ac:	ce5ff0ef          	jal	ra,90 <sw_mult>
 3b0:	00c4a583          	lw	a1,12(s1)
 3b4:	00050993          	addi	s3,a0,0
 3b8:	01c42503          	lw	a0,28(s0)
 3bc:	cd5ff0ef          	jal	ra,90 <sw_mult>
 3c0:	0184a583          	lw	a1,24(s1)
 3c4:	00a989b3          	add	s3,s3,a0
 3c8:	02042503          	lw	a0,32(s0)
 3cc:	cc5ff0ef          	jal	ra,90 <sw_mult>
 3d0:	00a989b3          	add	s3,s3,a0
 3d4:	01392c23          	sw	s3,24(s2)
 3d8:	0044a583          	lw	a1,4(s1)
 3dc:	01842503          	lw	a0,24(s0)
 3e0:	cb1ff0ef          	jal	ra,90 <sw_mult>
 3e4:	0104a583          	lw	a1,16(s1)
 3e8:	00050993          	addi	s3,a0,0
 3ec:	01c42503          	lw	a0,28(s0)
 3f0:	ca1ff0ef          	jal	ra,90 <sw_mult>
 3f4:	01c4a583          	lw	a1,28(s1)
 3f8:	00a989b3          	add	s3,s3,a0
 3fc:	02042503          	lw	a0,32(s0)
 400:	c91ff0ef          	jal	ra,90 <sw_mult>
 404:	0084a583          	lw	a1,8(s1)
 408:	00a989b3          	add	s3,s3,a0
 40c:	01842503          	lw	a0,24(s0)
 410:	01392e23          	sw	s3,28(s2)
 414:	c7dff0ef          	jal	ra,90 <sw_mult>
 418:	0144a583          	lw	a1,20(s1)
 41c:	00050993          	addi	s3,a0,0
 420:	01c42503          	lw	a0,28(s0)
 424:	c6dff0ef          	jal	ra,90 <sw_mult>
 428:	0204a583          	lw	a1,32(s1)
 42c:	00a989b3          	add	s3,s3,a0
 430:	02042503          	lw	a0,32(s0)
 434:	c5dff0ef          	jal	ra,90 <sw_mult>
 438:	01c12083          	lw	ra,28(sp)
 43c:	01812403          	lw	s0,24(sp)
 440:	00a989b3          	add	s3,s3,a0
 444:	03392023          	sw	s3,32(s2)
 448:	01412483          	lw	s1,20(sp)
 44c:	01012903          	lw	s2,16(sp)
 450:	00c12983          	lw	s3,12(sp)
 454:	02010113          	addi	sp,sp,32
 458:	00008067          	jalr	zero,0(ra)

0000045c <main>:
 45c:	f8010113          	addi	sp,sp,-128
 460:	00100793          	addi	a5,zero,1
 464:	00200713          	addi	a4,zero,2
 468:	00300693          	addi	a3,zero,3
 46c:	00700813          	addi	a6,zero,7
 470:	00800893          	addi	a7,zero,8
 474:	00900313          	addi	t1,zero,9
 478:	00400613          	addi	a2,zero,4
 47c:	00500593          	addi	a1,zero,5
 480:	00600513          	addi	a0,zero,6
 484:	06112e23          	sw	ra,124(sp)
 488:	00f12223          	sw	a5,4(sp)
 48c:	00e12423          	sw	a4,8(sp)
 490:	00d12623          	sw	a3,12(sp)
 494:	01012e23          	sw	a6,28(sp)
 498:	03112023          	sw	a7,32(sp)
 49c:	02612223          	sw	t1,36(sp)
 4a0:	02612423          	sw	t1,40(sp)
 4a4:	03112623          	sw	a7,44(sp)
 4a8:	03012823          	sw	a6,48(sp)
 4ac:	04d12023          	sw	a3,64(sp)
 4b0:	04e12223          	sw	a4,68(sp)
 4b4:	04f12423          	sw	a5,72(sp)
 4b8:	00c12823          	sw	a2,16(sp)
 4bc:	00b12a23          	sw	a1,20(sp)
 4c0:	00a12c23          	sw	a0,24(sp)
 4c4:	02a12a23          	sw	a0,52(sp)
 4c8:	02b12c23          	sw	a1,56(sp)
 4cc:	02c12e23          	sw	a2,60(sp)
 4d0:	d01ff0ef          	jal	ra,1d0 <TCNT_start>
 4d4:	02810613          	addi	a2,sp,40
 4d8:	00410593          	addi	a1,sp,4
 4dc:	04c10513          	addi	a0,sp,76
 4e0:	d69ff0ef          	jal	ra,248 <matrix_mult>
 4e4:	d01ff0ef          	jal	ra,1e4 <TCNT_stop>
 4e8:	810007b7          	lui	a5,0x81000
 4ec:	00c7a503          	lw	a0,12(a5) # 8100000c <base_lut+0x80fff80c>
 4f0:	c19ff0ef          	jal	ra,108 <print_dec>
 4f4:	07c12083          	lw	ra,124(sp)
 4f8:	00000513          	addi	a0,zero,0
 4fc:	08010113          	addi	sp,sp,128
 500:	00008067          	jalr	zero,0(ra)

Disassembly of section .data:

00000800 <base_lut>:
 800:	0000                	.insn	2, 0x
 802:	0000                	.insn	2, 0x
 804:	0001                	.insn	2, 0x0001
 806:	0000                	.insn	2, 0x
 808:	000a                	.insn	2, 0x000a
 80a:	0000                	.insn	2, 0x
 80c:	0064                	.insn	2, 0x0064
 80e:	0000                	.insn	2, 0x
 810:	03e8                	.insn	2, 0x03e8
 812:	0000                	.insn	2, 0x
 814:	2710                	.insn	2, 0x2710
 816:	0000                	.insn	2, 0x
 818:	86a0                	.insn	2, 0x86a0
 81a:	0001                	.insn	2, 0x0001
 81c:	4240                	.insn	2, 0x4240
 81e:	9680000f          	.insn	4, 0x9680000f
 822:	0098                	.insn	2, 0x0098
 824:	e100                	.insn	2, 0xe100
 826:	05f5                	.insn	2, 0x05f5
 828:	ca00                	.insn	2, 0xca00
 82a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

00000c2c <.rodata.str1.4>:
 c2c:	000a                	.insn	2, 0x000a
 c2e:	0000                	.insn	2, 0x
 c30:	3130                	.insn	2, 0x3130
 c32:	3332                	.insn	2, 0x3332
 c34:	3534                	.insn	2, 0x3534
 c36:	3736                	.insn	2, 0x3736
 c38:	3938                	.insn	2, 0x3938
 c3a:	0000                	.insn	2, 0x
 c3c:	3130                	.insn	2, 0x3130
 c3e:	3332                	.insn	2, 0x3332
 c40:	3534                	.insn	2, 0x3534
 c42:	3736                	.insn	2, 0x3736
 c44:	3938                	.insn	2, 0x3938
 c46:	4241                	.insn	2, 0x4241
 c48:	46454443          	.insn	4, 0x46454443
	...
