
start.o:     file format elf32-littleriscv
start.o
architecture: riscv:rv32, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .init         00000090  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .riscv.attributes 0000001a  00000000  00000000  000000c4  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .init	00000000 .init
0000008c l       .init	00000000 end
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 g       .init	00000000 start
00000000         *UND*	00000000 main


RELOCATION RECORDS FOR [.init]:
OFFSET   TYPE              VALUE
00000080 R_RISCV_JAL       main
00000084 R_RISCV_JAL       end
0000008c R_RISCV_JAL       end


