
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	2ac000ef          	jal	ra,32c <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lut+0x7ffff800>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <base_lut+0x7ffff800>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <getDigit>:
  b8:	00050793          	addi	a5,a0,0
  bc:	00050713          	addi	a4,a0,0
  c0:	00000513          	addi	a0,zero,0
  c4:	00e5d463          	bge	a1,a4,cc <getDigit+0x14>
  c8:	00008067          	jalr	zero,0(ra)
  cc:	00150513          	addi	a0,a0,1
  d0:	00f70733          	add	a4,a4,a5
  d4:	ff1ff06f          	jal	zero,c4 <getDigit+0xc>

000000d8 <print_dec>:
  d8:	00001737          	lui	a4,0x1
  dc:	80070793          	addi	a5,a4,-2048 # 800 <base_lut>
  e0:	000015b7          	lui	a1,0x1
  e4:	02878793          	addi	a5,a5,40
  e8:	80070693          	addi	a3,a4,-2048
  ec:	00000613          	addi	a2,zero,0
  f0:	c3058593          	addi	a1,a1,-976 # c30 <base_lut+0x430>
  f4:	80000337          	lui	t1,0x80000
  f8:	0007a883          	lw	a7,0(a5)
  fc:	00000713          	addi	a4,zero,0
 100:	00088813          	addi	a6,a7,0
 104:	03055c63          	bge	a0,a6,13c <print_dec+0x64>
 108:	00e66633          	or	a2,a2,a4
 10c:	00060e63          	beq	a2,zero,128 <print_dec+0x50>
 110:	00e58633          	add	a2,a1,a4
 114:	00064603          	lbu	a2,0(a2)
 118:	00c32023          	sw	a2,0(t1) # 80000000 <base_lut+0x7ffff800>
 11c:	00000613          	addi	a2,zero,0
 120:	02e61463          	bne	a2,a4,148 <print_dec+0x70>
 124:	00100613          	addi	a2,zero,1
 128:	ffc78793          	addi	a5,a5,-4
 12c:	fcd796e3          	bne	a5,a3,f8 <print_dec+0x20>
 130:	00001537          	lui	a0,0x1
 134:	c2c50513          	addi	a0,a0,-980 # c2c <base_lut+0x42c>
 138:	f65ff06f          	jal	zero,9c <print_str>
 13c:	00170713          	addi	a4,a4,1
 140:	01180833          	add	a6,a6,a7
 144:	fc1ff06f          	jal	zero,104 <print_dec+0x2c>
 148:	0007a803          	lw	a6,0(a5)
 14c:	00160613          	addi	a2,a2,1
 150:	41050533          	sub	a0,a0,a6
 154:	fcdff06f          	jal	zero,120 <print_dec+0x48>

00000158 <print_hex>:
 158:	04058263          	beq	a1,zero,19c <print_hex+0x44>
 15c:	00259593          	slli	a1,a1,0x2
 160:	00001737          	lui	a4,0x1
 164:	ffc58593          	addi	a1,a1,-4
 168:	c3c70713          	addi	a4,a4,-964 # c3c <base_lut+0x43c>
 16c:	800006b7          	lui	a3,0x80000
 170:	0005d863          	bge	a1,zero,180 <print_hex+0x28>
 174:	00001537          	lui	a0,0x1
 178:	c2c50513          	addi	a0,a0,-980 # c2c <base_lut+0x42c>
 17c:	f21ff06f          	jal	zero,9c <print_str>
 180:	00b557b3          	srl	a5,a0,a1
 184:	00f7f793          	andi	a5,a5,15
 188:	00f707b3          	add	a5,a4,a5
 18c:	0007c783          	lbu	a5,0(a5)
 190:	ffc58593          	addi	a1,a1,-4
 194:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lut+0x7ffff800>
 198:	fd9ff06f          	jal	zero,170 <print_hex+0x18>
 19c:	00008067          	jalr	zero,0(ra)

000001a0 <divide>:
 1a0:	fe010113          	addi	sp,sp,-32 # fe0 <base_lut+0x7e0>
 1a4:	00112e23          	sw	ra,28(sp)
 1a8:	00812c23          	sw	s0,24(sp)
 1ac:	00912a23          	sw	s1,20(sp)
 1b0:	01212823          	sw	s2,16(sp)
 1b4:	01312623          	sw	s3,12(sp)
 1b8:	01412423          	sw	s4,8(sp)
 1bc:	01512223          	sw	s5,4(sp)
 1c0:	01612023          	sw	s6,0(sp)
 1c4:	04059063          	bne	a1,zero,204 <divide+0x64>
 1c8:	00001537          	lui	a0,0x1
 1cc:	c5050513          	addi	a0,a0,-944 # c50 <base_lut+0x450>
 1d0:	ecdff0ef          	jal	ra,9c <print_str>
 1d4:	fff00913          	addi	s2,zero,-1
 1d8:	01c12083          	lw	ra,28(sp)
 1dc:	01812403          	lw	s0,24(sp)
 1e0:	01412483          	lw	s1,20(sp)
 1e4:	00c12983          	lw	s3,12(sp)
 1e8:	00812a03          	lw	s4,8(sp)
 1ec:	00412a83          	lw	s5,4(sp)
 1f0:	00012b03          	lw	s6,0(sp)
 1f4:	00090513          	addi	a0,s2,0
 1f8:	01012903          	lw	s2,16(sp)
 1fc:	02010113          	addi	sp,sp,32
 200:	00008067          	jalr	zero,0(ra)
 204:	00050413          	addi	s0,a0,0
 208:	00001537          	lui	a0,0x1
 20c:	c6050513          	addi	a0,a0,-928 # c60 <base_lut+0x460>
 210:	00058493          	addi	s1,a1,0
 214:	e89ff0ef          	jal	ra,9c <print_str>
 218:	41f45793          	srai	a5,s0,0x1f
 21c:	0087c433          	xor	s0,a5,s0
 220:	40f40433          	sub	s0,s0,a5
 224:	41f4d793          	srai	a5,s1,0x1f
 228:	0097c4b3          	xor	s1,a5,s1
 22c:	40f484b3          	sub	s1,s1,a5
 230:	00000913          	addi	s2,zero,0
 234:	00001b37          	lui	s6,0x1
 238:	00947e63          	bgeu	s0,s1,254 <divide+0xb4>
 23c:	00001537          	lui	a0,0x1
 240:	c8450513          	addi	a0,a0,-892 # c84 <base_lut+0x484>
 244:	e59ff0ef          	jal	ra,9c <print_str>
 248:	00090513          	addi	a0,s2,0
 24c:	e8dff0ef          	jal	ra,d8 <print_dec>
 250:	f89ff06f          	jal	zero,1d8 <divide+0x38>
 254:	00048993          	addi	s3,s1,0
 258:	00100a13          	addi	s4,zero,1
 25c:	0200006f          	jal	zero,27c <divide+0xdc>
 260:	0359f263          	bgeu	s3,s5,284 <divide+0xe4>
 264:	c6cb0513          	addi	a0,s6,-916 # c6c <base_lut+0x46c>
 268:	e35ff0ef          	jal	ra,9c <print_str>
 26c:	00098513          	addi	a0,s3,0
 270:	e69ff0ef          	jal	ra,d8 <print_dec>
 274:	001a1a13          	slli	s4,s4,0x1
 278:	000a8993          	addi	s3,s5,0
 27c:	00199a93          	slli	s5,s3,0x1
 280:	ff5470e3          	bgeu	s0,s5,260 <divide+0xc0>
 284:	41340433          	sub	s0,s0,s3
 288:	01490933          	add	s2,s2,s4
 28c:	fadff06f          	jal	zero,238 <divide+0x98>

00000290 <convert>:
 290:	ff010113          	addi	sp,sp,-16
 294:	00812423          	sw	s0,8(sp)
 298:	00050413          	addi	s0,a0,0
 29c:	00001537          	lui	a0,0x1
 2a0:	c8c50513          	addi	a0,a0,-884 # c8c <base_lut+0x48c>
 2a4:	00112623          	sw	ra,12(sp)
 2a8:	df5ff0ef          	jal	ra,9c <print_str>
 2ac:	00001537          	lui	a0,0x1
 2b0:	c9850513          	addi	a0,a0,-872 # c98 <base_lut+0x498>
 2b4:	de9ff0ef          	jal	ra,9c <print_str>
 2b8:	fe040413          	addi	s0,s0,-32
 2bc:	00040513          	addi	a0,s0,0
 2c0:	e19ff0ef          	jal	ra,d8 <print_dec>
 2c4:	00001537          	lui	a0,0x1
 2c8:	ca050513          	addi	a0,a0,-864 # ca0 <base_lut+0x4a0>
 2cc:	dd1ff0ef          	jal	ra,9c <print_str>
 2d0:	00040513          	addi	a0,s0,0
 2d4:	e05ff0ef          	jal	ra,d8 <print_dec>
 2d8:	00001537          	lui	a0,0x1
 2dc:	00241793          	slli	a5,s0,0x2
 2e0:	cb450513          	addi	a0,a0,-844 # cb4 <base_lut+0x4b4>
 2e4:	00878433          	add	s0,a5,s0
 2e8:	db5ff0ef          	jal	ra,9c <print_str>
 2ec:	00040513          	addi	a0,s0,0
 2f0:	de9ff0ef          	jal	ra,d8 <print_dec>
 2f4:	00900593          	addi	a1,zero,9
 2f8:	00040513          	addi	a0,s0,0
 2fc:	ea5ff0ef          	jal	ra,1a0 <divide>
 300:	00050413          	addi	s0,a0,0
 304:	00001537          	lui	a0,0x1
 308:	cbc50513          	addi	a0,a0,-836 # cbc <base_lut+0x4bc>
 30c:	d91ff0ef          	jal	ra,9c <print_str>
 310:	00040513          	addi	a0,s0,0
 314:	dc5ff0ef          	jal	ra,d8 <print_dec>
 318:	00c12083          	lw	ra,12(sp)
 31c:	00040513          	addi	a0,s0,0
 320:	00812403          	lw	s0,8(sp)
 324:	01010113          	addi	sp,sp,16
 328:	00008067          	jalr	zero,0(ra)

0000032c <main>:
 32c:	00001537          	lui	a0,0x1
 330:	ff010113          	addi	sp,sp,-16
 334:	cc850513          	addi	a0,a0,-824 # cc8 <base_lut+0x4c8>
 338:	00112623          	sw	ra,12(sp)
 33c:	d61ff0ef          	jal	ra,9c <print_str>
 340:	1c900513          	addi	a0,zero,457
 344:	d95ff0ef          	jal	ra,d8 <print_dec>
 348:	04400513          	addi	a0,zero,68
 34c:	f45ff0ef          	jal	ra,290 <convert>
 350:	d89ff0ef          	jal	ra,d8 <print_dec>
 354:	00c12083          	lw	ra,12(sp)
 358:	00000513          	addi	a0,zero,0
 35c:	01010113          	addi	sp,sp,16
 360:	00008067          	jalr	zero,0(ra)

Disassembly of section .data:

00000800 <base_lut>:
 800:	0000                	.insn	2, 0x
 802:	0000                	.insn	2, 0x
 804:	0001                	.insn	2, 0x0001
 806:	0000                	.insn	2, 0x
 808:	000a                	.insn	2, 0x000a
 80a:	0000                	.insn	2, 0x
 80c:	0064                	.insn	2, 0x0064
 80e:	0000                	.insn	2, 0x
 810:	03e8                	.insn	2, 0x03e8
 812:	0000                	.insn	2, 0x
 814:	2710                	.insn	2, 0x2710
 816:	0000                	.insn	2, 0x
 818:	86a0                	.insn	2, 0x86a0
 81a:	0001                	.insn	2, 0x0001
 81c:	4240                	.insn	2, 0x4240
 81e:	9680000f          	.insn	4, 0x9680000f
 822:	0098                	.insn	2, 0x0098
 824:	e100                	.insn	2, 0xe100
 826:	05f5                	.insn	2, 0x05f5
 828:	ca00                	.insn	2, 0xca00
 82a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

00000c2c <.rodata.str1.4>:
 c2c:	000a                	.insn	2, 0x000a
 c2e:	0000                	.insn	2, 0x
 c30:	3130                	.insn	2, 0x3130
 c32:	3332                	.insn	2, 0x3332
 c34:	3534                	.insn	2, 0x3534
 c36:	3736                	.insn	2, 0x3736
 c38:	3938                	.insn	2, 0x3938
 c3a:	0000                	.insn	2, 0x
 c3c:	3130                	.insn	2, 0x3130
 c3e:	3332                	.insn	2, 0x3332
 c40:	3534                	.insn	2, 0x3534
 c42:	3736                	.insn	2, 0x3736
 c44:	3938                	.insn	2, 0x3938
 c46:	4241                	.insn	2, 0x4241
 c48:	46454443          	.insn	4, 0x46454443
 c4c:	0000                	.insn	2, 0x
 c4e:	0000                	.insn	2, 0x
 c50:	756e                	.insn	2, 0x756e
 c52:	206c                	.insn	2, 0x206c
 c54:	6964                	.insn	2, 0x6964
 c56:	6976                	.insn	2, 0x6976
 c58:	6e6f6973          	.insn	4, 0x6e6f6973
 c5c:	000a                	.insn	2, 0x000a
 c5e:	0000                	.insn	2, 0x
 c60:	6e676973          	.insn	4, 0x6e676973
 c64:	6320                	.insn	2, 0x6320
 c66:	6568                	.insn	2, 0x6568
 c68:	000a6b63          	bltu	s4,zero,c7e <base_lut+0x47e>
 c6c:	66696873          	.insn	4, 0x66696873
 c70:	2c74                	.insn	2, 0x2c74
 c72:	6420                	.insn	2, 0x6420
 c74:	7669                	.insn	2, 0x7669
 c76:	7369                	.insn	2, 0x7369
 c78:	6554726f          	jal	tp,48acc <base_lut+0x482cc>
 c7c:	706d                	.insn	2, 0x706d
 c7e:	3d20                	.insn	2, 0x3d20
 c80:	0020                	.insn	2, 0x0020
 c82:	0000                	.insn	2, 0x
 c84:	6f64                	.insn	2, 0x6f64
 c86:	656e                	.insn	2, 0x656e
 c88:	000a                	.insn	2, 0x000a
 c8a:	0000                	.insn	2, 0x
 c8c:	766e6f43          	.insn	4, 0x766e6f43
 c90:	7265                	.insn	2, 0x7265
 c92:	6974                	.insn	2, 0x6974
 c94:	676e                	.insn	2, 0x676e
 c96:	000a                	.insn	2, 0x000a
 c98:	6574                	.insn	2, 0x6574
 c9a:	706d                	.insn	2, 0x706d
 c9c:	203a                	.insn	2, 0x203a
 c9e:	0000                	.insn	2, 0x
 ca0:	6574                	.insn	2, 0x6574
 ca2:	706d                	.insn	2, 0x706d
 ca4:	6e20                	.insn	2, 0x6e20
 ca6:	6c75                	.insn	2, 0x6c75
 ca8:	6320                	.insn	2, 0x6320
 caa:	6568                	.insn	2, 0x6568
 cac:	203a6b63          	bltu	s4,gp,ec2 <base_lut+0x6c2>
 cb0:	0000                	.insn	2, 0x
 cb2:	0000                	.insn	2, 0x
 cb4:	6574                	.insn	2, 0x6574
 cb6:	706d                	.insn	2, 0x706d
 cb8:	3a32                	.insn	2, 0x3a32
 cba:	0020                	.insn	2, 0x0020
 cbc:	6572                	.insn	2, 0x6572
 cbe:	746c7573          	.insn	4, 0x746c7573
 cc2:	203a                	.insn	2, 0x203a
 cc4:	0000                	.insn	2, 0x
 cc6:	0000                	.insn	2, 0x
 cc8:	6548                	.insn	2, 0x6548
 cca:	6c6c                	.insn	2, 0x6c6c
 ccc:	6f77206f          	jal	zero,73bc2 <base_lut+0x733c2>
 cd0:	6c72                	.insn	2, 0x6c72
 cd2:	0a64                	.insn	2, 0x0a64
	...
