
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	120000ef          	jal	ra,1a0 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7ffff800>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7ffff800>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	00001737          	lui	a4,0x1
  bc:	80070793          	addi	a5,a4,-2048 # 800 <base_lookup>
  c0:	00001637          	lui	a2,0x1
  c4:	02878793          	addi	a5,a5,40
  c8:	80070693          	addi	a3,a4,-2048
  cc:	00000813          	addi	a6,zero,0
  d0:	c3060613          	addi	a2,a2,-976 # c30 <base_lookup+0x430>
  d4:	80000337          	lui	t1,0x80000
  d8:	0007a883          	lw	a7,0(a5)
  dc:	00000713          	addi	a4,zero,0
  e0:	00088593          	addi	a1,a7,0
  e4:	02b55c63          	bge	a0,a1,11c <print_dec+0x64>
  e8:	00071463          	bne	a4,zero,f0 <print_dec+0x38>
  ec:	00080e63          	beq	a6,zero,108 <print_dec+0x50>
  f0:	00e605b3          	add	a1,a2,a4
  f4:	0005c583          	lbu	a1,0(a1)
  f8:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7ffff800>
  fc:	00000593          	addi	a1,zero,0
 100:	02e59463          	bne	a1,a4,128 <print_dec+0x70>
 104:	00100813          	addi	a6,zero,1
 108:	ffc78793          	addi	a5,a5,-4
 10c:	fcd796e3          	bne	a5,a3,d8 <print_dec+0x20>
 110:	00001537          	lui	a0,0x1
 114:	c2c50513          	addi	a0,a0,-980 # c2c <base_lookup+0x42c>
 118:	f85ff06f          	jal	zero,9c <print_str>
 11c:	00170713          	addi	a4,a4,1
 120:	011585b3          	add	a1,a1,a7
 124:	fc1ff06f          	jal	zero,e4 <print_dec+0x2c>
 128:	0007a803          	lw	a6,0(a5)
 12c:	00158593          	addi	a1,a1,1
 130:	41050533          	sub	a0,a0,a6
 134:	fcdff06f          	jal	zero,100 <print_dec+0x48>

00000138 <getDigit>:
 138:	00050793          	addi	a5,a0,0
 13c:	00050713          	addi	a4,a0,0
 140:	00000513          	addi	a0,zero,0
 144:	00e5d463          	bge	a1,a4,14c <getDigit+0x14>
 148:	00008067          	jalr	zero,0(ra)
 14c:	00150513          	addi	a0,a0,1
 150:	00f70733          	add	a4,a4,a5
 154:	ff1ff06f          	jal	zero,144 <getDigit+0xc>

00000158 <print_hex>:
 158:	04058263          	beq	a1,zero,19c <print_hex+0x44>
 15c:	00259593          	slli	a1,a1,0x2
 160:	00001737          	lui	a4,0x1
 164:	ffc58593          	addi	a1,a1,-4
 168:	c3c70713          	addi	a4,a4,-964 # c3c <base_lookup+0x43c>
 16c:	800006b7          	lui	a3,0x80000
 170:	0005d863          	bge	a1,zero,180 <print_hex+0x28>
 174:	00001537          	lui	a0,0x1
 178:	c2c50513          	addi	a0,a0,-980 # c2c <base_lookup+0x42c>
 17c:	f21ff06f          	jal	zero,9c <print_str>
 180:	00b557b3          	srl	a5,a0,a1
 184:	00f7f793          	andi	a5,a5,15
 188:	00f707b3          	add	a5,a4,a5
 18c:	0007c783          	lbu	a5,0(a5)
 190:	ffc58593          	addi	a1,a1,-4
 194:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7ffff800>
 198:	fd9ff06f          	jal	zero,170 <print_hex+0x18>
 19c:	00008067          	jalr	zero,0(ra)

000001a0 <main>:
 1a0:	00001537          	lui	a0,0x1
 1a4:	ff010113          	addi	sp,sp,-16 # ff0 <base_lookup+0x7f0>
 1a8:	c5050513          	addi	a0,a0,-944 # c50 <base_lookup+0x450>
 1ac:	00112623          	sw	ra,12(sp)
 1b0:	eedff0ef          	jal	ra,9c <print_str>
 1b4:	12000513          	addi	a0,zero,288
 1b8:	f01ff0ef          	jal	ra,b8 <print_dec>
 1bc:	00c12083          	lw	ra,12(sp)
 1c0:	00000513          	addi	a0,zero,0
 1c4:	01010113          	addi	sp,sp,16
 1c8:	00008067          	jalr	zero,0(ra)

Disassembly of section .data:

00000800 <base_lookup>:
 800:	0000                	.insn	2, 0x
 802:	0000                	.insn	2, 0x
 804:	0001                	.insn	2, 0x0001
 806:	0000                	.insn	2, 0x
 808:	000a                	.insn	2, 0x000a
 80a:	0000                	.insn	2, 0x
 80c:	0064                	.insn	2, 0x0064
 80e:	0000                	.insn	2, 0x
 810:	03e8                	.insn	2, 0x03e8
 812:	0000                	.insn	2, 0x
 814:	2710                	.insn	2, 0x2710
 816:	0000                	.insn	2, 0x
 818:	86a0                	.insn	2, 0x86a0
 81a:	0001                	.insn	2, 0x0001
 81c:	4240                	.insn	2, 0x4240
 81e:	9680000f          	.insn	4, 0x9680000f
 822:	0098                	.insn	2, 0x0098
 824:	e100                	.insn	2, 0xe100
 826:	05f5                	.insn	2, 0x05f5
 828:	ca00                	.insn	2, 0xca00
 82a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

00000c2c <.rodata.str1.4>:
 c2c:	000a                	.insn	2, 0x000a
 c2e:	0000                	.insn	2, 0x
 c30:	3130                	.insn	2, 0x3130
 c32:	3332                	.insn	2, 0x3332
 c34:	3534                	.insn	2, 0x3534
 c36:	3736                	.insn	2, 0x3736
 c38:	3938                	.insn	2, 0x3938
 c3a:	0000                	.insn	2, 0x
 c3c:	3130                	.insn	2, 0x3130
 c3e:	3332                	.insn	2, 0x3332
 c40:	3534                	.insn	2, 0x3534
 c42:	3736                	.insn	2, 0x3736
 c44:	3938                	.insn	2, 0x3938
 c46:	4241                	.insn	2, 0x4241
 c48:	46454443          	.insn	4, 0x46454443
 c4c:	0000                	.insn	2, 0x
 c4e:	0000                	.insn	2, 0x
 c50:	6f68                	.insn	2, 0x6f68
 c52:	2069                	.insn	2, 0x2069
 c54:	6465                	.insn	2, 0x6465
 c56:	7964                	.insn	2, 0x7964
 c58:	5420                	.insn	2, 0x5420
 c5a:	5345                	.insn	2, 0x5345
 c5c:	3254                	.insn	2, 0x3254
 c5e:	000a                	.insn	2, 0x000a
