
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	130000ef          	jal	ra,1b0 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <__modsi3+0x7ffffdcc>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <__modsi3+0x7ffffdcc>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	fd010113          	addi	sp,sp,-48 # fd0 <__modsi3+0xd9c>
  bc:	02112623          	sw	ra,44(sp)
  c0:	02812423          	sw	s0,40(sp)
  c4:	02912223          	sw	s1,36(sp)
  c8:	03212023          	sw	s2,32(sp)
  cc:	01312e23          	sw	s3,28(sp)
  d0:	01412c23          	sw	s4,24(sp)
  d4:	000106a3          	sb	zero,13(sp)
  d8:	04051063          	bne	a0,zero,118 <print_dec+0x60>
  dc:	03000793          	addi	a5,zero,48
  e0:	00f10623          	sb	a5,12(sp)
  e4:	00700413          	addi	s0,zero,7
  e8:	00410793          	addi	a5,sp,4
  ec:	00140513          	addi	a0,s0,1
  f0:	00a78533          	add	a0,a5,a0
  f4:	fa9ff0ef          	jal	ra,9c <print_str>
  f8:	02c12083          	lw	ra,44(sp)
  fc:	02812403          	lw	s0,40(sp)
 100:	02412483          	lw	s1,36(sp)
 104:	02012903          	lw	s2,32(sp)
 108:	01c12983          	lw	s3,28(sp)
 10c:	01812a03          	lw	s4,24(sp)
 110:	03010113          	addi	sp,sp,48
 114:	00008067          	jalr	zero,0(ra)
 118:	00050493          	addi	s1,a0,0
 11c:	00800413          	addi	s0,zero,8
 120:	00900a13          	addi	s4,zero,9
 124:	fff00993          	addi	s3,zero,-1
 128:	00410793          	addi	a5,sp,4
 12c:	00a00593          	addi	a1,zero,10
 130:	00048513          	addi	a0,s1,0
 134:	00878933          	add	s2,a5,s0
 138:	0d8000ef          	jal	ra,210 <__umodsi3>
 13c:	03050513          	addi	a0,a0,48
 140:	00a90023          	sb	a0,0(s2)
 144:	00a00593          	addi	a1,zero,10
 148:	00048513          	addi	a0,s1,0
 14c:	00048913          	addi	s2,s1,0
 150:	094000ef          	jal	ra,1e4 <__hidden___udivsi3>
 154:	00050493          	addi	s1,a0,0
 158:	fff40413          	addi	s0,s0,-1
 15c:	f92a76e3          	bgeu	s4,s2,e8 <print_dec+0x30>
 160:	fd3414e3          	bne	s0,s3,128 <print_dec+0x70>
 164:	f85ff06f          	jal	zero,e8 <print_dec+0x30>

00000168 <print_hex>:
 168:	04058263          	beq	a1,zero,1ac <print_hex+0x44>
 16c:	00259593          	slli	a1,a1,0x2
 170:	00001737          	lui	a4,0x1
 174:	ffc58593          	addi	a1,a1,-4
 178:	c0470713          	addi	a4,a4,-1020 # c04 <__modsi3+0x9d0>
 17c:	800006b7          	lui	a3,0x80000
 180:	0005d863          	bge	a1,zero,190 <print_hex+0x28>
 184:	00001537          	lui	a0,0x1
 188:	c0050513          	addi	a0,a0,-1024 # c00 <__modsi3+0x9cc>
 18c:	f11ff06f          	jal	zero,9c <print_str>
 190:	00b557b3          	srl	a5,a0,a1
 194:	00f7f793          	andi	a5,a5,15
 198:	00f707b3          	add	a5,a4,a5
 19c:	0007c783          	lbu	a5,0(a5)
 1a0:	ffc58593          	addi	a1,a1,-4
 1a4:	00f6a023          	sw	a5,0(a3) # 80000000 <__modsi3+0x7ffffdcc>
 1a8:	fd9ff06f          	jal	zero,180 <print_hex+0x18>
 1ac:	00008067          	jalr	zero,0(ra)

000001b0 <main>:
 1b0:	00001537          	lui	a0,0x1
 1b4:	ff010113          	addi	sp,sp,-16
 1b8:	c1850513          	addi	a0,a0,-1000 # c18 <__modsi3+0x9e4>
 1bc:	00112623          	sw	ra,12(sp)
 1c0:	eddff0ef          	jal	ra,9c <print_str>
 1c4:	02a00513          	addi	a0,zero,42
 1c8:	ef1ff0ef          	jal	ra,b8 <print_dec>
 1cc:	00c12083          	lw	ra,12(sp)
 1d0:	00000513          	addi	a0,zero,0
 1d4:	01010113          	addi	sp,sp,16
 1d8:	00008067          	jalr	zero,0(ra)

000001dc <__divsi3>:
 1dc:	02054e63          	blt	a0,zero,218 <__umodsi3+0x8>
 1e0:	0405c363          	blt	a1,zero,226 <__umodsi3+0x16>

000001e4 <__hidden___udivsi3>:
 1e4:	862e                	c.mv	a2,a1
 1e6:	85aa                	c.mv	a1,a0
 1e8:	557d                	c.li	a0,-1
 1ea:	c215                	c.beqz	a2,20e <__hidden___udivsi3+0x2a>
 1ec:	4685                	c.li	a3,1
 1ee:	00b67863          	bgeu	a2,a1,1fe <__hidden___udivsi3+0x1a>
 1f2:	00c05663          	bge	zero,a2,1fe <__hidden___udivsi3+0x1a>
 1f6:	0606                	c.slli	a2,0x1
 1f8:	0686                	c.slli	a3,0x1
 1fa:	feb66ce3          	bltu	a2,a1,1f2 <__hidden___udivsi3+0xe>
 1fe:	4501                	c.li	a0,0
 200:	00c5e463          	bltu	a1,a2,208 <__hidden___udivsi3+0x24>
 204:	8d91                	c.sub	a1,a2
 206:	8d55                	c.or	a0,a3
 208:	8285                	c.srli	a3,0x1
 20a:	8205                	c.srli	a2,0x1
 20c:	faf5                	c.bnez	a3,200 <__hidden___udivsi3+0x1c>
 20e:	8082                	c.jr	ra

00000210 <__umodsi3>:
 210:	8286                	c.mv	t0,ra
 212:	3fc9                	c.jal	1e4 <__hidden___udivsi3>
 214:	852e                	c.mv	a0,a1
 216:	8282                	c.jr	t0
 218:	40a00533          	sub	a0,zero,a0
 21c:	00b04763          	blt	zero,a1,22a <__umodsi3+0x1a>
 220:	40b005b3          	sub	a1,zero,a1
 224:	b7c1                	c.j	1e4 <__hidden___udivsi3>
 226:	40b005b3          	sub	a1,zero,a1
 22a:	8286                	c.mv	t0,ra
 22c:	3f65                	c.jal	1e4 <__hidden___udivsi3>
 22e:	40a00533          	sub	a0,zero,a0
 232:	8282                	c.jr	t0

00000234 <__modsi3>:
 234:	8286                	c.mv	t0,ra
 236:	0005c763          	blt	a1,zero,244 <__modsi3+0x10>
 23a:	00054963          	blt	a0,zero,24c <__modsi3+0x18>
 23e:	375d                	c.jal	1e4 <__hidden___udivsi3>
 240:	852e                	c.mv	a0,a1
 242:	8282                	c.jr	t0
 244:	40b005b3          	sub	a1,zero,a1
 248:	fe055be3          	bge	a0,zero,23e <__modsi3+0xa>
 24c:	40a00533          	sub	a0,zero,a0
 250:	3f51                	c.jal	1e4 <__hidden___udivsi3>
 252:	40b00533          	sub	a0,zero,a1
 256:	8282                	c.jr	t0
	...

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	000a                	c.slli	zero,0x2
 c02:	0000                	c.unimp
 c04:	3130                	c.fld	fa2,96(a0)
 c06:	3332                	c.fldsp	ft6,296(sp)
 c08:	3534                	c.fld	fa3,104(a0)
 c0a:	3736                	c.fldsp	fa4,360(sp)
 c0c:	3938                	c.fld	fa4,112(a0)
 c0e:	4241                	c.li	tp,16
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	c.unimp
 c16:	0000                	c.unimp
 c18:	6568                	c.flw	fa0,76(a0)
 c1a:	6c6c                	c.flw	fa1,92(s0)
 c1c:	6f77206f          	jal	zero,73b12 <__modsi3+0x738de>
 c20:	6c72                	c.flwsp	fs8,28(sp)
 c22:	0a64                	c.addi4spn	s1,sp,284
	...
