
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	0d8000ef          	jal	ra,158 <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <main+0x7ffffea8>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <main+0x7ffffea8>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xe88>
  bc:	00112e23          	sw	ra,28(sp)
  c0:	00050793          	addi	a5,a0,0
  c4:	00010723          	sb	zero,14(sp)
  c8:	00a00693          	addi	a3,zero,10
  cc:	00900613          	addi	a2,zero,9
  d0:	00078713          	addi	a4,a5,0
  d4:	00000793          	addi	a5,zero,0
  d8:	02e66663          	bltu	a2,a4,104 <print_dec+0x4c>
  dc:	fff68693          	addi	a3,a3,-1
  e0:	00410593          	addi	a1,sp,4
  e4:	00d58533          	add	a0,a1,a3
  e8:	03070713          	addi	a4,a4,48
  ec:	00e50023          	sb	a4,0(a0)
  f0:	fe0790e3          	bne	a5,zero,d0 <print_dec+0x18>
  f4:	fa9ff0ef          	jal	ra,9c <print_str>
  f8:	01c12083          	lw	ra,28(sp)
  fc:	02010113          	addi	sp,sp,32
 100:	00008067          	jalr	zero,0(ra)
 104:	ff670713          	addi	a4,a4,-10
 108:	00178793          	addi	a5,a5,1
 10c:	fcdff06f          	jal	zero,d8 <print_dec+0x20>

00000110 <print_hex>:
 110:	04058263          	beq	a1,zero,154 <print_hex+0x44>
 114:	00259593          	slli	a1,a1,0x2
 118:	00001737          	lui	a4,0x1
 11c:	ffc58593          	addi	a1,a1,-4
 120:	c0470713          	addi	a4,a4,-1020 # c04 <main+0xaac>
 124:	800006b7          	lui	a3,0x80000
 128:	0005d863          	bge	a1,zero,138 <print_hex+0x28>
 12c:	00001537          	lui	a0,0x1
 130:	c2050513          	addi	a0,a0,-992 # c20 <main+0xac8>
 134:	f69ff06f          	jal	zero,9c <print_str>
 138:	00b557b3          	srl	a5,a0,a1
 13c:	00f7f793          	andi	a5,a5,15
 140:	00f707b3          	add	a5,a4,a5
 144:	0007c783          	lbu	a5,0(a5)
 148:	ffc58593          	addi	a1,a1,-4
 14c:	00f6a023          	sw	a5,0(a3) # 80000000 <main+0x7ffffea8>
 150:	fd9ff06f          	jal	zero,128 <print_hex+0x18>
 154:	00008067          	jalr	zero,0(ra)

00000158 <main>:
 158:	00001537          	lui	a0,0x1
 15c:	ff010113          	addi	sp,sp,-16
 160:	c1850513          	addi	a0,a0,-1000 # c18 <main+0xac0>
 164:	00112623          	sw	ra,12(sp)
 168:	f35ff0ef          	jal	ra,9c <print_str>
 16c:	02a00513          	addi	a0,zero,42
 170:	f49ff0ef          	jal	ra,b8 <print_dec>
 174:	00c12083          	lw	ra,12(sp)
 178:	00000513          	addi	a0,zero,0
 17c:	01010113          	addi	sp,sp,16
 180:	00008067          	jalr	zero,0(ra)

Disassembly of section .rodata.str1.4:

00000c00 <.rodata.str1.4>:
 c00:	0000                	.insn	2, 0x
 c02:	0000                	.insn	2, 0x
 c04:	3130                	.insn	2, 0x3130
 c06:	3332                	.insn	2, 0x3332
 c08:	3534                	.insn	2, 0x3534
 c0a:	3736                	.insn	2, 0x3736
 c0c:	3938                	.insn	2, 0x3938
 c0e:	4241                	.insn	2, 0x4241
 c10:	46454443          	.insn	4, 0x46454443
 c14:	0000                	.insn	2, 0x
 c16:	0000                	.insn	2, 0x
 c18:	6f68                	.insn	2, 0x6f68
 c1a:	2069                	.insn	2, 0x2069
 c1c:	6465                	.insn	2, 0x6465
 c1e:	7964                	.insn	2, 0x7964
 c20:	000a                	.insn	2, 0x000a
