
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	00000093          	addi	ra,zero,0
   4:	00000113          	addi	sp,zero,0
   8:	00000193          	addi	gp,zero,0
   c:	00000213          	addi	tp,zero,0
  10:	00000293          	addi	t0,zero,0
  14:	00000313          	addi	t1,zero,0
  18:	00000393          	addi	t2,zero,0
  1c:	00000413          	addi	s0,zero,0
  20:	00000493          	addi	s1,zero,0
  24:	00000513          	addi	a0,zero,0
  28:	00000593          	addi	a1,zero,0
  2c:	00000613          	addi	a2,zero,0
  30:	00000693          	addi	a3,zero,0
  34:	00000713          	addi	a4,zero,0
  38:	00000793          	addi	a5,zero,0
  3c:	00000813          	addi	a6,zero,0
  40:	00000893          	addi	a7,zero,0
  44:	00000913          	addi	s2,zero,0
  48:	00000993          	addi	s3,zero,0
  4c:	00000a13          	addi	s4,zero,0
  50:	00000a93          	addi	s5,zero,0
  54:	00000b13          	addi	s6,zero,0
  58:	00000b93          	addi	s7,zero,0
  5c:	00000c13          	addi	s8,zero,0
  60:	00000c93          	addi	s9,zero,0
  64:	00000d13          	addi	s10,zero,0
  68:	00000d93          	addi	s11,zero,0
  6c:	00000e13          	addi	t3,zero,0
  70:	00000e93          	addi	t4,zero,0
  74:	00000f13          	addi	t5,zero,0
  78:	00000f93          	addi	t6,zero,0
  7c:	00001137          	lui	sp,0x1
  80:	11c000ef          	jal	ra,19c <main>
  84:	0080006f          	jal	zero,8c <end>
  88:	00100073          	ebreak

0000008c <end>:
  8c:	0000006f          	jal	zero,8c <end>

00000090 <print_chr>:
  90:	800007b7          	lui	a5,0x80000
  94:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lut+0x7ffff800>
  98:	00008067          	jalr	zero,0(ra)

0000009c <print_str>:
  9c:	80000737          	lui	a4,0x80000
  a0:	00054783          	lbu	a5,0(a0)
  a4:	00079463          	bne	a5,zero,ac <print_str+0x10>
  a8:	00008067          	jalr	zero,0(ra)
  ac:	00150513          	addi	a0,a0,1
  b0:	00f72023          	sw	a5,0(a4) # 80000000 <base_lut+0x7ffff800>
  b4:	fedff06f          	jal	zero,a0 <print_str+0x4>

000000b8 <print_dec>:
  b8:	000017b7          	lui	a5,0x1
  bc:	80078793          	addi	a5,a5,-2048 # 800 <base_lut>
  c0:	00001637          	lui	a2,0x1
  c4:	fd478893          	addi	a7,a5,-44
  c8:	00000693          	addi	a3,zero,0
  cc:	c3060613          	addi	a2,a2,-976 # c30 <base_lut+0x430>
  d0:	80000337          	lui	t1,0x80000
  d4:	0287a803          	lw	a6,40(a5)
  d8:	00000713          	addi	a4,zero,0
  dc:	00080593          	addi	a1,a6,0
  e0:	02b55c63          	bge	a0,a1,118 <print_dec+0x60>
  e4:	00e6e6b3          	or	a3,a3,a4
  e8:	00068e63          	beq	a3,zero,104 <print_dec+0x4c>
  ec:	00e606b3          	add	a3,a2,a4
  f0:	0006c683          	lbu	a3,0(a3)
  f4:	00d32023          	sw	a3,0(t1) # 80000000 <base_lut+0x7ffff800>
  f8:	00000693          	addi	a3,zero,0
  fc:	02e69463          	bne	a3,a4,124 <print_dec+0x6c>
 100:	00100693          	addi	a3,zero,1
 104:	ffc78793          	addi	a5,a5,-4
 108:	fd1796e3          	bne	a5,a7,d4 <print_dec+0x1c>
 10c:	00001537          	lui	a0,0x1
 110:	c2c50513          	addi	a0,a0,-980 # c2c <base_lut+0x42c>
 114:	f89ff06f          	jal	zero,9c <print_str>
 118:	00170713          	addi	a4,a4,1
 11c:	010585b3          	add	a1,a1,a6
 120:	fc1ff06f          	jal	zero,e0 <print_dec+0x28>
 124:	0287a583          	lw	a1,40(a5)
 128:	00168693          	addi	a3,a3,1
 12c:	40b50533          	sub	a0,a0,a1
 130:	fcdff06f          	jal	zero,fc <print_dec+0x44>

00000134 <getDigit>:
 134:	00050793          	addi	a5,a0,0
 138:	00050713          	addi	a4,a0,0
 13c:	00000513          	addi	a0,zero,0
 140:	00e5d463          	bge	a1,a4,148 <getDigit+0x14>
 144:	00008067          	jalr	zero,0(ra)
 148:	00150513          	addi	a0,a0,1
 14c:	00f70733          	add	a4,a4,a5
 150:	ff1ff06f          	jal	zero,140 <getDigit+0xc>

00000154 <print_hex>:
 154:	04058263          	beq	a1,zero,198 <print_hex+0x44>
 158:	00259593          	slli	a1,a1,0x2
 15c:	00001737          	lui	a4,0x1
 160:	ffc58593          	addi	a1,a1,-4
 164:	c3c70713          	addi	a4,a4,-964 # c3c <base_lut+0x43c>
 168:	800006b7          	lui	a3,0x80000
 16c:	0005d863          	bge	a1,zero,17c <print_hex+0x28>
 170:	00001537          	lui	a0,0x1
 174:	c2c50513          	addi	a0,a0,-980 # c2c <base_lut+0x42c>
 178:	f25ff06f          	jal	zero,9c <print_str>
 17c:	00b557b3          	srl	a5,a0,a1
 180:	00f7f793          	andi	a5,a5,15
 184:	00f707b3          	add	a5,a4,a5
 188:	0007c783          	lbu	a5,0(a5)
 18c:	ffc58593          	addi	a1,a1,-4
 190:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lut+0x7ffff800>
 194:	fd9ff06f          	jal	zero,16c <print_hex+0x18>
 198:	00008067          	jalr	zero,0(ra)

0000019c <main>:
 19c:	00001537          	lui	a0,0x1
 1a0:	ff010113          	addi	sp,sp,-16 # ff0 <base_lut+0x7f0>
 1a4:	c5050513          	addi	a0,a0,-944 # c50 <base_lut+0x450>
 1a8:	00112623          	sw	ra,12(sp)
 1ac:	ef1ff0ef          	jal	ra,9c <print_str>
 1b0:	12000513          	addi	a0,zero,288
 1b4:	f05ff0ef          	jal	ra,b8 <print_dec>
 1b8:	00c12083          	lw	ra,12(sp)
 1bc:	00000513          	addi	a0,zero,0
 1c0:	01010113          	addi	sp,sp,16
 1c4:	00008067          	jalr	zero,0(ra)

Disassembly of section .data:

00000800 <base_lut>:
 800:	0000                	.insn	2, 0x
 802:	0000                	.insn	2, 0x
 804:	0001                	.insn	2, 0x0001
 806:	0000                	.insn	2, 0x
 808:	000a                	.insn	2, 0x000a
 80a:	0000                	.insn	2, 0x
 80c:	0064                	.insn	2, 0x0064
 80e:	0000                	.insn	2, 0x
 810:	03e8                	.insn	2, 0x03e8
 812:	0000                	.insn	2, 0x
 814:	2710                	.insn	2, 0x2710
 816:	0000                	.insn	2, 0x
 818:	86a0                	.insn	2, 0x86a0
 81a:	0001                	.insn	2, 0x0001
 81c:	4240                	.insn	2, 0x4240
 81e:	9680000f          	.insn	4, 0x9680000f
 822:	0098                	.insn	2, 0x0098
 824:	e100                	.insn	2, 0xe100
 826:	05f5                	.insn	2, 0x05f5
 828:	ca00                	.insn	2, 0xca00
 82a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

00000c2c <.rodata.str1.4>:
 c2c:	000a                	.insn	2, 0x000a
 c2e:	0000                	.insn	2, 0x
 c30:	3130                	.insn	2, 0x3130
 c32:	3332                	.insn	2, 0x3332
 c34:	3534                	.insn	2, 0x3534
 c36:	3736                	.insn	2, 0x3736
 c38:	3938                	.insn	2, 0x3938
 c3a:	0000                	.insn	2, 0x
 c3c:	3130                	.insn	2, 0x3130
 c3e:	3332                	.insn	2, 0x3332
 c40:	3534                	.insn	2, 0x3534
 c42:	3736                	.insn	2, 0x3736
 c44:	3938                	.insn	2, 0x3938
 c46:	4241                	.insn	2, 0x4241
 c48:	46454443          	.insn	4, 0x46454443
 c4c:	0000                	.insn	2, 0x
 c4e:	0000                	.insn	2, 0x
 c50:	6f68                	.insn	2, 0x6f68
 c52:	2069                	.insn	2, 0x2069
 c54:	6465                	.insn	2, 0x6465
 c56:	7964                	.insn	2, 0x7964
 c58:	5420                	.insn	2, 0x5420
 c5a:	5345                	.insn	2, 0x5345
 c5c:	3254                	.insn	2, 0x3254
 c5e:	000a                	.insn	2, 0x000a
